frontend/jade/404.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        include partials/nav
      .crumbs

      section.main-content.main-content--404
        .container
          .main-content__404-block
            h1.main-content__title Извините, вы заблудились
            a.button.button--back(href="#~") Вернуться на главную

      .prefooter.prefooter--404
        picture
          source.prefooter__img-block(srcset="img/footer-img-404-mob.png" media="(max-width: 991px)")
          img.prefooter__img-block(src="img/footer-img-404.png", alt="footer-img")

      footer.footer
        .container
          .row
            .col
              .footer__content-wrap
                h2.footer__title.js-footer-title Информация и поддержка #[span.arrow]
                ul.footer__list
                  li.footer__list-item
                    a.footer__list-link(href="privacy.html") Политика конфиденциальности
                  li.footer__list-item
                    a.footer__list-link(href="public-offer.html") Публичная оферта
                  li.footer__list-item
                    a.footer__list-link(href="news-list.html") Новости
                  li.footer__list-item
                    a.footer__list-link(href="contact-us.html") Связаться с нами
            .col
              .footer__content-wrap
                h2.footer__title.js-footer-title Врынке #[span.arrow]
                ul.footer__list
                  li.footer__list-item
                    a.footer__list-link(href="about.html") О платформе
                  li.footer__list-item
                    a.footer__list-link(href="careers-list.html") Работать у нас
                  li.footer__list-item
                    a.footer__list-link(href="partnership.html") Сотрудничать с нами
                  li.footer__list-item
                    a.footer__list-link(href="legal-info.html") Юридическая информация
            .col
              .footer__content-wrap
                .logo.footer__logo
                  a(href="index.html")
                    img(src="img/footer-logo.png" alt="врынке.рф")
                p.footer__copy &copy; Врынке, 2017. Все права защищены.
                .footer__social
                  a.footer__social-icon.footer__social-vk(href="#~")
                  a.footer__social-icon.footer__social-inst(href="#~")
                  a.footer__social-icon.footer__social-facebook(href="#~")
                .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
      include partials/scripts

dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a href="index.html" class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item"><a href="for-agent.html">Я — агент</a></div>
              <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="news.html">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div><a href="registration.html" class="button header__button-reg header__mob-reg">Регистрация</a>
            </div>
          </div>
          <div class="header__sign-in"><a href="login.html" class="button header__button-in">Вход</a><a href="registration.html" class="button header__button-reg header__desc-reg">Регистрация</a></div>
        </nav>
      </div>
      <div class="crumbs"></div>
      <section class="main-content main-content--404">
        <div class="container">
          <div class="main-content__404-block">
            <h1 class="main-content__title">Извините, вы заблудились</h1><a href="#~" class="button button--back">Вернуться на главную</a>
          </div>
        </div>
      </section>
      <div class="prefooter prefooter--404">
        <picture>
          <source srcset="img/footer-img-404-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-404.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Overlay-->
      <div class="overlay"></div>
      <!-- Scripts-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/footer-link.js"></script>
      <script src="js/project/account-block.js"></script>
    </div>
  </body>
</html>
