dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="person about">
      <div class="container-fluid">
        <div class="container">
          <nav class="header__nav">
            <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
            <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
            <div class="header__list js-header__list">
              <button class="button header__list-button js-list-button"></button>
              <div class="header__nav-list">
                <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
                <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
                <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
                <div class="header__nav-item"><a href="#~">Регионы</a></div>
              </div>
              <div class="header__nav-list header__nav-list--mobile">
                <div class="header__nav-item"><a href="#~">О платформе</a></div>
                <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
                <div class="header__nav-item"><a href="#~">Новости</a></div>
                <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
              </div>
            </div>
            <div class="header__sign-in"><a href="#~" class="button header__button-in">Вход</a><a href="#~" class="button header__button-reg">Регистрация</a></div>
          </nav>
        </div>
        <header class="person__header">
          <div class="container">
            <h1 class="person__header-title">О платформе <br/>региональных продаж<br/>товаров и услуг <br/>&#34;ВРЫНКЕ&#34;</h1>
            <div style="background-image: url('img/about/vrynke-main.png');" class="person__header-img"></div>
          </div>
        </header>
        <div class="about__contant">
          <!--Why us-->
        </div>
        <section class="about__whyus">
          <div class="container">
            <h2 class="person__block-title person__whyus-title person__block-title--center">&#171;<strong class="logo-text"><span class="logo-text__char">в</span>рынке</strong>&#187; - это:</h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 person__block-wrap">
                <div class="person__whyus-block">
                  <div class="person__whyus-number"><span>1</span></div>
                  <p><strong>врынке</strong> - площадка, объединяющая поставщиков товаров и услуг и торговых агентов в регионах</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 person__block-wrap">
                <div class="person__whyus-block">
                  <div class="person__whyus-number"><span>2</span></div>
                  <p><strong>врынке</strong> помогает получить основной или дополнительный доход</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 person__block-wrap">
                <div class="person__whyus-block">
                  <div class="person__whyus-number"><span>3</span></div>
                  <p><strong>врынке</strong> помагает найти товар или услугу, которая ближе вам по опыту или образованию </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 person__block-wrap">
                <div class="person__whyus-block">
                  <div class="person__whyus-number"><span>4</span></div>
                  <p><strong>врынке</strong> поможет научиться как правильно представлять себя, товар или услугу</p>
                </div>
              </div>
            </div>
          </div>
          <!-- person working-->
        </section>
        <section class="person__working">
          <div class="container">
            <h2 class="person__block-title">Как работает врынке?</h2>
            <div class="row">
              <div class="person__text-block">
                <p class="person__block-untitle">После регистрации вы:</p>
                <ul class="person__block-list">
                  <li class="person__list-item">Видите в системе товары и услуги и процент вознаграждения за организацию их продаж</li>
                  <li class="person__list-item">Выбираете близкую вам товар или услугу</li>
                  <li class="person__list-item">Получаете необходимую информацию о товаре или услуге</li>
                  <li class="person__list-item">Связываетесь при необходимости для получения дополнительных данных</li>
                  <li class="person__list-item">Находите покупателя товара или услуги</li>
                  <li class="person__list-item">Организуете заключение договора</li>
                  <li class="person__list-item">Помогаете при коммуникации / сопровождаете сделку</li>
                  <li class="person__list-item">Получаете вознаграждение за свершившийся факт продажи (после сделки)</li>
                </ul>
              </div>
              <div class="person__img-block"><img src="img/about/vrynke-icon.png" alt="vrynke.rf"/></div>
            </div>
          </div>
          <!-- person info block-->
        </section>
        <section class="person__info-block">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="person__block-title">Полезная информация</h2>
                <ul class="list-block">
                  <li class="list-block__item"> <a href="#~">Работа у нас</a><span>1</span></li>
                  <li class="list-block__item"><a href="#~">Сотрудничество с нами</a><span>2</span></li>
                  <li class="list-block__item"><a href="#~">Юридическая информация и реквизиты</a><span>3</span></li>
                  <li class="list-block__item"><a href="#~">Новости</a><span>4</span></li>
                  <li class="list-block__item"><a href="#~">Связаться с нами</a><span>5</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- Footer-->
      </div>
      <!-- Footer-->
      <div class="prefooter">
        <picture>
          <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/footer-link.js"></script>
      <script src="js/project/account-block.js"></script>
    </div>
  </body>
</html>

frontend/jade/about.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    .person.about
      include helpers/mixin
      .container-fluid
        .container
          //- Header
          include partials/nav
        header.person__header
          .container
            h1.person__header-title О платформе 
              br
              | региональных продаж
              br
              | товаров и услуг 
              br
              | &#34;ВРЫНКЕ&#34;
            .person__header-img(style="background-image: url('img/about/vrynke-main.png');")
        .about__contant
            //Why us
          section.about__whyus
            .container
              h2.person__block-title.person__whyus-title.person__block-title--center &#171;#[strong.logo-text#[span.logo-text__char в]рынке]&#187; - это:
              .row
                .col-lg-3.col-md-3.col-sm-6.person__block-wrap
                  .person__whyus-block
                    .person__whyus-number
                      span 1
                    p #[strong врынке] - площадка, объединяющая поставщиков товаров и услуг и торговых агентов в регионах
                .col-lg-3.col-md-3.col-sm-6.person__block-wrap
                  .person__whyus-block
                    .person__whyus-number
                      span 2
                    p #[strong врынке] помогает получить основной или дополнительный доход
                .col-lg-3.col-md-3.col-sm-6.person__block-wrap
                  .person__whyus-block
                    .person__whyus-number
                      span 3
                    p #[strong врынке] помагает найти товар или услугу, которая ближе вам по опыту или образованию 
                .col-lg-3.col-md-3.col-sm-6.person__block-wrap
                  .person__whyus-block
                    .person__whyus-number
                      span 4
                    p #[strong врынке] поможет научиться как правильно представлять себя, товар или услугу

            // person working
          section.person__working
            .container
              h2.person__block-title Как работает врынке?
              .row
                .person__text-block
                  p.person__block-untitle После регистрации вы:
                  ul.person__block-list
                    li.person__list-item Видите в системе товары и услуги и процент вознаграждения за организацию их продаж

                    li.person__list-item Выбираете близкую вам товар или услугу

                    li.person__list-item Получаете необходимую информацию о товаре или услуге

                    li.person__list-item Связываетесь при необходимости для получения дополнительных данных

                    li.person__list-item Находите покупателя товара или услуги

                    li.person__list-item Организуете заключение договора

                    li.person__list-item Помогаете при коммуникации / сопровождаете сделку

                    li.person__list-item Получаете вознаграждение за свершившийся факт продажи (после сделки)
                .person__img-block
                  img(src="img/about/vrynke-icon.png" alt="vrynke.rf")

            // person info block
          section.person__info-block
            .container
              .row
                .col-sm-12
                  h2.person__block-title Полезная информация

                  ul.list-block
                    li.list-block__item 
                      a(href="#~") Работа у нас
                      span 1

                    li.list-block__item
                      a(href="#~") Сотрудничество с нами
                      span 2

                    li.list-block__item
                      a(href="#~") Юридическая информация и реквизиты
                      span 3

                    li.list-block__item
                      a(href="#~") Новости
                      span 4

                    li.list-block__item
                      a(href="#~") Связаться с нами
                      span 5

          // Footer
      include partials/footer
      include partials/scripts
