frontend/jade/account-agent.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        nav.header__nav
          .toggle.header__toggle.js-toggle
            span.toggle__line
            span.toggle__line
            span.toggle__line
          .logo.header__logo
            a.header__logo-link
              img.logo-img.header__logo-img(src="img/logo.png" alt="врынке.рф")
          .header__list.js-header__list
            button.button.header__list-button.js-list-button
            .header__nav-list
              .header__nav-item.header__nav-item--active
                a(href="#~") Я — агент
              .header__nav-item
                a(href="#~") Я — поставщик
              .header__nav-item
                a(href="#~") Каталог предложений
              .header__nav-item
                a(href="#~") Регионы
            .header__nav-list.header__nav-list--mobile
              .header__nav-item
                a(href="#~") О платформе
              .header__nav-item
                a(href="#~") Работать у нас
              .header__nav-item
                a(href="#~") Новости
              .header__nav-item
                a(href="#~") Связаться с нами
          .header__sign-in
            a.button.header__button-account.js-button-account(href="#~")
               img(src="img/account-icon.png" alt="account-logo")
              .header__account-block.js-account-block
                ul.header__account-list
                  li.header__account-item
                    a(href="#~") Редактировать профиль
                  li.header__account-item
                    a(href="#~") Сообщения
                  li.header__account-item
                    a(href="#~") Выйти

      // Crumbs
      .crumbs
        .container
          +navLink("crumbs__nav-link crumbs__nav-link", "index.html", "Профиль", "crumbs__block--active")
          +navLinkCounter("crumbs__nav-counter", "crumbs__nav-link", "index.html", "Сообщения", '25')
          +navLink("crumbs__nav-link", "index.html", "Избранное")
          +navLink("crumbs__nav-link crumbs__nav-link--training", "index.html", "Обучение")
      .account
        section.main-content
          .container
            .row
              .col-md-3.col-sm-4

                // Account profile
                .account__profile
                  .account__img-block
                    img(src="img/account/account-plug.png")
                  a.account__link-refresh(href="#~") Обновить фото
                  a.button.button--green--md Редактировать профиль

                // Account action
                .account__action
                  h4.account__action-title.js-action-title Другие действия
                  ul.account__action-list
                    li.account__action-item
                      a(href="#~") Пожаловаться на поставщика
                    li.account__action-item
                      a(href="#~") Получить статус подтвержденного агента
                    li.account__action-item
                      a(href="#~") Воспользоваться услугой гарантированного вознаграждения
              .col-md-9.col-sm-8

                // Account personal
                .account__personal
                  button.button.button--edit
                  .account__block-name.account__block-name--personal Иванов Иван Иванович
                  .account__personal-id ID-A000000000

                  .account__column-wrap
                    // Account personal info
                    .account__column

                      // Account personal pnone
                      .account__personal-phone +7 (905) 123-45-67
                      // Account personal location
                      .account__personal-location 125000, Московская область, Москва, Люблинская улица, 141, кв. 25
                      // Account personal location
                      .account__personal-location 125000, Московская область, Москва, Люблинская улица, 141, кв. 25
                    .account__column
                      // Account mail
                      .account__personal-mail info@gmail.com

                      // Account info block
                      .account__personal-info
                        .account__personal-info__block
                          span.personal-info__block-name ИНН:
                          span.personal-info__block-attr 145879635
                        .account__personal-info__block
                          span.personal-info__block-name Образование:
                          span.personal-info__block-attr Высшее
                        .account__personal-info__block
                          span.personal-info__block-name Категория:
                          span.personal-info__block-attr Строительные материалы

                  // Account last products / services
                .account__products
                  .account__title-block
                    .account__block-name Последние добавленные товары / услуги
                    a.button.button--add Добавить заказ
                  .account__table
                    .table
                      .tr.title-tr
                        .account__table-title.account__table-title--mob Наименование / цена
                        .th.account__table-title.account__table-title--number Наименование
                        .th.account__table-title.account__table-title--name  Регионы поставки
                        .th.account__table-title.account__table-title--reward Вознаграждение
                        .th.account__table-title.account__table-title--cost Цена
                        .th.account__table-title.account__table-title--volume Мин. объём
                        
                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Композитный состав CERAMET ANTICOR
                        .td.account__status Москва, Нижний Новгород, Екатеринбург
                        .td.account__reward 15%
                        .td.account__volume 600 &#8381;/кг
                        .td.account__cost 5 000 кг
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Профессиональные наколенники, RUBI
                        .td.account__status Москва
                        .td.account__reward 15%
                        .td.account__volume 1000 &#8381;/кг
                        .td.account__cost 20 шт
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Носилки строительные
                        .td.account__status Нижний Новгород
                        .td.account__reward 3%
                        .td.account__volume 300 &#8381;/кг
                        .td.account__cost 11 000 кг
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Встроенный сифон для сброса дренажа HL 138
                        .td.account__status Москва
                        .td.account__reward 15%
                        .td.account__volume 150 &#8381;/кг
                        .td.account__cost 8 000 кг
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Плиты Quick Deck (Квик Дек) 16х2440х600
                        .td.account__status Москва, Нижний Новгород, Екатеринбург
                        .td.account__reward 15%
                        .td.account__volume 600 &#8381;/кг
                        .td.account__cost 5 000 кг
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Опора деревянная пропитанная для ЛЭП
                        .td.account__status Москва
                        .td.account__reward 11%
                        .td.account__volume 1000 &#8381;/кг
                        .td.account__cost 20 шт
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Ведро строительное
                        .td.account__status Нижний Новгород
                        .td.account__reward 3%
                        .td.account__volume 300 &#8381;/кг
                        .td.account__cost 11 000 кг
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Компенсатор усадки М30х300-100х100
                        .td.account__status Москва
                        .td.account__reward 15%
                        .td.account__volume 150 &#8381;/кг
                        .td.account__cost 8 000 кг
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Электроды ЛЭЗ, МР-3, Ф4
                        .td.account__status Нижний Новгород
                        .td.account__reward 3%
                        .td.account__volume 300 &#8381;/кг
                        .td.account__cost 11 000 кг
                        .td.account__edit
                          button.button.button--flag

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Угловая насадка (сопло) Полинор
                        .td.account__status Москва
                        .td.account__reward 15%
                        .td.account__volume 150 &#8381;/кг
                        .td.account__cost 8 000 кг
                        .td.account__edit
                          button.button.button--flag

                    .account__button-block
                      a.button.button--more(href="#~") Весь каталог

                .account__news.news-block
                  
                  h3.account__block-name.account__news-title Рекомендуем прочитать

                  .row
                    .col-md-4.col-sm-4
                      +newsBlock('news-img2', 'Большинство работодателей повысят зарплату сотрудникам', '12 декабря 2016')
                    .col-md-4.col-sm-4
                      +newsBlock('news-img3', 'Бедный мой бухгалтер', '12 декабря 2016')
                    .col-md-4.col-sm-4
                      +newsBlock('news-img4', 'Пассажиров метро научать искать работу', '12 декабря 2016')
                  .account__button-block
                    a.button.button--more(href="#~") Все новости




          // Footer
        include partials/footer
        include partials/scripts
        script(src="js/project/action-title.js")
        script(src="js/project/button-flag.js")

dist/account-agent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
              <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="#~">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="#~">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-account js-button-account"><img src="img/account-icon.png" alt="account-logo"/></a>
            <div class="header__account-block js-account-block">
              <ul class="header__account-list">
                <li class="header__account-item"><a href="#~">Редактировать профиль</a></li>
                <li class="header__account-item"><a href="#~">Сообщения</a></li>
                <li class="header__account-item"><a href="#~">Выйти</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Crumbs-->
      <div class="crumbs">
        <div class="container">
              <div class="crumbs__nav-block crumbs__block--active"><a href="index.html" class="crumbs__nav-link crumbs__nav-link">Профиль</a></div>
              <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Сообщения</a><span class="crumbs__nav-counter">25</span></div>
              <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Избранное</a></div>
              <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link crumbs__nav-link--training">Обучение</a></div>
        </div>
      </div>
      <div class="account">
        <section class="main-content">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-4">
                <!-- Account profile-->
                <div class="account__profile">
                  <div class="account__img-block"><img src="img/account/account-plug.png"/></div><a href="#~" class="account__link-refresh">Обновить фото</a><a class="button button--green--md">Редактировать профиль</a>
                </div>
                <!-- Account action-->
                <div class="account__action">
                  <h4 class="account__action-title js-action-title">Другие действия</h4>
                  <ul class="account__action-list">
                    <li class="account__action-item"><a href="#~">Пожаловаться на поставщика</a></li>
                    <li class="account__action-item"><a href="#~">Получить статус подтвержденного агента</a></li>
                    <li class="account__action-item"><a href="#~">Воспользоваться услугой гарантированного вознаграждения</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-9 col-sm-8">
                <!-- Account personal-->
                <div class="account__personal">
                  <button class="button button--edit"></button>
                  <div class="account__block-name account__block-name--personal">Иванов Иван Иванович</div>
                  <div class="account__personal-id">ID-A000000000</div>
                  <div class="account__column-wrap">
                    <!-- Account personal info-->
                    <div class="account__column">
                      <!-- Account personal pnone-->
                      <div class="account__personal-phone">+7 (905) 123-45-67</div>
                      <!-- Account personal location-->
                      <div class="account__personal-location">125000, Московская область, Москва, Люблинская улица, 141, кв. 25</div>
                      <!-- Account personal location-->
                      <div class="account__personal-location">125000, Московская область, Москва, Люблинская улица, 141, кв. 25</div>
                    </div>
                    <div class="account__column">
                      <!-- Account mail-->
                      <div class="account__personal-mail">info@gmail.com</div>
                      <!-- Account info block-->
                      <div class="account__personal-info">
                        <div class="account__personal-info__block"><span class="personal-info__block-name">ИНН:</span><span class="personal-info__block-attr">145879635</span></div>
                        <div class="account__personal-info__block"><span class="personal-info__block-name">Образование:</span><span class="personal-info__block-attr">Высшее</span></div>
                        <div class="account__personal-info__block"><span class="personal-info__block-name">Категория:</span><span class="personal-info__block-attr">Строительные материалы</span></div>
                      </div>
                    </div>
                  </div>
                  <!-- Account last products / services-->
                </div>
                <div class="account__products">
                  <div class="account__title-block">
                    <div class="account__block-name">Последние добавленные товары / услуги</div><a class="button button--add">Добавить заказ</a>
                  </div>
                  <div class="account__table">
                    <div class="table">
                      <div class="tr title-tr">
                        <div class="account__table-title account__table-title--mob">Наименование / цена</div>
                        <div class="th account__table-title account__table-title--number">Наименование</div>
                        <div class="th account__table-title account__table-title--name"> Регионы поставки</div>
                        <div class="th account__table-title account__table-title--reward">Вознаграждение</div>
                        <div class="th account__table-title account__table-title--cost">Цена</div>
                        <div class="th account__table-title account__table-title--volume">Мин. объём</div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Композитный состав CERAMET ANTICOR</a></div>
                        <div class="td account__status">Москва, Нижний Новгород, Екатеринбург</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">600 &#8381;/кг</div>
                        <div class="td account__cost">5 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Профессиональные наколенники, RUBI</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">1000 &#8381;/кг</div>
                        <div class="td account__cost">20 шт</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Носилки строительные</a></div>
                        <div class="td account__status">Нижний Новгород</div>
                        <div class="td account__reward">3%</div>
                        <div class="td account__volume">300 &#8381;/кг</div>
                        <div class="td account__cost">11 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Встроенный сифон для сброса дренажа HL 138</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">150 &#8381;/кг</div>
                        <div class="td account__cost">8 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Плиты Quick Deck (Квик Дек) 16х2440х600</a></div>
                        <div class="td account__status">Москва, Нижний Новгород, Екатеринбург</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">600 &#8381;/кг</div>
                        <div class="td account__cost">5 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Опора деревянная пропитанная для ЛЭП</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">11%</div>
                        <div class="td account__volume">1000 &#8381;/кг</div>
                        <div class="td account__cost">20 шт</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Ведро строительное</a></div>
                        <div class="td account__status">Нижний Новгород</div>
                        <div class="td account__reward">3%</div>
                        <div class="td account__volume">300 &#8381;/кг</div>
                        <div class="td account__cost">11 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Компенсатор усадки М30х300-100х100</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">150 &#8381;/кг</div>
                        <div class="td account__cost">8 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Электроды ЛЭЗ, МР-3, Ф4</a></div>
                        <div class="td account__status">Нижний Новгород</div>
                        <div class="td account__reward">3%</div>
                        <div class="td account__volume">300 &#8381;/кг</div>
                        <div class="td account__cost">11 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="#~">Угловая насадка (сопло) Полинор</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">150 &#8381;/кг</div>
                        <div class="td account__cost">8 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button--flag"></button>
                        </div>
                      </div>
                    </div>
                    <div class="account__button-block"><a href="#~" class="button button--more">Весь каталог</a></div>
                  </div>
                </div>
                <div class="account__news news-block">
                  <h3 class="account__block-name account__news-title">Рекомендуем прочитать</h3>
                  <div class="row">
                    <div class="col-md-4 col-sm-4">
                          <div class="news__block"><a href="#~" class="news__img-link">
                              <div style="background-image: url('../img/news/news-img2.jpg');" class="news__img-block"></div></a>
                            <div class="news__desc"><a href="#~" class="news__title">Большинство работодателей повысят зарплату сотрудникам</a>
                              <titme class="news__date">12 декабря 2016</titme>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                          <div class="news__block"><a href="#~" class="news__img-link">
                              <div style="background-image: url('../img/news/news-img3.jpg');" class="news__img-block"></div></a>
                            <div class="news__desc"><a href="#~" class="news__title">Бедный мой бухгалтер</a>
                              <titme class="news__date">12 декабря 2016</titme>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                          <div class="news__block"><a href="#~" class="news__img-link">
                              <div style="background-image: url('../img/news/news-img4.jpg');" class="news__img-block"></div></a>
                            <div class="news__desc"><a href="#~" class="news__title">Пассажиров метро научать искать работу</a>
                              <titme class="news__date">12 декабря 2016</titme>
                            </div>
                          </div>
                    </div>
                  </div>
                  <div class="account__button-block"><a href="#~" class="button button--more">Все новости</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer-->
        </section>
        <!-- Footer-->
        <div class="prefooter">
          <picture>
            <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
          </picture>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                  <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                  <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                  <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Врынке</h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/project/nav-toggle.js"></script>
        <script src="js/project/footer-link.js"></script>
        <script src="js/project/account-block.js"></script>
        <script src="js/project/action-title.js"></script>
        <script src="js/project/button-flag.js"></script>
      </div>
    </div>
  </body>
</html>
