frontend/jade/account-agent-message.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
         nav.header__nav
          .toggle.header__toggle.js-toggle
            span.toggle__line
            span.toggle__line
            span.toggle__line
          .logo.header__logo
            a.header__logo-link
              img.logo-img.header__logo-img(src="img/logo.png" alt="врынке.рф")
          .header__list.js-header__list
            button.button.header__list-button.js-list-button
            .header__nav-list
              .header__nav-item.header__nav-item--active
                a(href="for-agent.html") Я — агент
              .header__nav-item
                a(href="for-contractor.html") Я — поставщик
              .header__nav-item
                a(href="catalog.html") Каталог предложений
              .header__nav-item
                a(href="regions-list.html") Регионы
             .header__nav-list.header__nav-list--mobile
              .header__nav-item
                a(href="about.html") О платформе
              .header__nav-item
                a(href="careers-list.html") Работать у нас
              .header__nav-item
                a(href="news-list.html") Новости
              .header__nav-item
                a(href="contact-us.html") Связаться с нами
          .header__sign-in
            a.button.header__button-account.js-button-account(href="#~")
               img(src="img/account-icon.png" alt="account-logo")
              .header__account-block.js-account-block
                ul.header__account-list
                  li.header__account-item
                    a(href="account-agent-edit-account.html") Редактировать профиль
                  li.header__account-item
                    a(href="account-agent-message.html") Сообщения
                  li.header__account-item
                    a(href="login.html") Выйти

      //- Crumbs
      include components/crumbs

      .gray-bg
        section.main-content.message
          .container
            .message__container
              .message__left-block
                .message__client-block
                  .message__client-img
                    img(src="img/account/message/message-icon-1.png" alt="client icon")
                  .message__client-name
                    | Миксим Иванов

                .message__client-block.message__client-block--active
                  .message__client-img
                    img(src="img/account/message/message-icon-2.png" alt="client icon")
                  .message__client-name
                    | Павел Емельянов

                .message__client-block
                  .message__client-img.green-check
                    img(src="img/account/message/message-icon-3.png" alt="client icon")
                  .message__client-name
                    | Андрей Андреев

                .message__client-block
                  .message__client-img
                    img(src="img/account/message/message-icon-4.png" alt="client icon")
                  .message__client-name
                    | Ольга Михайлова

                .message__client-block
                  .message__client-img
                    img(src="img/account/message/message-icon-5.png" alt="client icon")
                  .message__client-name
                    | Администрация ВРЫНКЕ

                .message__client-block
                  .message__client-img
                    img(src="img/account/message/message-icon-6.png" alt="client icon")
                  .message__client-name
                    | Роман Максимов

                .message__client-block
                  .message__client-img
                    img(src="img/account/message/message-icon-8.png" alt="client icon")
                  .message__client-name
                    | Ирина Николаева

                .message__client-block
                  .message__client-img
                    img(src="img/account/message/message-icon-7.png" alt="client icon")
                  .message__client-name
                    | Дмитрий Васильев

              .message__content-block
                .message__client-info
                  .message__client-block-name Емельянов Павел владимирович
                  .message__client-id ID-A000000000
                  .message__info-block
                    span.message__category Город:
                    span.message__attr Москва
                  .message__info-block
                    span.message__category Зарегестрирован:
                    span.message__attr 25.12.2017
                .message__chat-block
                  .message__chat-inner
                    .message__get
                      .message__frame
                        .message__time-block
                          span.message__date 01.01.2017
                          span.message__time 22:35
                        .message__mail Это сообщение от другого пользователя. Фильтруются сообщения с электронной почтой и номером телефона.
                    .message__post
                      .message__frame
                        .message__time-block
                          span.message__date 01.01.2017
                          span.message__time 22:35
                        .message__mail Это лучшее, что я видел!
                .message__form
                  form(action="" method="" id="")
                    textarea(name="mail-frame" class="textarea" placeholder="Напишите сообщение...")
                    .message__button-block
                      button.button.button--send Отправить




        // Footer
        footer.footer
          .container
            .row
              .col
                .footer__content-wrap
                  h2.footer__title.js-footer-title Информация и поддержка #[span.arrow]
                  ul.footer__list
                    li.footer__list-item
                      a.footer__list-link(href="privacy.html") Политика конфиденциальности
                    li.footer__list-item
                      a.footer__list-link(href="public-offer.html") Публичная оферта
                    li.footer__list-item
                      a.footer__list-link(href="news-list.html") Новости
                    li.footer__list-item
                      a.footer__list-link(href="contact-us.html") Связаться с нами
              .col
                .footer__content-wrap
                  h2.footer__title.js-footer-title Врынке #[span.arrow]
                  ul.footer__list
                    li.footer__list-item
                      a.footer__list-link(href="about.html") О платформе
                    li.footer__list-item
                      a.footer__list-link(href="careers-list.html") Работать у нас
                    li.footer__list-item
                      a.footer__list-link(href="partnership.html") Сотрудничать с нами
                    li.footer__list-item
                      a.footer__list-link(href="legal-info.html") Юридическая информация
              .col
                .footer__content-wrap
                  .logo.footer__logo
                    a(href="index.html")
                      img(src="img/footer-logo.png" alt="врынке.рф")
                  p.footer__copy &copy; Врынке, 2017. Все права защищены.
                  .footer__social
                    a.footer__social-icon.footer__social-vk(href="#~")
                    a.footer__social-icon.footer__social-inst(href="#~")
                    a.footer__social-icon.footer__social-facebook(href="#~")
                  .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
      include partials/scripts

dist/account-agent-message.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <ink rel="icon" href="favicon.ico" type="image/x-icon"></ink>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="for-agent.html">Я — агент</a></div>
              <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="about.html">О платформе</a></div>
              <div class="header__nav-item"><a href="careers-list.html">Работать у нас</a></div>
              <div class="header__nav-item"><a href="news-list.html">Новости</a></div>
              <div class="header__nav-item"><a href="contact-us.html">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-account js-button-account"><img src="img/account-icon.png" alt="account-logo"/></a>
            <div class="header__account-block js-account-block">
              <ul class="header__account-list">
                <li class="header__account-item"><a href="account-agent-edit-account.html">Редактировать профиль</a></li>
                <li class="header__account-item"><a href="account-agent-message.html">Сообщения</a></li>
                <li class="header__account-item"><a href="login.html">Выйти</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="crumbs">
        <div class="container">
                  <div class="crumbs__nav-block crumbs__block--active"><a href="index.html" class="crumbs__nav-link crumbs__nav-link--prof">Профиль</a></div>
                  <div class="crumbs__nav-block"><a href="account-agent-message.html" class="crumbs__nav-link  crumbs__nav-link--mes">Сообщения</a><span class="crumbs__nav-counter">25</span></div>
                  <div class="crumbs__nav-block"><a href="account-agent-fi-list.html" class="crumbs__nav-link crumbs__nav-link--fav">Избранное</a></div>
                  <div class="crumbs__nav-block"><a href="training.html" class="crumbs__nav-link crumbs__nav-link--trai">Обучения</a></div>
                  <div class="crumbs__nav-block"><a href="account-contractor-order-list.html" class="crumbs__nav-link crumbs__nav-link--order">Мои заказы</a><span class="crumbs__nav-counter">10</span></div>
        </div>
      </div>
      <div class="gray-bg">
        <section class="main-content message">
          <div class="container">
            <div class="message__container">
              <div class="message__left-block">
                <div class="message__client-block">
                  <div class="message__client-img"><img src="img/account/message/message-icon-1.png" alt="client icon"/></div>
                  <div class="message__client-name">Миксим Иванов</div>
                </div>
                <div class="message__client-block message__client-block--active">
                  <div class="message__client-img"><img src="img/account/message/message-icon-2.png" alt="client icon"/></div>
                  <div class="message__client-name">Павел Емельянов</div>
                </div>
                <div class="message__client-block">
                  <div class="message__client-img green-check"><img src="img/account/message/message-icon-3.png" alt="client icon"/></div>
                  <div class="message__client-name">Андрей Андреев</div>
                </div>
                <div class="message__client-block">
                  <div class="message__client-img"><img src="img/account/message/message-icon-4.png" alt="client icon"/></div>
                  <div class="message__client-name">Ольга Михайлова</div>
                </div>
                <div class="message__client-block">
                  <div class="message__client-img"><img src="img/account/message/message-icon-5.png" alt="client icon"/></div>
                  <div class="message__client-name">Администрация ВРЫНКЕ</div>
                </div>
                <div class="message__client-block">
                  <div class="message__client-img"><img src="img/account/message/message-icon-6.png" alt="client icon"/></div>
                  <div class="message__client-name">Роман Максимов</div>
                </div>
                <div class="message__client-block">
                  <div class="message__client-img"><img src="img/account/message/message-icon-8.png" alt="client icon"/></div>
                  <div class="message__client-name">Ирина Николаева</div>
                </div>
                <div class="message__client-block">
                  <div class="message__client-img"><img src="img/account/message/message-icon-7.png" alt="client icon"/></div>
                  <div class="message__client-name">Дмитрий Васильев</div>
                </div>
              </div>
              <div class="message__content-block">
                <div class="message__content-close"></div>
                <div class="message__client-info">
                  <div class="message__client-block-name">Емельянов Павел владимирович</div>
                  <div class="message__client-id">ID-A000000000</div>
                  <div class="message__info-block"><span class="message__category">Город:</span><span class="message__attr">Москва</span></div>
                  <div class="message__info-block"><span class="message__category">Зарегестрирован:</span><span class="message__attr">25.12.2017</span></div>
                </div>
                <div class="message__chat-block">
                  <div class="message__chat-inner">
                    <div class="message__get">
                      <div class="message__frame">
                        <div class="message__time-block"><span class="message__date">01.01.2017</span><span class="message__time">22:35</span></div>
                        <div class="message__mail">Это сообщение от другого пользователя. Фильтруются сообщения с электронной почтой и номером телефона.</div>
                      </div>
                    </div>
                    <div class="message__post">
                      <div class="message__frame">
                        <div class="message__time-block"><span class="message__date">01.01.2017</span><span class="message__time">22:35</span></div>
                        <div class="message__mail">Это лучшее, что я видел!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="message__form">
                  <form action="" method="" id="">
                    <textarea name="mail-frame" placeholder="Напишите сообщение..." class="textarea"></textarea>
                    <div class="message__button-block">
                      <button class="button button--send">Отправить</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Footer-->
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
                    <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
                    <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
                    <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
                    <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
                    <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
                    <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer__content-wrap">
                  <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
                  <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                  <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                  <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- Overlay-->
      <div class="overlay"></div>
      <!-- Scripts-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/project/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/block-toggle.js"></script>
      <script src="js/project/account-block.js"></script>
      <script src="js/project/message.js"></script>
    </div>
  </body>
</html>
