frontend/jade/account-agent-new-order.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        nav.header__nav
          .toggle.header__toggle.js-toggle
            span.toggle__line
            span.toggle__line
            span.toggle__line
          .logo.header__logo
            a.header__logo-link
              img.logo-img.header__logo-img(src="img/logo.png" alt="врынке.рф")
          .header__list.js-header__list
            button.button.header__list-button.js-list-button
            .header__nav-list
              .header__nav-item.header__nav-item--active
                a(href="#~") Я — агент
              .header__nav-item
                a(href="#~") Я — поставщик
              .header__nav-item
                a(href="#~") Каталог предложений
              .header__nav-item
                a(href="#~") Регионы
            .header__nav-list.header__nav-list--mobile
              .header__nav-item
                a(href="#~") О платформе
              .header__nav-item
                a(href="#~") Работать у нас
              .header__nav-item
                a(href="#~") Новости
              .header__nav-item
                a(href="#~") Связаться с нами
          .header__sign-in
            a.button.header__button-account.js-button-account(href="#~")
               img(src="img/account-icon.png" alt="account-logo")
              .header__account-block.js-account-block
                ul.header__account-list
                  li.header__account-item
                    a(href="#~") Редактировать профиль
                  li.header__account-item
                    a(href="#~") Сообщения
                  li.header__account-item
                    a(href="#~") Выйти

      // Crumbs
      include components/crumbs

      // Account edit
      section.main-content.account.account__edit
        .container
          h1.main-content__title Новый заказ
          .accountn__edit-block
            form(action="" method="" id="")

              .row.account__block-category
                .col-sm-3
                  span.account__input-category Товар / услуга:
                .col-sm-9
                  span.account__input-attr Композитный состав CERAMET ANTICOR #[span ID-P000000001-00123]
              .row.account__block-category
                .col-sm-3
                  span.account__input-category Поставщик:
                .col-sm-9
                  span.account__input-attr ООО "Ромашка"
              .row.account__block-category
                .col-sm-3
                  span.account__input-category Количество:
                .col-sm-2
                  +inputBlock('', 'text', 'count')

              .row.account__block-category
                .col-sm-3
                  span.account__input-category Дополнительная
                    br
                    | информация:
                .col-sm-6
                  +inputBlock('textarea', 'textarea', 'moreInfo')

              // Personal info
              h2.account__edit-name Плательщик / Покупатель
              .row.account__input-block
                .col-sm-4
                  +inputBlock("js-let-check","text", "name", "Наименования *")
                .col-sm-4
                  +inputBlock("js-let-check","text", "inn", "ИНН *")
                .col-sm-4
                  +inputBlock("js-let-check","text", "kpp", "КПП *")
                .col-sm-4
                  +inputBlock("js-let-check","text", "code", "Код ОКПО")

              // Registered address
              h3.account__edit-name.account__edit-name--md Адрес места нахождения (юридический адрес)
              .row.account__input-block
                .col-sm-4
                  +inputBlock("js-let-check","text", "index", "Индекс *")
                .col-sm-4
                  +inputBlock("js-let-check","text", "rfSubject", "Субъект РФ *")
                .col-sm-4
                  +inputBlock("js-let-check","text", "city", "Город *")
                .col-sm-12
                  +inputBlock("js-let-check","text", "address", "Улица, номер дома, номер офиса *")

              // The bank data
              h3.account__edit-name.account__edit-name--md Банковские реквизиты
              .row.account__input-block
                .col-sm-4
                  +inputBlock("","text", "bankAccount", "Расчетный счет *")
                .col-sm-4
                  +inputBlock("","text", "bankName", "Наименование банка *")
                .col-sm-4
                  +inputBlock("","text", "bankCity", "Город банка *")
                .col-sm-4
                  +inputBlock("","text", "corAccount", "Корреспондентский счет *")
                .col-sm-4
                  +inputBlock("","text", "bik", "БИК *")
              .account__input-block.account__input-block--sm
                  +checkBox('firstCheckbox', 'Требуется доставка')

              // Contact info
              .account__check-title
                h3.account__edit-name Грузополучатель
                +checkBox('secondCheckbox', 'Соответствует плательщику / получателю *')
              .row.account__input-block
                .col-sm-4
                  +inputBlock("js-get-check","text", "name", "Наименования *")
                .col-sm-4
                  +inputBlock("js-get-check","text", "inn", "ИНН *")
                .col-sm-4
                  +inputBlock("js-get-check","text", "kpp", "КПП *")
                .col-sm-4
                  +inputBlock("js-get-check","text", "code", "Код ОКПО")

              // Delivery address
              .account__check-title
                h3.account__edit-name.account__edit-name--md Адрес доставки
                +checkBox('thirdCheckbox', 'Соответствует адресу плательщика / получателя *')
              .row.account__input-block
                .col-sm-4
                  +inputBlock("js-get-check","text", "index", "Индекс *")
                .col-sm-4
                  +inputBlock("js-get-check","text", "rfSubject", "Субъект РФ *")
                .col-sm-4
                  +inputBlock("js-get-check","text", "city", "Город *")
                .col-sm-12
                  +inputBlock("js-get-check","text", "address", "Улица, номер дома, номер офиса *")

              .row.account__input-block
                .col-sm-4
                  button.button.button--green Отправить заявку на заказ
              .account__important-info
                span Поля, отмеченные звездочкой (*), обязательны к заполнению.

          // Footer
        include partials/footer
        include partials/scripts

dist/account-agent-new-order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
              <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="#~">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="#~">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-account js-button-account"><img src="img/account-icon.png" alt="account-logo"/></a>
            <div class="header__account-block js-account-block">
              <ul class="header__account-list">
                <li class="header__account-item"><a href="#~">Редактировать профиль</a></li>
                <li class="header__account-item"><a href="#~">Сообщения</a></li>
                <li class="header__account-item"><a href="#~">Выйти</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Crumbs-->
      <div class="crumbs">
        <div class="container">
                  <div class="crumbs__nav-block crumbs__block--active"><a href="index.html" class="crumbs__nav-link crumbs__nav-link">Профиль</a></div>
                  <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Сообщения</a><span class="crumbs__nav-counter">25</span></div>
                  <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Избранное</a></div>
                  <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Обучения</a></div>
                  <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Мои заказы</a><span class="crumbs__nav-counter">10</span></div>
        </div>
      </div>
      <!-- Account edit-->
      <section class="main-content account account__edit">
        <div class="container">
          <h1 class="main-content__title">Новый заказ</h1>
          <div class="accountn__edit-block">
            <form action="" method="" id="">
              <div class="row account__block-category">
                <div class="col-sm-3"><span class="account__input-category">Товар / услуга:</span></div>
                <div class="col-sm-9"><span class="account__input-attr">Композитный состав CERAMET ANTICOR <span>ID-P000000001-00123</span></span></div>
              </div>
              <div class="row account__block-category">
                <div class="col-sm-3"><span class="account__input-category">Поставщик:</span></div>
                <div class="col-sm-9"><span class="account__input-attr">ООО "Ромашка"</span></div>
              </div>
              <div class="row account__block-category">
                <div class="col-sm-3"><span class="account__input-category">Количество:</span></div>
                <div class="col-sm-2">
                          <input type="text" name="count" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input"/>
                </div>
              </div>
              <div class="row account__block-category">
                <div class="col-sm-3"><span class="account__input-category">Дополнительная<br/>информация:</span></div>
                <div class="col-sm-6">
                          <input type="textarea" name="moreInfo" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input textarea"/>
                </div>
              </div>
              <!-- Personal info-->
              <h2 class="account__edit-name">Плательщик / Покупатель</h2>
              <div class="row account__input-block">
                <div class="col-sm-4">
                          <input type="text" name="name" placeholder="Наименования *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-let-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="inn" placeholder="ИНН *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-let-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="kpp" placeholder="КПП *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-let-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="code" placeholder="Код ОКПО" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-let-check"/>
                </div>
              </div>
              <!-- Registered address-->
              <h3 class="account__edit-name account__edit-name--md">Адрес места нахождения (юридический адрес)</h3>
              <div class="row account__input-block">
                <div class="col-sm-4">
                          <input type="text" name="index" placeholder="Индекс *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-let-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="rfSubject" placeholder="Субъект РФ *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-let-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="city" placeholder="Город *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-let-check"/>
                </div>
                <div class="col-sm-12">
                          <input type="text" name="address" placeholder="Улица, номер дома, номер офиса *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-let-check"/>
                </div>
              </div>
              <!-- The bank data-->
              <h3 class="account__edit-name account__edit-name--md">Банковские реквизиты</h3>
              <div class="row account__input-block">
                <div class="col-sm-4">
                          <input type="text" name="bankAccount" placeholder="Расчетный счет *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="bankName" placeholder="Наименование банка *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="bankCity" placeholder="Город банка *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="corAccount" placeholder="Корреспондентский счет *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="bik" placeholder="БИК *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input"/>
                </div>
              </div>
              <div class="account__input-block account__input-block--sm">
                        <div class="checkbox">
                          <input type="checkbox" id="firstCheckbox" class="checkbox__input"/>
                          <label for="firstCheckbox" class="checkbox__label">Требуется доставка</label>
                        </div>
              </div>
              <!-- Contact info-->
              <div class="account__check-title">
                <h3 class="account__edit-name">Грузополучатель</h3>
                        <div class="checkbox">
                          <input type="checkbox" id="secondCheckbox" class="checkbox__input"/>
                          <label for="secondCheckbox" class="checkbox__label">Соответствует плательщику / получателю *</label>
                        </div>
              </div>
              <div class="row account__input-block">
                <div class="col-sm-4">
                          <input type="text" name="name" placeholder="Наименования *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-get-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="inn" placeholder="ИНН *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-get-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="kpp" placeholder="КПП *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-get-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="code" placeholder="Код ОКПО" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-get-check"/>
                </div>
              </div>
              <!-- Delivery address-->
              <div class="account__check-title">
                <h3 class="account__edit-name account__edit-name--md">Адрес доставки</h3>
                        <div class="checkbox">
                          <input type="checkbox" id="thirdCheckbox" class="checkbox__input"/>
                          <label for="thirdCheckbox" class="checkbox__label">Соответствует адресу плательщика / получателя *</label>
                        </div>
              </div>
              <div class="row account__input-block">
                <div class="col-sm-4">
                          <input type="text" name="index" placeholder="Индекс *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-get-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="rfSubject" placeholder="Субъект РФ *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-get-check"/>
                </div>
                <div class="col-sm-4">
                          <input type="text" name="city" placeholder="Город *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-get-check"/>
                </div>
                <div class="col-sm-12">
                          <input type="text" name="address" placeholder="Улица, номер дома, номер офиса *" required="required" oninvalid="this.setCustomValidity('undefined')" oninput="setCustomValidity('')" class="input js-get-check"/>
                </div>
              </div>
              <div class="row account__input-block">
                <div class="col-sm-4">
                  <button class="button button--green">Отправить заявку на заказ</button>
                </div>
              </div>
              <div class="account__important-info"><span>Поля, отмеченные звездочкой (*), обязательны к заполнению.</span></div>
            </form>
          </div>
          <!-- Footer-->
        </div>
        <!-- Footer-->
        <div class="prefooter">
          <picture>
            <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
          </picture>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                  <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                  <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                  <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Врынке</h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/project/nav-toggle.js"></script>
        <script src="js/project/footer-link.js"></script>
        <script src="js/project/account-block.js"></script>
      </section>
    </div>
  </body>
</html>
