dist/account-contractor-order-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
              <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="#~">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="#~">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-account js-button-account"><img src="img/account-icon.png" alt="account-logo"/></a>
            <div class="header__account-block js-account-block">
              <ul class="header__account-list">
                <li class="header__account-item"><a href="#~">Редактировать профиль</a></li>
                <li class="header__account-item"><a href="#~">Сообщения</a></li>
                <li class="header__account-item"><a href="#~">Выйти</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Crumbs-->
      <div class="crumbs">
        <div class="container">
              <div class="crumbs__nav-block crumbs__block--active"><a href="index.html" class="crumbs__nav-link crumbs__nav-link">Профиль</a></div>
              <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Сообщения</a><span class="crumbs__nav-counter">25</span></div>
              <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Избранное</a></div>
              <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link crumbs__nav-link--training">Обучение</a></div>
              <div class="crumbs__nav-block"><a href="index.html" class="crumbs__nav-link">Мои заказы</a><span class="crumbs__nav-counter">10</span></div>
        </div>
      </div>
      <div class="order">
        <section class="main-content">
          <div class="container">
            <div class="main-content__title-block">
              <h1 class="main-content__title">Мои заказы</h1><a href="#~" class="main-content__link-back">Вернуться к списку заказов</a>
            </div>
            <div class="order__table">
              <div class="table">
                <div class="tr title-tr">
                  <div class="order__table-title order__table-title--number--mob">Информация о заказе</div>
                  <div class="th order__table-title order__table-title--number">Заказ &#8470;</div>
                  <div class="th order__table-title order__table-title--name">Наименование / Просмотреть заказ</div>
                  <div class="th order__table-title order__table-title--status">Статус</div>
                  <div class="th order__table-title">
                    <div class="order__table-title--reward">Вознаграждение</div>
                  </div>
                  <div class="th order__table-title order__table-title--volume">Объём</div>
                  <div class="th order__table-title order__table-title--cost">Стоимость</div>
                </div>
                <div class="tr">
                  <div class="order__table-title order__table-title--number--mob">Заказ &#8470;</div>
                  <div class="td order__number">000000000001</div>
                  <div class="td order__name"><a href="#~">Композитный состав CERAMET ANTICOR</a></div>
                  <div class="td order__status"><i>Завершён</i></div>
                  <div class="td order__reward">15% <span class="order__reward--check">/ Гарантированно</span></div>
                  <div class="td order__volume">5 000 кг</div>
                  <div class="td order__cost">3 000 000 &#8381;</div>
                </div>
                <div class="tr">
                  <div class="order__table-title order__table-title--number--mob">Заказ &#8470;</div>
                  <div class="td order__number">000000000125</div>
                  <div class="td order__name"><a href="#~">Опора деревянная пропитанная для ЛЭП</a></div>
                  <div class="td order__status"><i>Отклонён</i></div>
                  <div class="td order__reward">11% <span class="order__reward--check">/ Гарантированно</span></div>
                  <div class="td order__volume">35 шт</div>
                  <div class="td order__cost">140 000 &#8381;</div>
                </div>
                <div class="tr">
                  <div class="order__table-title order__table-title--number--mob">Заказ &#8470;</div>
                  <div class="td order__number">000000000138</div>
                  <div class="td order__name"><a href="#~">Компенсатор усадки М30х300-100х100</a></div>
                  <div class="td order__status"><i>Подтверждён</i></div>
                  <div class="td order__reward">25% <span class="order__reward--check">/ Гарантированно</span></div>
                  <div class="td order__volume">100 шт</div>
                  <div class="td order__cost">54 000 &#8381;</div>
                </div>
                <div class="tr">
                  <div class="order__table-title order__table-title--number--mob">Заказ &#8470;</div>
                  <div class="td order__number">000000001051</div>
                  <div class="td order__name"><a href="#~">Профессиональные наколенники, RUBI</a></div>
                  <div class="td order__status"><i>На проверке</i></div>
                  <div class="td order__reward">11% <span class="order__reward--nocheck">/ Без гарантии</span></div>
                  <div class="td order__volume">15 шт</div>
                  <div class="td order__cost">21 975 &#8381;</div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer-->
        </section>
        <!-- Footer-->
        <div class="prefooter">
          <picture>
            <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
          </picture>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                  <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                  <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                  <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Врынке</h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/project/nav-toggle.js"></script>
        <script src="js/project/footer-link.js"></script>
        <script src="js/project/account-block.js"></script>
      </div>
    </div>
  </body>
</html>

frontend/jade/account-contractor-order-list.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        nav.header__nav
          .toggle.header__toggle.js-toggle
            span.toggle__line
            span.toggle__line
            span.toggle__line
          .logo.header__logo
            a.header__logo-link
              img.logo-img.header__logo-img(src="img/logo.png" alt="врынке.рф")
          .header__list.js-header__list
            button.button.header__list-button.js-list-button
            .header__nav-list
              .header__nav-item.header__nav-item--active
                a(href="#~") Я — агент
              .header__nav-item
                a(href="#~") Я — поставщик
              .header__nav-item
                a(href="#~") Каталог предложений
              .header__nav-item
                a(href="#~") Регионы
            .header__nav-list.header__nav-list--mobile
              .header__nav-item
                a(href="#~") О платформе
              .header__nav-item
                a(href="#~") Работать у нас
              .header__nav-item
                a(href="#~") Новости
              .header__nav-item
                a(href="#~") Связаться с нами
          .header__sign-in
            a.button.header__button-account.js-button-account(href="#~")
               img(src="img/account-icon.png" alt="account-logo")
              .header__account-block.js-account-block
                ul.header__account-list
                  li.header__account-item
                    a(href="#~") Редактировать профиль
                  li.header__account-item
                    a(href="#~") Сообщения
                  li.header__account-item
                    a(href="#~") Выйти

      // Crumbs
      .crumbs
        .container
          +navLink("crumbs__nav-link crumbs__nav-link", "index.html", "Профиль", "crumbs__block--active")
          +navLinkCounter("crumbs__nav-counter", "crumbs__nav-link", "index.html", "Сообщения", '25')
          +navLink("crumbs__nav-link", "index.html", "Избранное")
          +navLink("crumbs__nav-link crumbs__nav-link--training", "index.html", "Обучение")
          +navLinkCounter("crumbs__nav-counter", "crumbs__nav-link", "index.html", "Мои заказы", '10')
      
      .order
        section.main-content
          .container
            .main-content__title-block
              h1.main-content__title Мои заказы
              a.main-content__link-back(href="#~") Вернуться к списку заказов
            .order__table
              .table
                .tr.title-tr
                  .order__table-title.order__table-title--number--mob Информация о заказе
                  .th.order__table-title.order__table-title--number Заказ &#8470;
                  .th.order__table-title.order__table-title--name Наименование / Просмотреть заказ
                  .th.order__table-title.order__table-title--status Статус
                  .th.order__table-title
                    .order__table-title--reward Вознаграждение
                  .th.order__table-title.order__table-title--volume Объём
                  .th.order__table-title.order__table-title--cost Стоимость
                .tr
                  .order__table-title.order__table-title--number--mob Заказ &#8470;
                  .td.order__number 000000000001
                  .td.order__name
                    a(href="#~") Композитный состав CERAMET ANTICOR
                  .td.order__status
                    i
                      | Завершён
                  .td.order__reward 15% #[span.order__reward--check / Гарантированно]
                  .td.order__volume 5 000 кг
                  .td.order__cost 3 000 000 &#8381;
                .tr
                  .order__table-title.order__table-title--number--mob Заказ &#8470;
                  .td.order__number 000000000125
                  .td.order__name
                    a(href="#~") Опора деревянная пропитанная для ЛЭП
                  .td.order__status
                    i
                      | Отклонён
                  .td.order__reward 11% #[span.order__reward--check / Гарантированно]
                  .td.order__volume 35 шт
                  .td.order__cost 140 000 &#8381;
                .tr
                  .order__table-title.order__table-title--number--mob Заказ &#8470;
                  .td.order__number 000000000138
                  .td.order__name
                    a(href="#~") Компенсатор усадки М30х300-100х100
                  .td.order__status
                    i
                      | Подтверждён
                  .td.order__reward 25% #[span.order__reward--check / Гарантированно]
                  .td.order__volume 100 шт
                  .td.order__cost 54 000 &#8381;
                .tr
                  .order__table-title.order__table-title--number--mob Заказ &#8470;
                  .td.order__number 000000001051
                  .td.order__name
                    a(href="#~") Профессиональные наколенники, RUBI
                  .td.order__status
                    i
                      | На проверке
                  .td.order__reward 11% #[span.order__reward--nocheck / Без гарантии]
                  .td.order__volume 15 шт
                  .td.order__cost 21 975 &#8381;

          // Footer
        include partials/footer
        include partials/scripts
