frontend/jade/catalog.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        include partials/nav

      .crumbs

      section.main-content.catalog
        .container
          h1.main-content__title Каталог предложений
          .row
            .col-lg-4.col-sm-6

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-1] Авто и мото
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Автозапчасти

                  li.catalog__list-item
                    a(href="#~") Автоинструмент

                  li.catalog__list-item
                    a(href="#~") Авто аксессуары

                  li.catalog__list-item
                    a(href="#~") Автомобили легковые

                  li.catalog__list-item
                    a(href="#~") Автомобили грузовые

                  li.catalog__list-item
                    a(href="#~") Мотоциклы

                  li.catalog__list-item
                    a(href="#~") Спецтехника

                  li.catalog__list-item
                    a(href="#~") Шины диски колеса

                  li.catalog__list-item
                    a(href="#~") Электроника для автомобилей

                  li.catalog__list-item
                    a(href="#~") Прочие авто-мото товары

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-2] Бытовая техника
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Видео и аудиотехника

                  li.catalog__list-item
                    a(href="#~") Кино и фотооборудование

                  li.catalog__list-item
                    a(href="#~") Комплектующие

                  li.catalog__list-item
                    a(href="#~") Компьютерная техника

                  li.catalog__list-item
                    a(href="#~") Кухонная техника

                  li.catalog__list-item
                    a(href="#~") Прочая бытовая техника           

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-3] Бытовые товары
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Бытовая химия

                  li.catalog__list-item
                    a(href="#~") Лакокрасочная продукция

                  li.catalog__list-item
                    a(href="#~") Посуда

                  li.catalog__list-item
                    a(href="#~") Предметы домашнего обихода

                  li.catalog__list-item
                    a(href="#~") Товары для садоводов

                  li.catalog__list-item
                    a(href="#~") Прочие бытовые товары  

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-4] Детские товары
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Детская обувь

                  li.catalog__list-item
                    a(href="#~") Детская одежда

                  li.catalog__list-item
                    a(href="#~") Детское питание

                  li.catalog__list-item
                    a(href="#~") Игрушки

                  li.catalog__list-item
                    a(href="#~") Товары для новорожденных

                  li.catalog__list-item
                    a(href="#~") Прочие детские товары  

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-5] Изделия для производства

                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Запорная арматура

                  li.catalog__list-item
                    a(href="#~") Крепеж

                  li.catalog__list-item
                    a(href="#~") Пластмассы

                  li.catalog__list-item
                    a(href="#~") Подшипники

                  li.catalog__list-item
                    a(href="#~") Резина

                  li.catalog__list-item
                    a(href="#~") Трубы

                  li.catalog__list-item
                    a(href="#~") Химическая продукция

                  li.catalog__list-item
                    a(href="#~") Прочие изделия для производства

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-6] Инструмент
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Строительный инструмент

                  li.catalog__list-item
                    a(href="#~") Электроинструмент

                  li.catalog__list-item
                    a(href="#~") Прочий инструментя продукция

                  li.catalog__list-item
                    a(href="#~") Прочие изделия для производства

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-7] Канцелярские товары
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Бумага и картон

                  li.catalog__list-item
                    a(href="#~") Канцтовары

                  li.catalog__list-item
                    a(href="#~") Полиграфическая продукция

                  li.catalog__list-item
                    a(href="#~") Прочие канцтовары

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-8] Климатическая техника
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Вентиляционные системы

                  li.catalog__list-item
                    a(href="#~") Кондиционеры

                  li.catalog__list-item
                    a(href="#~") Отопительное оборудование

                  li.catalog__list-item
                    a(href="#~") Прочая климатическая техника

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-9] Кожгалантерея

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-10] Мебель
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Корпусная мебель

                  li.catalog__list-item
                    a(href="#~") Кухонная мебель

                  li.catalog__list-item
                    a(href="#~") Мебель для производственных помещений

                  li.catalog__list-item
                    a(href="#~") Мебельная фурнитура

                  li.catalog__list-item
                    a(href="#~") Мягкая мебель

                  li.catalog__list-item
                    a(href="#~") Офисная мебель

                  li.catalog__list-item
                    a(href="#~") Столы и стулья

                  li.catalog__list-item
                    a(href="#~") Прочая мебель

            .col-lg-4.col-sm-6

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-11] Медицинские товары
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Лекарственные средства

                  li.catalog__list-item
                    a(href="#~") Косметика и парфюмерия

                  li.catalog__list-item
                    a(href="#~") Товары медицинского назначения

                  li.catalog__list-item
                    a(href="#~") Прочие медицинские товары

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-12] Оборудование
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Водоочистное оборудование

                  li.catalog__list-item
                    a(href="#~") Горно-шахтное оборудование

                  li.catalog__list-item
                    a(href="#~") Деревообрабатывающее оборудование

                  li.catalog__list-item
                    a(href="#~") Металлообрабатывающее оборудование

                  li.catalog__list-item
                    a(href="#~") Насосное оборудование

                  li.catalog__list-item
                    a(href="#~") Нефтехимическое оборудование

                  li.catalog__list-item
                    a(href="#~") Оборудование для автосервиса

                  li.catalog__list-item
                    a(href="#~") Оборудование для ароматизации

                  li.catalog__list-item
                    a(href="#~") Оборудование для медучреждений

                  li.catalog__list-item
                    a(href="#~") Оборудование для производства

                  li.catalog__list-item
                    a(href="#~") Оборудование для сферы услуг

                  li.catalog__list-item
                    a(href="#~") Подъемное оборудование

                  li.catalog__list-item
                    a(href="#~") Сварочное оборудование и материалы

                  li.catalog__list-item
                    a(href="#~") Световое оборудование

                  li.catalog__list-item
                    a(href="#~") Системы автоматизации

                  li.catalog__list-item
                    a(href="#~") Складское оборудование

                  li.catalog__list-item
                    a(href="#~") Станки/Торговое оборудование

                  li.catalog__list-item
                    a(href="#~") Упаковка и упаковочное оборудование

                  li.catalog__list-item
                    a(href="#~") Холодильное оборудование

                  li.catalog__list-item
                    a(href="#~") Швейное оборудование

                  li.catalog__list-item
                    a(href="#~") Прочее оборудование

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-13] Одежда

                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Аксессуары

                  li.catalog__list-item
                    a(href="#~") Верхняя одежда

                  li.catalog__list-item
                    a(href="#~") Головные уборы

                  li.catalog__list-item
                    a(href="#~") Нижнее белье

                  li.catalog__list-item
                    a(href="#~") Обувь

                  li.catalog__list-item
                    a(href="#~") Спецодежда

                  li.catalog__list-item
                    a(href="#~") Средства по уходу за обувью

                  li.catalog__list-item
                    a(href="#~") Трикотаж

                  li.catalog__list-item
                    a(href="#~") Форменная одежда

                  li.catalog__list-item
                    a(href="#~") Чулочно-носочные изделия

                  li.catalog__list-item
                    a(href="#~") Прочая одежда и обувь

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-14] Подарки и сувениры


                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Подарки

                  li.catalog__list-item
                    a(href="#~") Сувениры

                  li.catalog__list-item
                    a(href="#~") Подарки и сувениры - прочее

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-15] Продукты питания
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Алкогольная продукция

                  li.catalog__list-item
                    a(href="#~") Безалкогольные напитки

                  li.catalog__list-item
                    a(href="#~") Чай

                  li.catalog__list-item
                    a(href="#~") Кондитерские изделия

                  li.catalog__list-item
                    a(href="#~") Консервы

                  li.catalog__list-item
                    a(href="#~") Кофе

                  li.catalog__list-item
                    a(href="#~") Макаронные изделия

                  li.catalog__list-item
                    a(href="#~") Молоко и молочные изделия

                  li.catalog__list-item
                    a(href="#~") Мука и крупы

                  li.catalog__list-item
                    a(href="#~") Мясо и мясные изделия

                  li.catalog__list-item
                    a(href="#~") Овощи и фрукты

                  li.catalog__list-item
                    a(href="#~") Рыбные изделия и морепродукты

                  li.catalog__list-item
                    a(href="#~") Сырье и пищевые добавки

                  li.catalog__list-item
                    a(href="#~") Прочие продукты питания

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-16] Спортивные товары
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Корпусная мебель

                  li.catalog__list-item
                    a(href="#~") Кухонная мебель

                  li.catalog__list-item
                    a(href="#~") Мебель для производственных помещений

                  li.catalog__list-item
                    a(href="#~") Мебельная фурнитура

                  li.catalog__list-item
                    a(href="#~") Мягкая мебель

                  li.catalog__list-item
                    a(href="#~") Офисная мебель

                  li.catalog__list-item
                    a(href="#~") Столы и стулья

                  li.catalog__list-item
                    a(href="#~") Прочая мебель

            .col-lg-4.col-sm-6

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-17] Средства связи
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Телекоммуникационное оборудование

                  li.catalog__list-item
                    a(href="#~") Прочие средства связи

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-18] Строительные и 
                  br
                  | отделочные материалы

                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Бетон и железобетонные изделия

                  li.catalog__list-item
                    a(href="#~") Искусственный камень

                  li.catalog__list-item
                    a(href="#~") Кровельные материалы и изделия

                  li.catalog__list-item
                    a(href="#~") Лакокрасочные материалы

                  li.catalog__list-item
                    a(href="#~") Лесо и пиломатериалы

                  li.catalog__list-item
                    a(href="#~") Отделочные материалы

                  li.catalog__list-item
                    a(href="#~") ПлиткаРастворы и смеси

                  li.catalog__list-item
                    a(href="#~") Сэндвич панели

                  li.catalog__list-item
                    a(href="#~") Утеплитель

                  li.catalog__list-item
                    a(href="#~") Прочие строительные материалы

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-19] Строительные конструкции
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Входные двери

                  li.catalog__list-item
                    a(href="#~") Клееный брус

                  li.catalog__list-item
                    a(href="#~") Межкомнатные двери

                  li.catalog__list-item
                    a(href="#~") Пластиковые окна

                  li.catalog__list-item
                    a(href="#~") Прочие строительные конструкции

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-20] Сырьё
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Вторичное сырьё

                  li.catalog__list-item
                    a(href="#~") Горнохимическое сырьё

                  li.catalog__list-item
                    a(href="#~") Искусственное сырьё

                  li.catalog__list-item
                    a(href="#~") Металлургическое сырьё

                  li.catalog__list-item
                    a(href="#~") Сырьё для производства строительных материалов

                  li.catalog__list-item
                    a(href="#~") Сырьё животного происхождения

                  li.catalog__list-item
                    a(href="#~") Сырьё растительного происхождения

                  li.catalog__list-item
                    a(href="#~") Техническое сырьё

                  li.catalog__list-item
                    a(href="#~") Топливно-энергетическое сырьё

                  li.catalog__list-item
                    a(href="#~") Прочее сырьё

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-21] Сумки и рюкзаки

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-22] Текстиль
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Пряжа и нитки

                  li.catalog__list-item
                    a(href="#~") Текстиль для дома

                  li.catalog__list-item
                    a(href="#~") Технический текстиль

                  li.catalog__list-item
                    a(href="#~") Ткани

                  li.catalog__list-item
                    a(href="#~") Швейная фурнитура

                  li.catalog__list-item
                    a(href="#~") Прочий текстиль

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-23] Товары для животных
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Аксессуары для животных

                  li.catalog__list-item
                    a(href="#~") Корма

                  li.catalog__list-item
                    a(href="#~") Средства по уходу

                  li.catalog__list-item
                    a(href="#~") Прочие товары для животных

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-24] Товары для творчества

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-25] Упаковочные материалы

              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-26] БИЗНЕС-УСЛУГИ
                ul.catalog__list
                  li.catalog__list-item
                    a(href="#~") Бытовые услуги

                  li.catalog__list-item
                    a(href="#~") Кадровые агентства

                  li.catalog__list-item
                    a(href="#~") Консалтинг и аудит

                  li.catalog__list-item
                    a(href="#~") Кредитование

                  li.catalog__list-item
                    a(href="#~") Ландшафтный дизайн

                  li.catalog__list-item
                    a(href="#~") Логистика и перевозка грузов

                  li.catalog__list-item
                    a(href="#~") Охранные услуги

                  li.catalog__list-item
                    a(href="#~") Рекламные услуги

                  li.catalog__list-item
                    a(href="#~") Сертификация товаров и услуг

                  li.catalog__list-item
                    a(href="#~") Страхование

                  li.catalog__list-item
                    a(href="#~") Строительные услуги

                  li.catalog__list-item
                    a(href="#~") Услуги лизинга

                  li.catalog__list-item
                    a(href="#~") Финансовые услуги

                  li.catalog__list-item
                    a(href="#~") Юридические услуги

                  li.catalog__list-item
                    a(href="#~") Прочие бизнес услуги


              // Catalog block
              .catalog__block
                .catalog__title #[span.catalog__title-icon-27] Прочее

      //- Footer
      include partials/footer
      include partials/scripts

dist/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
              <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="#~">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="#~">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-in">Вход</a><a href="#~" class="button header__button-reg">Регистрация</a></div>
        </nav>
      </div>
      <div class="crumbs"></div>
      <section class="main-content catalog">
        <div class="container">
          <h1 class="main-content__title">Каталог предложений</h1>
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-1"></span> Авто и мото</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Автозапчасти</a></li>
                  <li class="catalog__list-item"><a href="#~">Автоинструмент</a></li>
                  <li class="catalog__list-item"><a href="#~">Авто аксессуары</a></li>
                  <li class="catalog__list-item"><a href="#~">Автомобили легковые</a></li>
                  <li class="catalog__list-item"><a href="#~">Автомобили грузовые</a></li>
                  <li class="catalog__list-item"><a href="#~">Мотоциклы</a></li>
                  <li class="catalog__list-item"><a href="#~">Спецтехника</a></li>
                  <li class="catalog__list-item"><a href="#~">Шины диски колеса</a></li>
                  <li class="catalog__list-item"><a href="#~">Электроника для автомобилей</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие авто-мото товары</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-2"></span> Бытовая техника</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Видео и аудиотехника</a></li>
                  <li class="catalog__list-item"><a href="#~">Кино и фотооборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Комплектующие</a></li>
                  <li class="catalog__list-item"><a href="#~">Компьютерная техника</a></li>
                  <li class="catalog__list-item"><a href="#~">Кухонная техника</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочая бытовая техника           </a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-3"></span> Бытовые товары</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Бытовая химия</a></li>
                  <li class="catalog__list-item"><a href="#~">Лакокрасочная продукция</a></li>
                  <li class="catalog__list-item"><a href="#~">Посуда</a></li>
                  <li class="catalog__list-item"><a href="#~">Предметы домашнего обихода</a></li>
                  <li class="catalog__list-item"><a href="#~">Товары для садоводов</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие бытовые товары  </a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-4"></span> Детские товары</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Детская обувь</a></li>
                  <li class="catalog__list-item"><a href="#~">Детская одежда</a></li>
                  <li class="catalog__list-item"><a href="#~">Детское питание</a></li>
                  <li class="catalog__list-item"><a href="#~">Игрушки</a></li>
                  <li class="catalog__list-item"><a href="#~">Товары для новорожденных</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие детские товары  </a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-5"></span> Изделия для производства</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Запорная арматура</a></li>
                  <li class="catalog__list-item"><a href="#~">Крепеж</a></li>
                  <li class="catalog__list-item"><a href="#~">Пластмассы</a></li>
                  <li class="catalog__list-item"><a href="#~">Подшипники</a></li>
                  <li class="catalog__list-item"><a href="#~">Резина</a></li>
                  <li class="catalog__list-item"><a href="#~">Трубы</a></li>
                  <li class="catalog__list-item"><a href="#~">Химическая продукция</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие изделия для производства</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-6"></span> Инструмент</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Строительный инструмент</a></li>
                  <li class="catalog__list-item"><a href="#~">Электроинструмент</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочий инструментя продукция</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие изделия для производства</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-7"></span> Канцелярские товары</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Бумага и картон</a></li>
                  <li class="catalog__list-item"><a href="#~">Канцтовары</a></li>
                  <li class="catalog__list-item"><a href="#~">Полиграфическая продукция</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие канцтовары</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-8"></span> Климатическая техника</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Вентиляционные системы</a></li>
                  <li class="catalog__list-item"><a href="#~">Кондиционеры</a></li>
                  <li class="catalog__list-item"><a href="#~">Отопительное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочая климатическая техника</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-9"></span> Кожгалантерея</div>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-10"></span> Мебель</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Корпусная мебель</a></li>
                  <li class="catalog__list-item"><a href="#~">Кухонная мебель</a></li>
                  <li class="catalog__list-item"><a href="#~">Мебель для производственных помещений</a></li>
                  <li class="catalog__list-item"><a href="#~">Мебельная фурнитура</a></li>
                  <li class="catalog__list-item"><a href="#~">Мягкая мебель</a></li>
                  <li class="catalog__list-item"><a href="#~">Офисная мебель</a></li>
                  <li class="catalog__list-item"><a href="#~">Столы и стулья</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочая мебель</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-11"></span> Медицинские товары</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Лекарственные средства</a></li>
                  <li class="catalog__list-item"><a href="#~">Косметика и парфюмерия</a></li>
                  <li class="catalog__list-item"><a href="#~">Товары медицинского назначения</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие медицинские товары</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-12"></span> Оборудование</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Водоочистное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Горно-шахтное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Деревообрабатывающее оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Металлообрабатывающее оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Насосное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Нефтехимическое оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Оборудование для автосервиса</a></li>
                  <li class="catalog__list-item"><a href="#~">Оборудование для ароматизации</a></li>
                  <li class="catalog__list-item"><a href="#~">Оборудование для медучреждений</a></li>
                  <li class="catalog__list-item"><a href="#~">Оборудование для производства</a></li>
                  <li class="catalog__list-item"><a href="#~">Оборудование для сферы услуг</a></li>
                  <li class="catalog__list-item"><a href="#~">Подъемное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Сварочное оборудование и материалы</a></li>
                  <li class="catalog__list-item"><a href="#~">Световое оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Системы автоматизации</a></li>
                  <li class="catalog__list-item"><a href="#~">Складское оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Станки/Торговое оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Упаковка и упаковочное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Холодильное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Швейное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочее оборудование</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-13"></span> Одежда</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Аксессуары</a></li>
                  <li class="catalog__list-item"><a href="#~">Верхняя одежда</a></li>
                  <li class="catalog__list-item"><a href="#~">Головные уборы</a></li>
                  <li class="catalog__list-item"><a href="#~">Нижнее белье</a></li>
                  <li class="catalog__list-item"><a href="#~">Обувь</a></li>
                  <li class="catalog__list-item"><a href="#~">Спецодежда</a></li>
                  <li class="catalog__list-item"><a href="#~">Средства по уходу за обувью</a></li>
                  <li class="catalog__list-item"><a href="#~">Трикотаж</a></li>
                  <li class="catalog__list-item"><a href="#~">Форменная одежда</a></li>
                  <li class="catalog__list-item"><a href="#~">Чулочно-носочные изделия</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочая одежда и обувь</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-14"></span> Подарки и сувениры</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Подарки</a></li>
                  <li class="catalog__list-item"><a href="#~">Сувениры</a></li>
                  <li class="catalog__list-item"><a href="#~">Подарки и сувениры - прочее</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-15"></span> Продукты питания</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Алкогольная продукция</a></li>
                  <li class="catalog__list-item"><a href="#~">Безалкогольные напитки</a></li>
                  <li class="catalog__list-item"><a href="#~">Чай</a></li>
                  <li class="catalog__list-item"><a href="#~">Кондитерские изделия</a></li>
                  <li class="catalog__list-item"><a href="#~">Консервы</a></li>
                  <li class="catalog__list-item"><a href="#~">Кофе</a></li>
                  <li class="catalog__list-item"><a href="#~">Макаронные изделия</a></li>
                  <li class="catalog__list-item"><a href="#~">Молоко и молочные изделия</a></li>
                  <li class="catalog__list-item"><a href="#~">Мука и крупы</a></li>
                  <li class="catalog__list-item"><a href="#~">Мясо и мясные изделия</a></li>
                  <li class="catalog__list-item"><a href="#~">Овощи и фрукты</a></li>
                  <li class="catalog__list-item"><a href="#~">Рыбные изделия и морепродукты</a></li>
                  <li class="catalog__list-item"><a href="#~">Сырье и пищевые добавки</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие продукты питания</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-16"></span> Спортивные товары</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Корпусная мебель</a></li>
                  <li class="catalog__list-item"><a href="#~">Кухонная мебель</a></li>
                  <li class="catalog__list-item"><a href="#~">Мебель для производственных помещений</a></li>
                  <li class="catalog__list-item"><a href="#~">Мебельная фурнитура</a></li>
                  <li class="catalog__list-item"><a href="#~">Мягкая мебель</a></li>
                  <li class="catalog__list-item"><a href="#~">Офисная мебель</a></li>
                  <li class="catalog__list-item"><a href="#~">Столы и стулья</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочая мебель</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-17"></span> Средства связи</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Телекоммуникационное оборудование</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие средства связи</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-18"></span> Строительные и <br/>отделочные материалы</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Бетон и железобетонные изделия</a></li>
                  <li class="catalog__list-item"><a href="#~">Искусственный камень</a></li>
                  <li class="catalog__list-item"><a href="#~">Кровельные материалы и изделия</a></li>
                  <li class="catalog__list-item"><a href="#~">Лакокрасочные материалы</a></li>
                  <li class="catalog__list-item"><a href="#~">Лесо и пиломатериалы</a></li>
                  <li class="catalog__list-item"><a href="#~">Отделочные материалы</a></li>
                  <li class="catalog__list-item"><a href="#~">ПлиткаРастворы и смеси</a></li>
                  <li class="catalog__list-item"><a href="#~">Сэндвич панели</a></li>
                  <li class="catalog__list-item"><a href="#~">Утеплитель</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие строительные материалы</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-19"></span> Строительные конструкции</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Входные двери</a></li>
                  <li class="catalog__list-item"><a href="#~">Клееный брус</a></li>
                  <li class="catalog__list-item"><a href="#~">Межкомнатные двери</a></li>
                  <li class="catalog__list-item"><a href="#~">Пластиковые окна</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие строительные конструкции</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-20"></span> Сырьё</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Вторичное сырьё</a></li>
                  <li class="catalog__list-item"><a href="#~">Горнохимическое сырьё</a></li>
                  <li class="catalog__list-item"><a href="#~">Искусственное сырьё</a></li>
                  <li class="catalog__list-item"><a href="#~">Металлургическое сырьё</a></li>
                  <li class="catalog__list-item"><a href="#~">Сырьё для производства строительных материалов</a></li>
                  <li class="catalog__list-item"><a href="#~">Сырьё животного происхождения</a></li>
                  <li class="catalog__list-item"><a href="#~">Сырьё растительного происхождения</a></li>
                  <li class="catalog__list-item"><a href="#~">Техническое сырьё</a></li>
                  <li class="catalog__list-item"><a href="#~">Топливно-энергетическое сырьё</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочее сырьё</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-21"></span> Сумки и рюкзаки</div>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-22"></span> Текстиль</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Пряжа и нитки</a></li>
                  <li class="catalog__list-item"><a href="#~">Текстиль для дома</a></li>
                  <li class="catalog__list-item"><a href="#~">Технический текстиль</a></li>
                  <li class="catalog__list-item"><a href="#~">Ткани</a></li>
                  <li class="catalog__list-item"><a href="#~">Швейная фурнитура</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочий текстиль</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-23"></span> Товары для животных</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Аксессуары для животных</a></li>
                  <li class="catalog__list-item"><a href="#~">Корма</a></li>
                  <li class="catalog__list-item"><a href="#~">Средства по уходу</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие товары для животных</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-24"></span> Товары для творчества</div>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-25"></span> Упаковочные материалы</div>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-26"></span> БИЗНЕС-УСЛУГИ</div>
                <ul class="catalog__list">
                  <li class="catalog__list-item"><a href="#~">Бытовые услуги</a></li>
                  <li class="catalog__list-item"><a href="#~">Кадровые агентства</a></li>
                  <li class="catalog__list-item"><a href="#~">Консалтинг и аудит</a></li>
                  <li class="catalog__list-item"><a href="#~">Кредитование</a></li>
                  <li class="catalog__list-item"><a href="#~">Ландшафтный дизайн</a></li>
                  <li class="catalog__list-item"><a href="#~">Логистика и перевозка грузов</a></li>
                  <li class="catalog__list-item"><a href="#~">Охранные услуги</a></li>
                  <li class="catalog__list-item"><a href="#~">Рекламные услуги</a></li>
                  <li class="catalog__list-item"><a href="#~">Сертификация товаров и услуг</a></li>
                  <li class="catalog__list-item"><a href="#~">Страхование</a></li>
                  <li class="catalog__list-item"><a href="#~">Строительные услуги</a></li>
                  <li class="catalog__list-item"><a href="#~">Услуги лизинга</a></li>
                  <li class="catalog__list-item"><a href="#~">Финансовые услуги</a></li>
                  <li class="catalog__list-item"><a href="#~">Юридические услуги</a></li>
                  <li class="catalog__list-item"><a href="#~">Прочие бизнес услуги</a></li>
                </ul>
              </div>
              <!-- Catalog block-->
              <div class="catalog__block">
                <div class="catalog__title"><span class="catalog__title-icon-27"></span> Прочее</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <div class="prefooter">
        <picture>
          <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/footer-link.js"></script>
      <script src="js/project/account-block.js"></script>
    </div>
  </body>
</html>
