frontend/jade/contractor-page.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        nav.header__nav
          .toggle.header__toggle.js-toggle
            span.toggle__line
            span.toggle__line
            span.toggle__line
          .logo.header__logo
            a.header__logo-link
              img.logo-img.header__logo-img(src="img/logo.png" alt="врынке.рф")
          .header__list.js-header__list
            button.button.header__list-button.js-list-button
            .header__nav-list
              .header__nav-item.header__nav-item--active
                a(href="#~") Я — агент
              .header__nav-item
                a(href="#~") Я — поставщик
              .header__nav-item
                a(href="#~") Каталог предложений
              .header__nav-item
                a(href="#~") Регионы
            .header__nav-list.header__nav-list--mobile
              .header__nav-item
                a(href="#~") О платформе
              .header__nav-item
                a(href="#~") Работать у нас
              .header__nav-item
                a(href="#~") Новости
              .header__nav-item
                a(href="#~") Связаться с нами
          .header__sign-in
            a.button.header__button-account.js-button-account(href="#~")
               img(src="img/account-icon.png" alt="account-logo")
              .header__account-block.js-account-block
                ul.header__account-list
                  li.header__account-item
                    a(href="#~") Редактировать профиль
                  li.header__account-item
                    a(href="#~") Сообщения
                  li.header__account-item
                    a(href="#~") Выйти

      // Crumbs
      .crumbs
        .container
          +crumbsLink("crumbs__link","index.html", "Главная", " /")
          +crumbsLink("crumbs__link","index.html", "Поставщик по регтонам", " /")
          +crumbsLink("crumbs__link","index.html", "Москва", " /")
          +crumbsLink("crumbs__link","index.html", "ООО Ромашка")

      .account
        section.main-content.contractor-profile
          .container
            .row
              .col-md-3.col-sm-4

                // Account profile
                .account__profile
                  .account__img-block
                    img(src="img/account/account-plug.png")
                  a.account__all-offers(href="#~") Все предложения #[span.offers-cont (45)]
                  a.account__link-petition(href="#~") Пожаловаться на поставщика
                  a.button.button--green--md Написать поставщику

              .col-md-9.col-sm-8

                // Account personal
                .account__personal
                  .account__block-name.account__block-name--personal ООО Ромашка
                  .account__personal-id ID-A000000000

                  .account__column-wrap
                    // Account personal info
                    .row
                      .col-sm-7

                        .account__personal-info
                          span.personal-info__block-name Контактное лицо:
                          span.personal-info__block-attr Иванов Иван Иванович
                          .account__personal-info__block
                            span.personal-info__block-name Категория:
                            span.personal-info__block-attr Строительные материалы

                        // Account personal location
                        .account__personal-location
                          span.personal-info__block-name Регион местонахождения:
                          span.personal-info__block-attr 125000, Московская область, Москва, Люблинская улица, 141, кв. 25


                  // Account last products / services
                .account__products
                  .account__title-block
                    .account__block-name Новые предложения поставщика
                  .account__table
                    .table
                      .tr.title-tr
                        .account__table-title.account__table-title--mob Наименование / цена
                        .th.account__table-title.account__table-title--number Наименование
                        .th.account__table-title.account__table-title--name  Регионы поставки
                        .th.account__table-title.account__table-title--reward Вознаграждение
                        .th.account__table-title.account__table-title--cost Цена
                        .th.account__table-title.account__table-title--volume Мин. объём
                        
                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Композитный состав CERAMET ANTICOR
                        .td.account__status Москва, Нижний Новгород, Екатеринбург
                        .td.account__reward 15%
                        .td.account__volume 600 &#8381;/кг
                        .td.account__cost 5 000 кг
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Профессиональные наколенники, RUBI
                        .td.account__status Москва
                        .td.account__reward 15%
                        .td.account__volume 1000 &#8381;/кг
                        .td.account__cost 20 шт
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Носилки строительные
                        .td.account__status Нижний Новгород
                        .td.account__reward 3%
                        .td.account__volume 300 &#8381;/кг
                        .td.account__cost 11 000 кг
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Встроенный сифон для сброса дренажа HL 138
                        .td.account__status Москва
                        .td.account__reward 15%
                        .td.account__volume 150 &#8381;/кг
                        .td.account__cost 8 000 кг
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Плиты Quick Deck (Квик Дек) 16х2440х600
                        .td.account__status Москва, Нижний Новгород, Екатеринбург
                        .td.account__reward 15%
                        .td.account__volume 600 &#8381;/кг
                        .td.account__cost 5 000 кг
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Опора деревянная пропитанная для ЛЭП
                        .td.account__status Москва
                        .td.account__reward 11%
                        .td.account__volume 1000 &#8381;/кг
                        .td.account__cost 20 шт
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Ведро строительное
                        .td.account__status Нижний Новгород
                        .td.account__reward 3%
                        .td.account__volume 300 &#8381;/кг
                        .td.account__cost 11 000 кг
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Компенсатор усадки М30х300-100х100
                        .td.account__status Москва
                        .td.account__reward 15%
                        .td.account__volume 150 &#8381;/кг
                        .td.account__cost 8 000 кг
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Электроды ЛЭЗ, МР-3, Ф4
                        .td.account__status Нижний Новгород
                        .td.account__reward 3%
                        .td.account__volume 300 &#8381;/кг
                        .td.account__cost 11 000 кг
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                      // Product line
                      .tr
                        .td.account__name
                          a(href="#~") Угловая насадка (сопло) Полинор
                        .td.account__status Москва
                        .td.account__reward 15%
                        .td.account__volume 150 &#8381;/кг
                        .td.account__cost 8 000 кг
                        .td.account__edit
                          button.button.button-flag.button--flag--active

                    .account__button-block
                      a.button.button--more(href="#~") Все предложения поставщика



          // Footer
        include partials/footer
        include partials/scripts
        script(src="js/project/action-title.js")

dist/contractor-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <ink rel="icon" href="favicon.ico" type="image/x-icon"></ink>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="for-agent.html">Я — агент</a></div>
              <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="about.html">О платформе</a></div>
              <div class="header__nav-item"><a href="careers-list.html">Работать у нас</a></div>
              <div class="header__nav-item"><a href="news-list.html">Новости</a></div>
              <div class="header__nav-item"><a href="contact-us.html">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-account js-button-account"><img src="img/account-icon.png" alt="account-logo"/></a>
            <div class="header__account-block js-account-block">
              <ul class="header__account-list">
                <li class="header__account-item"><a href="account-agent-edit-account.html">Редактировать профиль</a></li>
                <li class="header__account-item"><a href="account-agent-message.html">Сообщения</a></li>
                <li class="header__account-item"><a href="login.html">Выйти</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Crumbs-->
      <div class="crumbs">
        <div class="container">
              <div class="crumbs__block"><a href="index.html" class="crumbs__link">Главная</a><span class="crumbs__link-slash"> /</span></div>
              <div class="crumbs__block"><a href="regions-list.html" class="crumbs__link">Поставщик по регионам</a><span class="crumbs__link-slash"> /</span></div>
              <div class="crumbs__block"><a href="region-contractors-list.html" class="crumbs__link">Москва</a><span class="crumbs__link-slash"> /</span></div>
              <div class="crumbs__block"><a href="" class="crumbs__link">ООО Ромашка</a><span class="crumbs__link-slash"></span></div>
        </div>
      </div>
      <div class="account gray-bg">
        <section class="main-content contractor-profile">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-4">
                <!-- Account profile-->
                <div class="account__profile">
                  <div class="account__img-block"><img src="img/account/account-plug.png"/>
                    <div class="account__check check">
                      <div class="check-circle"> 
                        <div class="check-inner">
                          <div class="check-content">Подтверждённый поставщик</div>
                        </div>
                      </div>
                    </div>
                  </div><a href="contractor-list-item.html" class="account__all-offers">Все предложения <span class="offers-cont">(45)</span></a><a href="#~" class="account__link-petition js-call-message">Пожаловаться на поставщика</a><a href="account-agent-message.html" class="button button--green--md">Написать поставщику</a>
                </div>
              </div>
              <div class="col-md-9 col-sm-8">
                <!-- Account personal-->
                <div class="account__personal">
                  <div class="account__block-name account__block-name--personal">ООО Ромашка</div>
                  <div class="account__personal-id">ID-A000000000</div>
                  <div class="account__column-wrap">
                    <!-- Account personal info-->
                    <div class="row">
                      <div class="col-sm-7">
                        <div class="account__personal-info"><span class="personal-info__block-name">Контактное лицо:</span><span class="personal-info__block-attr">Иванов Иван Иванович</span>
                          <div class="account__personal-info__block"><span class="personal-info__block-name">Категория:</span><span class="personal-info__block-attr">Строительные материалы</span></div>
                        </div>
                        <!-- Account personal location-->
                        <div class="account__personal-location"><span class="personal-info__block-name">Регион местонахождения:</span><span class="personal-info__block-attr">125000, Московская область, Москва, Люблинская улица, 141, кв. 25</span></div>
                      </div>
                    </div>
                  </div>
                  <!-- Account last products / services-->
                </div>
                <div class="account__products">
                  <div class="account__title-block">
                    <div class="account__block-name">Новые предложения поставщика</div>
                  </div>
                  <div class="account__table">
                    <div class="table">
                      <div class="tr title-tr">
                        <div class="account__table-title account__table-title--mob">Наименование / цена</div>
                        <div class="th account__table-title account__table-title--number">Наименование</div>
                        <div class="th account__table-title account__table-title--name"> Регионы поставки</div>
                        <div class="th account__table-title account__table-title--reward">Вознаграждение</div>
                        <div class="th account__table-title account__table-title--cost">Цена</div>
                        <div class="th account__table-title account__table-title--volume">Мин. объём</div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Композитный состав CERAMET ANTICOR</a></div>
                        <div class="td account__status">Москва, Нижний Новгород, Екатеринбург</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">600 &#8381;/кг</div>
                        <div class="td account__cost">5 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Профессиональные наколенники, RUBI</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">1000 &#8381;/кг</div>
                        <div class="td account__cost">20 шт</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Носилки строительные</a></div>
                        <div class="td account__status">Нижний Новгород</div>
                        <div class="td account__reward">3%</div>
                        <div class="td account__volume">300 &#8381;/кг</div>
                        <div class="td account__cost">11 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Встроенный сифон для сброса дренажа HL 138</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">150 &#8381;/кг</div>
                        <div class="td account__cost">8 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Плиты Quick Deck (Квик Дек) 16х2440х600</a></div>
                        <div class="td account__status">Москва, Нижний Новгород, Екатеринбург</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">600 &#8381;/кг</div>
                        <div class="td account__cost">5 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Опора деревянная пропитанная для ЛЭП</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">11%</div>
                        <div class="td account__volume">1000 &#8381;/кг</div>
                        <div class="td account__cost">20 шт</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Ведро строительное</a></div>
                        <div class="td account__status">Нижний Новгород</div>
                        <div class="td account__reward">3%</div>
                        <div class="td account__volume">300 &#8381;/кг</div>
                        <div class="td account__cost">11 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Компенсатор усадки М30х300-100х100</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">150 &#8381;/кг</div>
                        <div class="td account__cost">8 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Электроды ЛЭЗ, МР-3, Ф4</a></div>
                        <div class="td account__status">Нижний Новгород</div>
                        <div class="td account__reward">3%</div>
                        <div class="td account__volume">300 &#8381;/кг</div>
                        <div class="td account__cost">11 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                      <!-- Product line-->
                      <div class="tr">
                        <div class="td account__name"><a href="account-agent-item-page.html">Угловая насадка (сопло) Полинор</a></div>
                        <div class="td account__status">Москва</div>
                        <div class="td account__reward">15%</div>
                        <div class="td account__volume">150 &#8381;/кг</div>
                        <div class="td account__cost">8 000 кг</div>
                        <div class="td account__edit">
                          <button class="button button-flag button--flag--active"></button>
                        </div>
                      </div>
                    </div>
                    <div class="account__button-block"><a href="contractor-list-item.html" class="button button--more">Все предложения поставщика</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer-->
        </section>
        <div class="prefooter">
          <picture>
            <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
          </picture>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
                    <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
                    <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
                    <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
                    <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
                    <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
                    <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer__content-wrap">
                  <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
                  <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                  <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                  <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Message modal-->
        <div class="modal modal--mes">
          <div class="modal__close modal__close--mes"></div>
          <div class="modal__inner">
            <div class="modal__mes-name">Пожаловаться на поставщика</div>
            <input type="text" name="clientID" placeholder="Уникальный ID поставщика" class="input"/>
            <textarea name="getProblem" placeholder="Описание проблемы..." class="textarea"></textarea>
          </div>
        </div>
        <!-- Overlay-->
        <div class="overlay"></div>
        <!-- Scripts-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/project/nav-toggle.js"></script>
        <script src="js/project/block-toggle.js"></script>
        <script src="js/project/account-block.js"></script>
        <script src="js/project/action-title.js"></script>
        <script src="js/project/modal.js"></script>
      </div>
    </div>
  </body>
</html>
