dist/contractor-list-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="for-agent.html">Я — агент</a></div>
              <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="about.html">О платформе</a></div>
              <div class="header__nav-item"><a href="careers-list.html">Работать у нас</a></div>
              <div class="header__nav-item"><a href="news.html">Новости</a></div>
              <div class="header__nav-item"><a href="contact-us.html">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-account js-button-account"><img src="img/account-icon.png" alt="account-logo"/></a>
            <div class="header__account-block js-account-block">
              <ul class="header__account-list">
                <li class="header__account-item"><a href="account-agent-edit-account.html">Редактировать профиль</a></li>
                <li class="header__account-item"><a href="account-agent-message.html">Сообщения</a></li>
                <li class="header__account-item"><a href="login.html">Выйти</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Crumbs-->
      <div class="crumbs">
        <div class="container">
              <div class="crumbs__block"><a href="index.html" class="crumbs__link">Главная<span class="crumbs__link-slash"> /</span></a></div>
              <div class="crumbs__block"><a href="regions-list.html" class="crumbs__link">Поставщик по регионам<span class="crumbs__link-slash"> /</span></a></div>
              <div class="crumbs__block"><a href="region-contractors-list.html" class="crumbs__link">Москва<span class="crumbs__link-slash"> /</span></a></div>
              <div class="crumbs__block"><a href="" class="crumbs__link">Все предложения поставщика<span class="crumbs__link-slash"></span></a></div>
        </div>
      </div>
      <div class="order order--item-list">
        <section class="main-content">
          <div class="container">
            <h1 class="main-content__title">Все предложения поставщика: <span>ООО Ромашка</span></h1>
            <div class="order__table">
              <div class="table">
                <div class="tr title-tr">
                  <div class="order__table-title order__table-title--number--mob">Наименование / цена</div>
                  <div class="th order__table-title">
                    <div class="order__table-title--img">Изображение</div>
                  </div>
                  <div class="th order__table-title order__table-title--number"><span class="sorter"></span> Наименование</div>
                  <div class="th order__table-title order__table-title--name"> Регионы поставки</div>
                  <div class="th order__table-title">
                    <div class="order__table-title--list-reward order__table-title--reward"><span class="sorter"></span> Вознаграждение</div>
                  </div>
                  <div class="th order__table-title order__table-title--cost"><span class="sorter"></span> Цена</div>
                  <div class="th order__table-title order__table-title--volume">Мин. объём</div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon1.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Композитный состав CERAMET ANTICOR</a></div>
                  <div class="td order__status">Москва, Нижний Новгород, Екатеринбург</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">600 &#8381;/кг</div>
                  <div class="td order__cost">5 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon2.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Опора деревянная пропитанная для ЛЭП</a></div>
                  <div class="td order__status">Москва</div>
                  <div class="td order__reward order__list-reward">11%</div>
                  <div class="td order__volume">1000 &#8381;/кг</div>
                  <div class="td order__cost">20 шт</div>
                  <div class="td order__edit">
                    <button class="button button--flag"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon3.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Носилки строительные</a></div>
                  <div class="td order__status">Нижний Новгород</div>
                  <div class="td order__reward order__list-reward">3%</div>
                  <div class="td order__volume">300 &#8381;/кг</div>
                  <div class="td order__cost">11 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon4.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Компенсатор усадки М30х300-100х100</a></div>
                  <div class="td order__status">Москва</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">150 &#8381;/кг</div>
                  <div class="td order__cost">8 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon5.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Встроенный сифон для сброса дренажа от кондиционеров HL 138</a></div>
                  <div class="td order__status">Москва, Нижний Новгород, Екатеринбург</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">600 &#8381;/кг</div>
                  <div class="td order__cost">5 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon6.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Ведро строительное пластиковое с ручкой</a></div>
                  <div class="td order__status">Москва</div>
                  <div class="td order__reward order__list-reward">11%</div>
                  <div class="td order__volume">1 000 &#8381;/кг</div>
                  <div class="td order__cost">20 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon7.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Электроды ЛЭЗ, МР-3, Ф4</a></div>
                  <div class="td order__status">Нижний Новгород</div>
                  <div class="td order__reward order__list-reward">3%</div>
                  <div class="td order__volume">300 &#8381;/кг</div>
                  <div class="td order__cost">11 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon8.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Угловая насадка (сопло) Полинор</a></div>
                  <div class="td order__status">Москва</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">150 &#8381;/кг</div>
                  <div class="td order__cost">8 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon1.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Плиты Quick Deck (Квик Дек) 16х2440х600</a></div>
                  <div class="td order__status">Москва, Нижний Новгород, Екатеринбург</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">600 &#8381;/кг</div>
                  <div class="td order__cost">5 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon9.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Композитный состав CERAMET ANTICOR</a></div>
                  <div class="td order__status">Москва, Нижний Новгород, Екатеринбург</div>
                  <div class="td order__reward order__list-reward">11%</div>
                  <div class="td order__volume">1 000 &#8381;/кг</div>
                  <div class="td order__cost">20 шт</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon1.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Композитный состав CERAMET ANTICOR</a></div>
                  <div class="td order__status">Москва, Нижний Новгород, Екатеринбург</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">600 &#8381;/кг</div>
                  <div class="td order__cost">5 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon2.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Опора деревянная пропитанная для ЛЭП</a></div>
                  <div class="td order__status">Москва</div>
                  <div class="td order__reward order__list-reward">11%</div>
                  <div class="td order__volume">1000 &#8381;/кг</div>
                  <div class="td order__cost">20 шт</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon3.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Носилки строительные</a></div>
                  <div class="td order__status">Нижний Новгород</div>
                  <div class="td order__reward order__list-reward">3%</div>
                  <div class="td order__volume">300 &#8381;/кг</div>
                  <div class="td order__cost">11 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon4.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Компенсатор усадки М30х300-100х100</a></div>
                  <div class="td order__status">Москва</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">150 &#8381;/кг</div>
                  <div class="td order__cost">8 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon5.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Встроенный сифон для сброса дренажа от кондиционеров HL 138</a></div>
                  <div class="td order__status">Москва, Нижний Новгород, Екатеринбург</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">600 &#8381;/кг</div>
                  <div class="td order__cost">5 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon6.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Ведро строительное пластиковое с ручкой</a></div>
                  <div class="td order__status">Москва</div>
                  <div class="td order__reward order__list-reward">11%</div>
                  <div class="td order__volume">1 000 &#8381;/кг</div>
                  <div class="td order__cost">20 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon7.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Электроды ЛЭЗ, МР-3, Ф4</a></div>
                  <div class="td order__status">Нижний Новгород</div>
                  <div class="td order__reward order__list-reward">3%</div>
                  <div class="td order__volume">300 &#8381;/кг</div>
                  <div class="td order__cost">11 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon8.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Угловая насадка (сопло) Полинор</a></div>
                  <div class="td order__status">Москва</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">150 &#8381;/кг</div>
                  <div class="td order__cost">8 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag button--flag--active"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon1.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Плиты Quick Deck (Квик Дек) 16х2440х600</a></div>
                  <div class="td order__status">Москва, Нижний Новгород, Екатеринбург</div>
                  <div class="td order__reward order__list-reward">15%</div>
                  <div class="td order__volume">600 &#8381;/кг</div>
                  <div class="td order__cost">5 000 кг</div>
                  <div class="td order__edit">
                    <button class="button button--flag"></button>
                  </div>
                </div>
                <!-- Product line-->
                <div class="tr">
                  <div class="td order__img"><img src="img/account/list/list-group-icon9.png" alt=" product's img"/></div>
                  <div class="td order__name"><a href="#~">Композитный состав CERAMET ANTICOR</a></div>
                  <div class="td order__status">Москва, Нижний Новгород, Екатеринбург</div>
                  <div class="td order__reward order__list-reward">11%</div>
                  <div class="td order__volume">1 000 &#8381;/кг</div>
                  <div class="td order__cost">20 шт</div>
                  <div class="td order__edit">
                    <button class="button button--flag"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="paginator">
              <ul class="paginator__list">
                <li class="paginator__list-item paginator__list-item--active"><a href="#~">1</a></li>
                <li class="paginator__list-item"><a href="#~">2</a></li>
                <li class="paginator__list-item"><a href="#~">3</a></li>
                <li class="paginator__list-item"><a href="#~">4</a></li>
              </ul>
            </div>
          </div>
          <!-- Footer-->
        </section>
        <div class="prefooter">
          <picture>
            <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
          </picture>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
                    <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
                    <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
                    <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
                    <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
                    <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
                    <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer__content-wrap">
                  <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
                  <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                  <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                  <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Overlay-->
        <div class="overlay"></div>
        <!-- Scripts-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/project/nav-toggle.js"></script>
        <script src="js/project/footer-link.js"></script>
        <script src="js/project/account-block.js"></script>
        <script src="js/project/button-flag.js"></script>
      </div>
    </div>
  </body>
</html>

frontend/jade/contractor-list-item.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        nav.header__nav
          .toggle.header__toggle.js-toggle
            span.toggle__line
            span.toggle__line
            span.toggle__line
          .logo.header__logo
            a.header__logo-link
              img.logo-img.header__logo-img(src="img/logo.png" alt="врынке.рф")
          .header__list.js-header__list
            button.button.header__list-button.js-list-button
            .header__nav-list
              .header__nav-item.header__nav-item--active
                a(href="#~") Я — агент
              .header__nav-item
                a(href="#~") Я — поставщик
              .header__nav-item
                a(href="#~") Каталог предложений
              .header__nav-item
                a(href="#~") Регионы
            .header__nav-list.header__nav-list--mobile
              .header__nav-item
                a(href="#~") О платформе
              .header__nav-item
                a(href="#~") Работать у нас
              .header__nav-item
                a(href="#~") Новости
              .header__nav-item
                a(href="#~") Связаться с нами
          .header__sign-in
            a.button.header__button-account.js-button-account(href="#~")
               img(src="img/account-icon.png" alt="account-logo")
              .header__account-block.js-account-block
                ul.header__account-list
                  li.header__account-item
                    a(href="#~") Редактировать профиль
                  li.header__account-item
                    a(href="#~") Сообщения
                  li.header__account-item
                    a(href="#~") Выйти

      // Crumbs
      .crumbs
        .container
          +crumbsLink("crumbs__link","index.html", "Главная", " /")
          +crumbsLink("crumbs__link","index.html", "Поставщики по регионам", " /")
          +crumbsLink("crumbs__link","index.html", "Москва", " /")
          +crumbsLink("crumbs__link","index.html", "ООО Ромашка", " /")
          +crumbsLink("crumbs__link","index.html", "Все предложения поставщика")

      .order.order--item-list
        section.main-content
          .container
            h1.main-content__title Все предложения поставщика: #[span ООО Ромашка]
            .order__table
              .table
                .tr.title-tr
                  .order__table-title.order__table-title--number--mob Наименование / цена
                  .th.order__table-title
                    .order__table-title--img Изображение
                  .th.order__table-title.order__table-title--number #[span.sorter] Наименование
                  .th.order__table-title.order__table-title--name  Регионы поставки
                  .th.order__table-title
                    .order__table-title--list-reward.order__table-title--reward #[span.sorter] Вознаграждение
                  .th.order__table-title.order__table-title--cost #[span.sorter] Цена
                  .th.order__table-title.order__table-title--volume Мин. объём

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon1.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Композитный состав CERAMET ANTICOR
                  .td.order__status Москва, Нижний Новгород, Екатеринбург
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 600 &#8381;/кг
                  .td.order__cost 5 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon2.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Опора деревянная пропитанная для ЛЭП
                  .td.order__status Москва
                  .td.order__reward.order__list-reward 11%
                  .td.order__volume 1000 &#8381;/кг
                  .td.order__cost 20 шт
                  .td.order__edit
                    button.button.button--flag

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon3.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Носилки строительные
                  .td.order__status Нижний Новгород
                  .td.order__reward.order__list-reward 3%
                  .td.order__volume 300 &#8381;/кг
                  .td.order__cost 11 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active


                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon4.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Компенсатор усадки М30х300-100х100
                  .td.order__status Москва
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 150 &#8381;/кг
                  .td.order__cost 8 000 кг
                  .td.order__edit
                    button.button.button--flag


                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon5.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Встроенный сифон для сброса дренажа от кондиционеров HL 138
                  .td.order__status Москва, Нижний Новгород, Екатеринбург
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 600 &#8381;/кг
                  .td.order__cost 5 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon6.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Ведро строительное пластиковое с ручкой
                  .td.order__status Москва
                  .td.order__reward.order__list-reward 11%
                  .td.order__volume 1 000 &#8381;/кг
                  .td.order__cost 20 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon7.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Электроды ЛЭЗ, МР-3, Ф4
                  .td.order__status Нижний Новгород
                  .td.order__reward.order__list-reward 3%
                  .td.order__volume 300 &#8381;/кг
                  .td.order__cost 11 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active


                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon8.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Угловая насадка (сопло) Полинор
                  .td.order__status Москва
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 150 &#8381;/кг
                  .td.order__cost 8 000 кг
                  .td.order__edit
                    button.button.button--flag

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon1.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Плиты Quick Deck (Квик Дек) 16х2440х600
                  .td.order__status Москва, Нижний Новгород, Екатеринбург
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 600 &#8381;/кг
                  .td.order__cost 5 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon9.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Композитный состав CERAMET ANTICOR
                  .td.order__status Москва, Нижний Новгород, Екатеринбург
                  .td.order__reward.order__list-reward 11%
                  .td.order__volume 1 000 &#8381;/кг
                  .td.order__cost 20 шт
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon1.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Композитный состав CERAMET ANTICOR
                  .td.order__status Москва, Нижний Новгород, Екатеринбург
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 600 &#8381;/кг
                  .td.order__cost 5 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon2.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Опора деревянная пропитанная для ЛЭП
                  .td.order__status Москва
                  .td.order__reward.order__list-reward 11%
                  .td.order__volume 1000 &#8381;/кг
                  .td.order__cost 20 шт
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon3.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Носилки строительные
                  .td.order__status Нижний Новгород
                  .td.order__reward.order__list-reward 3%
                  .td.order__volume 300 &#8381;/кг
                  .td.order__cost 11 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active


                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon4.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Компенсатор усадки М30х300-100х100
                  .td.order__status Москва
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 150 &#8381;/кг
                  .td.order__cost 8 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active


                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon5.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Встроенный сифон для сброса дренажа от кондиционеров HL 138
                  .td.order__status Москва, Нижний Новгород, Екатеринбург
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 600 &#8381;/кг
                  .td.order__cost 5 000 кг
                  .td.order__edit
                    button.button.button--flag

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon6.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Ведро строительное пластиковое с ручкой
                  .td.order__status Москва
                  .td.order__reward.order__list-reward 11%
                  .td.order__volume 1 000 &#8381;/кг
                  .td.order__cost 20 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon7.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Электроды ЛЭЗ, МР-3, Ф4
                  .td.order__status Нижний Новгород
                  .td.order__reward.order__list-reward 3%
                  .td.order__volume 300 &#8381;/кг
                  .td.order__cost 11 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active


                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon8.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Угловая насадка (сопло) Полинор
                  .td.order__status Москва
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 150 &#8381;/кг
                  .td.order__cost 8 000 кг
                  .td.order__edit
                    button.button.button--flag.button--flag--active

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon1.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Плиты Quick Deck (Квик Дек) 16х2440х600
                  .td.order__status Москва, Нижний Новгород, Екатеринбург
                  .td.order__reward.order__list-reward 15%
                  .td.order__volume 600 &#8381;/кг
                  .td.order__cost 5 000 кг
                  .td.order__edit
                    button.button.button--flag

                // Product line
                .tr
                  .td.order__img
                    img(src="img/account/list/list-group-icon9.png" alt=" product's img")
                  .td.order__name
                    a(href="#~") Композитный состав CERAMET ANTICOR
                  .td.order__status Москва, Нижний Новгород, Екатеринбург
                  .td.order__reward.order__list-reward 11%
                  .td.order__volume 1 000 &#8381;/кг
                  .td.order__cost 20 шт
                  .td.order__edit
                    button.button.button--flag

            include components/paginator

          // Footer
        include partials/footer
        include partials/scripts
        script(src="js/project/button-flag.js")
