frontend/jade/for-contractor.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    .person
      include helpers/mixin
      .container-fluid
        .container
          //- Header
          include partials/nav
        header.person__header
          .container
            h1.person__header-title #[strong.logo-text #[strong.logo-text__char в]рынке] 
              br
              | для поставщиков
            .person__header-img
        .person__content
            //Why us
          section.person__whyus
            .container
              h2.person__block-title.person__whyus-title.person__block-title--center Почему #[strong.logo-text #[strong.logo-text__char в]рынке]?
              .row
                .col-lg-3.col-md-3.col-sm-6.person__block-wrap
                  .person__whyus-block
                    .person__whyus-img
                      img(src="img/contractor/block-icon-1.png")
                    p #[strong.logo-text #[strong.logo-text__char в]рынке] - площадка, объединяющая поставщиков товаров и услуг и, торговых агентов в регионах
                .col-lg-3.col-md-3.col-sm-6.person__block-wrap
                  .person__whyus-block
                    .person__whyus-img
                      img(src="img/contractor/block-icon-2.png")
                    p #[strong.logo-text #[strong.logo-text__char в]рынке]  экономит средства поставщиков
                .col-lg-3.col-md-3.col-sm-6.person__block-wrap
                  .person__whyus-block
                    .person__whyus-img
                      img(src="img/contractor/block-icon-3.png")
                    p #[strong.logo-text #[strong.logo-text__char в]рынке] позволяет платить только за свершившийся факт продажи 
                .col-lg-3.col-md-3.col-sm-6.person__block-wrap
                  .person__whyus-block
                    .person__whyus-img
                      img(src="img/contractor/block-icon-4.png")
                    p #[strong.logo-text #[strong.logo-text__char в]рынке] поможет обратить внимание на ваш товар и его особенности

            // person working
          section.person__working
            .container
              h2.person__block-title Как работает #[strong.logo-text #[strong.logo-text__char в]рынке]?
              .person__block-row
                .person__text-block
                  p.person__block-untitle После регистрации вы:
                  ul.person__block-list
                    li.person__list-item Видите в системе товары и услуги и процент вознаграждения за организацию их продаж

                    li.person__list-item Выбираете близкую вам товар или услугу

                    li.person__list-item Получаете необходимую информацию о товаре или услуге

                    li.person__list-item Связываетесь при необходимости для получения дополнительных данных

                    li.person__list-item Находите покупателя товара или услуги

                    li.person__list-item Организуете заключение договора

                    li.person__list-item Помогаете при коммуникации / сопровождаете сделку

                    li.person__list-item Получаете вознаграждение за свершившийся факт продажи (после сделки)
                .person__img-block
                  img(src="img/contractor/vrynke-icon.png" alt="vrynke.rf")

            // person Platform info
          section.person__platform-info
            .container
              .person__block-row
                .person__img-block
                    img(src="img/contractor/reg-icon.png" alt="vrynke.rf platform")
                .person__text-block
                  h2.person__block-title Как воспользоваться 
                    br
                    | платформой #[strong.logo-text #[strong.logo-text__char в]рынке]?
                  ul.person__block-list 
                    li.person__list-item Регистрируйтесь в системе

                    li.person__list-item Получаете подтверждение регистрации и уникальный номер

                    li.person__list-item Если вы хотите получить статус подтвержденной компании, необходимо сделать дополнительные действия и к вашим товарам и услугам отнесутся по особенному

                    li.person__list-item Разместите в платформе информацию о товаре или услуге:

                      // unlist
                      ul.person__block-unlist
                        li.person__list-item.person__list-item--unlist фото или описание
                        li.person__list-item.person__list-item--unlist файлы с рекламными буклетами и иной информацией
                        li.person__list-item.person__list-item--unlist видео с описанием особенностей и «фишек» вашего товара или услуги
                        li.person__list-item.person__list-item--unlist шаблоны договоров
                        li.person__list-item.person__list-item--unlist регион распространения
                        li.person__list-item.person__list-item--unlist  размер вознаграждения в процентах от цены договора (обратите внимание, что размер вознаграждения не включает в себя установленные законодательством отчисления, которые подлежат оплате сверх суммы вознаграждения физическому лицу. уточните у своего бухгалтера)
                        li.person__list-item.person__list-item--unlist иные необходимые данные

                    li.person__list-item подпишите с торговым агентом договор об услугах по продвижению или воспользуйтесь услугой «гарантированное вознаграждение» (см. подробную информацию здесь)

                    li.person__list-item отвечайте на уточняющие запросы торговых агентов о товаре, ценах, скидках и т.п.

                    li.person__list-item заключайте договоры

                    li.person__list-item оплачивайте вознаграждение и продолжайте развиваться при помощи #[strong.logo-text #[strong.logo-text__char в]рынке]

            // person info block
          section.person__info-block
            .container
              .row
                .col-sm-11.col-md-6.person__block
                  h2.person__block-title Сколько стоит продвигать товар или услугу через #[strong.logo-text #[strong.logo-text__char в]рынке]?
                  h3.person__block-title--lg Оплата вознаграждения производится по факту продажи
                  p.person__block-untitle Поставщик может выбрать дополнительные платные услуги платформы, такие как:
                  ul.list-block
                    li.list-block__item Организация маркетинговой и PR кампании в регионе
                      span 1

                    li.list-block__item Дополнительное обучение торговых агентов
                      span 2

                    li.list-block__item Координация деятельности торговых агентов
                      span 3

                    li.list-block__item Сбор заказов и их оформление
                      span 4

                .col-sm-11.col-md-6.person__block
                  h2.person__block-title Как научиться правильно рассказать о моем товаре или услуге?
                  ul.list-block
                    li.list-block__item Разместите максимум необходимой информации о товаре через личный кабинет

                      span 1

                    li.list-block__item Обратите внимание торгового агента на необходимость обучения
                      span 2

                    li.list-block__item Договоритесь с платформой #[strong.logo-text #[strong.logo-text__char в]рынке] о проведении дополнительных обучающих программ (вебинаров или семинаров)
                      span 3

                    li.list-block__item Направляйте новостную информацию о своих товарах или услугах через #[strong.logo-text #[strong.logo-text__char в]рынке]
                      span 4

                    li.list-block__item Отвечайте на уточняющие запросы торговых агентов о товаре, ценах, скидках и т.п.
                      span 5

            // person Platform info
          section.person__platform-info
            .container
              .person__block-row
                .person__img-block
                    img(src="img/contractor/reward-icon.png" alt="vrynke.rf reward")
                .person__text-block
                  h2.person__block-title Как убедиться, что после поставки вознаграждение будет уплачено?
                  p.person__block-untitle воспользоваться услугой #[strong.logo-text #[strong.logo-text__char в]рынке] «гарантированное вознаграждение»

                  ul.person__block-list
                    li.person__list-item сумма вознаграждения (с учетом налогов) и стоимость такой услуги переводится на счет #[strong.logo-text #[strong.logo-text__char в]рынке]

                    li.person__list-item торговому агенту направляется сообщение о поступлении суммы вознаграждения на счет #[strong.logo-text #[strong.logo-text__char в]рынке]

                    li.person__list-item торговый агент организует заключение договора

                    li.person__list-item после получения подтверждения о поставке товара или оказании услуги вознаграждение перечисляется конкретному торговому агенту за минусом причитающихся налогов (см. подробную информацию здесь

                    li.person__list-item стоимость услуги: 10% от суммы вознаграждения; подлежит оплате в пользу #[strong.logo-text #[strong.logo-text__char в]рынке]



            // person line
          section.person__line
            .container
              h2.person__block-title.person__block-title--center Что если торговый агент выполнил свою работу, 
                br
                | а поставщик не выплатил причитающееся вознаграждение?
              .person__block-row
                  p.person__par.person__par--contractor Однако в случае если поставщик не выплатил торговому агенту причитающееся ему вознаграждение, торговый агент должен сообщить об этом специалистам #[strong.logo-text #[strong.logo-text__char в]рынке] и указать детали совершенной операции, чтобы #[strong.logo-text #[strong.logo-text__char в]рынке] обратила внимание на такого поставщика и предприняла соответствующие меры в отношении такого недобросовестного пользователя

          section.person__reg-block
            .container
              h2.person__reg-title #[strong.logo-text #[strong.logo-text__char в]рынке] дает  возможность вашему товару или услуге 
                br
                | найти покупателя в любом регионе с понятными затратами.
              .person__button-block
                a.button.button--reg(href="registration.html") Зарегистрироваться сейчас

          // Footer
      .prefooter
  picture
    source.prefooter__img-block(srcset="img/footer-img-main-mob.png" media="(max-width: 991px)")
    img.prefooter__img-block(src="img/footer-img-main.png", alt="footer-img")

footer.footer
  .container
    .row
      .col
        .footer__content-wrap
          h2.footer__title.js-footer-title Информация и поддержка #[span.arrow]
          ul.footer__list
            li.footer__list-item
              a.footer__list-link(href="privacy.html") Политика конфиденциальности
            li.footer__list-item
              a.footer__list-link(href="public-offer.html") Публичная оферта
            li.footer__list-item
              a.footer__list-link(href="news-list.html") Новости
            li.footer__list-item
              a.footer__list-link(href="contact-us.html") Связаться с нами
      .col
        .footer__content-wrap
          h2.footer__title.js-footer-title Врынке #[span.arrow]
          ul.footer__list
            li.footer__list-item
              a.footer__list-link(href="about.html") О платформе
            li.footer__list-item
              a.footer__list-link(href="careers-list.html") Работать у нас
            li.footer__list-item
              a.footer__list-link(href="partnership.html") Сотрудничать с нами
            li.footer__list-item
              a.footer__list-link(href="legal-info.html") Юридическая информация
      .col
        .footer__content-wrap
          .logo.footer__logo
            a(href="index.html")
              img(src="img/footer-logo.png" alt="врынке.рф")
          p.footer__copy &copy; Врынке, 2017. Все права защищены.
          .footer__social
            a.footer__social-icon.footer__social-vk(href="#~")
            a.footer__social-icon.footer__social-inst(href="#~")
            a.footer__social-icon.footer__social-facebook(href="#~")
          .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
      include partials/scripts

dist/for-contractor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <ink rel="icon" href="favicon.ico" type="image/x-icon"></ink>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="person">
      <div class="container-fluid">
        <div class="container">
          <nav class="header__nav">
            <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
            <div class="logo header__logo"><a href="index.html" class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
            <div class="header__list js-header__list">
              <button class="button header__list-button js-list-button"></button>
              <div class="header__nav-list">
                <div class="header__nav-item"><a href="for-agent.html">Я — агент</a></div>
                <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
                <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
                <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
              </div>
              <div class="header__nav-list header__nav-list--mobile">
                <div class="header__nav-item"><a href="about.html">О платформе</a></div>
                <div class="header__nav-item"><a href="careers-list.html">Работать у нас</a></div>
                <div class="header__nav-item"><a href="news.html">Новости</a></div>
                <div class="header__nav-item"><a href="contact-us.html">Связаться с нами</a></div><a href="registration.html" class="button header__button-reg header__mob-reg">Регистрация</a>
              </div>
            </div>
            <div class="header__sign-in"><a href="login.html" class="button header__button-in">Вход</a><a href="registration.html" class="button header__button-reg header__desc-reg">Регистрация</a></div>
          </nav>
        </div>
        <header class="person__header">
          <div class="container">
            <h1 class="person__header-title"><strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> <br/>для поставщиков</h1>
            <div class="person__header-img"></div>
          </div>
        </header>
        <div class="person__content">
          <!--Why us-->
        </div>
        <section class="person__whyus">
          <div class="container">
            <h2 class="person__block-title person__whyus-title person__block-title--center">Почему <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong>?</h2>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6 person__block-wrap">
                <div class="person__whyus-block">
                  <div class="person__whyus-img"><img src="img/contractor/block-icon-1.png"/></div>
                  <p><strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> - площадка, объединяющая поставщиков товаров и услуг и, торговых агентов в регионах</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 person__block-wrap">
                <div class="person__whyus-block">
                  <div class="person__whyus-img"><img src="img/contractor/block-icon-2.png"/></div>
                  <p><strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong>  экономит средства поставщиков</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 person__block-wrap">
                <div class="person__whyus-block">
                  <div class="person__whyus-img"><img src="img/contractor/block-icon-3.png"/></div>
                  <p><strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> позволяет платить только за свершившийся факт продажи </p>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6 person__block-wrap">
                <div class="person__whyus-block">
                  <div class="person__whyus-img"><img src="img/contractor/block-icon-4.png"/></div>
                  <p><strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> поможет обратить внимание на ваш товар и его особенности</p>
                </div>
              </div>
            </div>
          </div>
          <!-- person working-->
        </section>
        <section class="person__working">
          <div class="container">
            <h2 class="person__block-title">Как работает <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong>?</h2>
            <div class="person__block-row">
              <div class="person__text-block">
                <p class="person__block-untitle">После регистрации вы:</p>
                <ul class="person__block-list">
                  <li class="person__list-item">Видите в системе товары и услуги и процент вознаграждения за организацию их продаж</li>
                  <li class="person__list-item">Выбираете близкую вам товар или услугу</li>
                  <li class="person__list-item">Получаете необходимую информацию о товаре или услуге</li>
                  <li class="person__list-item">Связываетесь при необходимости для получения дополнительных данных</li>
                  <li class="person__list-item">Находите покупателя товара или услуги</li>
                  <li class="person__list-item">Организуете заключение договора</li>
                  <li class="person__list-item">Помогаете при коммуникации / сопровождаете сделку</li>
                  <li class="person__list-item">Получаете вознаграждение за свершившийся факт продажи (после сделки)</li>
                </ul>
              </div>
              <div class="person__img-block"><img src="img/contractor/vrynke-icon.png" alt="vrynke.rf"/></div>
            </div>
          </div>
          <!-- person Platform info-->
        </section>
        <section class="person__platform-info">
          <div class="container">
            <div class="person__block-row">
              <div class="person__img-block"><img src="img/contractor/reg-icon.png" alt="vrynke.rf platform"/></div>
              <div class="person__text-block">
                <h2 class="person__block-title">Как воспользоваться <br/>платформой <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong>?</h2>
                <ul class="person__block-list"> 
                  <li class="person__list-item">Регистрируйтесь в системе</li>
                  <li class="person__list-item">Получаете подтверждение регистрации и уникальный номер</li>
                  <li class="person__list-item">Если вы хотите получить статус подтвержденной компании, необходимо сделать дополнительные действия и к вашим товарам и услугам отнесутся по особенному</li>
                  <li class="person__list-item">Разместите в платформе информацию о товаре или услуге:
                    <!-- unlist-->
                    <ul class="person__block-unlist">
                      <li class="person__list-item person__list-item--unlist">фото или описание</li>
                      <li class="person__list-item person__list-item--unlist">файлы с рекламными буклетами и иной информацией</li>
                      <li class="person__list-item person__list-item--unlist">видео с описанием особенностей и «фишек» вашего товара или услуги</li>
                      <li class="person__list-item person__list-item--unlist">шаблоны договоров</li>
                      <li class="person__list-item person__list-item--unlist">регион распространения</li>
                      <li class="person__list-item person__list-item--unlist"> размер вознаграждения в процентах от цены договора (обратите внимание, что размер вознаграждения не включает в себя установленные законодательством отчисления, которые подлежат оплате сверх суммы вознаграждения физическому лицу. уточните у своего бухгалтера)</li>
                      <li class="person__list-item person__list-item--unlist">иные необходимые данные</li>
                    </ul>
                  </li>
                  <li class="person__list-item">подпишите с торговым агентом договор об услугах по продвижению или воспользуйтесь услугой «гарантированное вознаграждение» (см. подробную информацию здесь)</li>
                  <li class="person__list-item">отвечайте на уточняющие запросы торговых агентов о товаре, ценах, скидках и т.п.</li>
                  <li class="person__list-item">заключайте договоры</li>
                  <li class="person__list-item">оплачивайте вознаграждение и продолжайте развиваться при помощи <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- person info block-->
        </section>
        <section class="person__info-block">
          <div class="container">
            <div class="row">
              <div class="col-sm-11 col-md-6 person__block">
                <h2 class="person__block-title">Сколько стоит продвигать товар или услугу через <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong>?</h2>
                <h3 class="person__block-title--lg">Оплата вознаграждения производится по факту продажи</h3>
                <p class="person__block-untitle">Поставщик может выбрать дополнительные платные услуги платформы, такие как:</p>
                <ul class="list-block">
                  <li class="list-block__item">Организация маркетинговой и PR кампании в регионе<span>1</span></li>
                  <li class="list-block__item">Дополнительное обучение торговых агентов<span>2</span></li>
                  <li class="list-block__item">Координация деятельности торговых агентов<span>3</span></li>
                  <li class="list-block__item">Сбор заказов и их оформление<span>4</span></li>
                </ul>
              </div>
              <div class="col-sm-11 col-md-6 person__block">
                <h2 class="person__block-title">Как научиться правильно рассказать о моем товаре или услуге?</h2>
                <ul class="list-block">
                  <li class="list-block__item">Разместите максимум необходимой информации о товаре через личный кабинет<span>1</span></li>
                  <li class="list-block__item">Обратите внимание торгового агента на необходимость обучения<span>2</span></li>
                  <li class="list-block__item">Договоритесь с платформой <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> о проведении дополнительных обучающих программ (вебинаров или семинаров)<span>3</span></li>
                  <li class="list-block__item">Направляйте новостную информацию о своих товарах или услугах через <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong><span>4</span></li>
                  <li class="list-block__item">Отвечайте на уточняющие запросы торговых агентов о товаре, ценах, скидках и т.п.<span>5</span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- person Platform info-->
        </section>
        <section class="person__platform-info">
          <div class="container">
            <div class="person__block-row">
              <div class="person__img-block"><img src="img/contractor/reward-icon.png" alt="vrynke.rf reward"/></div>
              <div class="person__text-block">
                <h2 class="person__block-title">Как убедиться, что после поставки вознаграждение будет уплачено?</h2>
                <p class="person__block-untitle">воспользоваться услугой <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> «гарантированное вознаграждение»</p>
                <ul class="person__block-list">
                  <li class="person__list-item">сумма вознаграждения (с учетом налогов) и стоимость такой услуги переводится на счет <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong></li>
                  <li class="person__list-item">торговому агенту направляется сообщение о поступлении суммы вознаграждения на счет <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong></li>
                  <li class="person__list-item">торговый агент организует заключение договора</li>
                  <li class="person__list-item">после получения подтверждения о поставке товара или оказании услуги вознаграждение перечисляется конкретному торговому агенту за минусом причитающихся налогов (см. подробную информацию здесь</li>
                  <li class="person__list-item">стоимость услуги: 10% от суммы вознаграждения; подлежит оплате в пользу <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- person line-->
        </section>
        <section class="person__line">
          <div class="container">
            <h2 class="person__block-title person__block-title--center">Что если торговый агент выполнил свою работу, <br/>а поставщик не выплатил причитающееся вознаграждение?</h2>
            <div class="person__block-row">
              <p class="person__par person__par--contractor">Однако в случае если поставщик не выплатил торговому агенту причитающееся ему вознаграждение, торговый агент должен сообщить об этом специалистам <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> и указать детали совершенной операции, чтобы <strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> обратила внимание на такого поставщика и предприняла соответствующие меры в отношении такого недобросовестного пользователя</p>
            </div>
          </div>
        </section>
        <section class="person__reg-block">
          <div class="container">
            <h2 class="person__reg-title"><strong class="logo-text"><strong class="logo-text__char">в</strong>рынке</strong> дает  возможность вашему товару или услуге <br/>найти покупателя в любом регионе с понятными затратами.</h2>
            <div class="person__button-block"><a href="registration.html" class="button button--reg">Зарегистрироваться сейчас</a></div>
          </div>
        </section>
        <!-- Footer-->
      </div>
      <div class="prefooter">
        <picture>
          <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Overlay-->
      <div class="overlay"></div>
      <!-- Scripts-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/project/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/block-toggle.js"></script>
      <script src="js/project/account-block.js"></script>
      <script src="js/sticky.js"></script>
      <script>jQuery('.person__img-block').stickyfloat({ duration: 200 });</script>
    </div>
  </body>
</html>
