dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <ink rel="icon" href="favicon.ico" type="image/x-icon"></ink>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
    <link rel="stylesheet" href="css/slick.css"/>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a href="index.html" class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item"><a href="for-agent.html">Я — агент</a></div>
              <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="about.html">О платформе</a></div>
              <div class="header__nav-item"><a href="careers-list.html">Работать у нас</a></div>
              <div class="header__nav-item"><a href="news.html">Новости</a></div>
              <div class="header__nav-item"><a href="contact-us.html">Связаться с нами</a></div><a href="registration.html" class="button header__button-reg header__mob-reg">Регистрация</a>
            </div>
          </div>
          <div class="header__sign-in"><a href="login.html" class="button header__button-in">Вход</a><a href="registration.html" class="button header__button-reg header__desc-reg">Регистрация</a></div>
        </nav>
      </div>
      <header class="main-header">
        <div class="container">
          <!-- Main title-->
          <h1 class="main-header__title">ПЛАТФОРМА РЕГИОНАЛЬНЫХ ПРОДАЖ <br/>ТОВАРОВ И УСЛУГ</h1>
          <p class="main-header__desc">Поставщикам – новые рынки сбыта,<br/>вам – новые возможности для заработка</p>
          <!-- Button block-->
          <div class="main-header__button-block">
            <div class="main-header__button-wrap"><a href="for-contractor.html" class="button button--main--sup">Я - поставщик</a>
              <div class="main-header__button-desc">Открыть новые рынки сбыта моих<br/>товаров или услуг.</div>
            </div>
            <div class="main-header__button-wrap"><a href="for-agent.html" class="button button--main--agent">Я - агент</a>
              <div class="main-header__button-desc">Продвигать товары и услуги в своём регионе<br/>и получать вознаграждение с каждой продажи</div>
            </div>
          </div>
        </div>
      </header>
      <section class="main">
        <!-- Video block-->
        <div data-youtube="C0DPdy98e4c" class="main__video-block">
          <div class="main__video"></div>
          <button class="button main__video-button"></button>
        </div>
      </section>
      <div class="container">
        <p class="main__firm-desc"><strong class="logo-text"><span class="logo-text__char">в</span>рынке</strong> – платформа,<br/>объединяющая поставщиков товаров и услуг и торговых агентов напрямую для организации прямых продаж в различных регионах</p>
        <div class="row main__content">
          <div class="main__column main__img-block--right">
            <div class="main__img-block"></div>
            <div class="main__col--first">
              <h2 class="main__list-title">Для поставщика</h2>
              <p class="main__list-desc">увеличьте регионы и объёмы распространение</p>
              <!-- List block-->
              <ul class="list-block">
                <li class="list-block__item">Врынке поможет найти ваших прямых торговых агентов по стране.<span>1</span></li>
                <li class="list-block__item">Врынке поможет обучить торговых агентов и научить, как рассказать о товаре и услуге правильно, чтобы покупатель остался доволен и вернулся.<span>2</span></li>
                <li class="list-block__item">Вам помогают рассказать о постоянных или текущих предложениях напрямую своим потенциальным клиентам.<span>3</span></li>
                <li class="list-block__item">Вы экономите на создании офисов прямых продаж.<span>4</span></li>
                <li class="list-block__item">Вы честно платите только за свою свершившуюся продажу.<span>5</span></li>
              </ul>
              <!-- button more--><a href="for-agent.html" class="button button--more">Узнать больше</a>
            </div>
          </div>
          <div class="main__column main__img-block--left">
            <div class="main__img-block"></div>
            <div class="main__col--fourth">
              <h2 class="main__list-title">Для торговых агентов</h2>
              <p class="main__list-desc">зарабатывайте больше</p>
              <!-- List block-->
              <ul class="list-block">
                <li class="list-block__item">Врынке поможет найти тот товар или услугу, которая близка вам и вы понимаете, что при вашей активной поддержке, вы можете рассказать о нем другим компаниям или людям.<span>1</span></li>
                <li class="list-block__item">Врынке обучит вас и поможет как это сделать правильно.<span>2</span></li>
                <li class="list-block__item">Вы объединяете тех, кому очень что-то нужно купить и тех, кто что-то хочет продать или оказать какую-то услугу.<span>3</span></li>
                <li class="list-block__item">Кто-то получит нужный товар или услугу, производитель делает такой товар или услугу доступней, а вы получаете вознаграждение за свой труд.<span>4</span></li>
              </ul>
              <!-- button more--><a href="for-contractor.html" class="button button--more">Узнать больше</a>
            </div>
          </div>
        </div>
        <article class="news main__news-block">
          <h2 class="main__news-block__title">Новости</h2>
          <div class="slider">
            <div class="news__slide">
                  <div class="news__block"><a href="news-page.html" class="news__img-link">
                      <div class="news__img-block"><img src="img/news/news-img1.jpg" alt="news"/></div></a>
                    <div class="news__desc"><a href="news-page.html" class="news__title">Россияне привезут из Швеции новые профессии</a>
                      <titme class="news__date">12 декабря 2016</titme>
                    </div>
                  </div>
            </div>
            <div class="news__slide">
                  <div class="news__block"><a href="news-page.html" class="news__img-link">
                      <div class="news__img-block"><img src="img/news/news-img2.jpg" alt="news"/></div></a>
                    <div class="news__desc"><a href="news-page.html" class="news__title">Большинство работодателей повысят зарплату сотрудникам</a>
                      <titme class="news__date">12 декабря 2016</titme>
                    </div>
                  </div>
            </div>
            <div class="news__slide">
                  <div class="news__block"><a href="news-page.html" class="news__img-link">
                      <div class="news__img-block"><img src="img/news/news-img3.jpg" alt="news"/></div></a>
                    <div class="news__desc"><a href="news-page.html" class="news__title">Бедный мой бухгалтер</a>
                      <titme class="news__date">12 декабря 2016</titme>
                    </div>
                  </div>
            </div>
            <div class="news__slide main__news-last">
                  <div class="news__block"><a href="news-page.html" class="news__img-link">
                      <div class="news__img-block"><img src="img/news/news-img4.jpg" alt="news"/></div></a>
                    <div class="news__desc"><a href="news-page.html" class="news__title">Пассажиров метро научать искать работу</a>
                      <titme class="news__date">12 декабря 2016</titme>
                    </div>
                  </div>
            </div>
          </div>
          <div class="main__news-block__button-block"><a href="news-list.html" class="button button--more">Другие новости</a></div>
        </article>
      </div>
      <!-- Footer-->
      <div class="prefooter">
        <picture>
          <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Overlay-->
      <div class="overlay"></div>
      <!-- Scripts-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/project/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/block-toggle.js"></script>
      <script src="js/project/account-block.js"></script>
      <script src="js/project/slick.min.js"></script>
      <script>
        $(".main__video-button").click(function(){
          var dataYoutube = $(this).parents('.main__video-block').attr('data-youtube');
          $(this).parents('.main__video-block').html('<iframe src="https://www.youtube.com/embed/'+ dataYoutube +'?autoplay=1" frameborder="0" allowfullscreen></iframe>')
        });
      </script>
    </div>
  </body>
</html>

frontend/jade/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
    link(rel="stylesheet", href="css/slick.css")
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        include partials/nav
      header.main-header
        .container

          // Main title
          h1.main-header__title ПЛАТФОРМА РЕГИОНАЛЬНЫХ ПРОДАЖ 
            br
            | ТОВАРОВ И УСЛУГ
          p.main-header__desc Поставщикам – новые рынки сбыта,
            br
            | вам – новые возможности для заработка

          // Button block
          .main-header__button-block
            .main-header__button-wrap
              a.button.button--main--sup(href="for-contractor.html") Я - поставщик
              .main-header__button-desc Открыть новые рынки сбыта моих
                br
                | товаров или услуг.
            .main-header__button-wrap
              a.button.button--main--agent(href="for-agent.html") Я - агент
              .main-header__button-desc Продвигать товары и услуги в своём регионе
                br
                | и получать вознаграждение с каждой продажи

      section.main
          // Video block
          .main__video-block(data-youtube="C0DPdy98e4c")
            .main__video
            button.button.main__video-button
        .container
          p.main__firm-desc #[strong.logo-text #[span.logo-text__char в]рынке] – платформа,
            br
            | объединяющая поставщиков товаров и услуг и торговых агентов напрямую для организации прямых продаж в различных регионах
          .row.main__content
            .main__column.main__img-block--right
              .main__img-block
              .main__col--first
                h2.main__list-title Для поставщика
                p.main__list-desc увеличьте регионы и объёмы распространение

                // List block
                ul.list-block
                  li.list-block__item Врынке поможет найти ваших прямых торговых агентов по стране.
                    span 1
                  li.list-block__item Врынке поможет обучить торговых агентов и научить, как рассказать о товаре и услуге правильно, чтобы покупатель остался доволен и вернулся.
                    span 2
                  li.list-block__item Вам помогают рассказать о постоянных или текущих предложениях напрямую своим потенциальным клиентам.
                    span 3
                  li.list-block__item Вы экономите на создании офисов прямых продаж.
                    span 4
                  li.list-block__item Вы честно платите только за свою свершившуюся продажу.
                    span 5

                // button more
                a.button.button--more(href="for-agent.html") Узнать больше
            .main__column.main__img-block--left
              .main__img-block
              .main__col--fourth
                h2.main__list-title Для торговых агентов
                p.main__list-desc зарабатывайте больше

                // List block
                ul.list-block
                  li.list-block__item Врынке поможет найти тот товар или услугу, которая близка вам и вы понимаете, что при вашей активной поддержке, вы можете рассказать о нем другим компаниям или людям.
                    span 1
                  li.list-block__item Врынке обучит вас и поможет как это сделать правильно.
                    span 2
                  li.list-block__item Вы объединяете тех, кому очень что-то нужно купить и тех, кто что-то хочет продать или оказать какую-то услугу.
                    span 3
                  li.list-block__item Кто-то получит нужный товар или услугу, производитель делает такой товар или услугу доступней, а вы получаете вознаграждение за свой труд.
                    span 4

                // button more
                a.button.button--more(href="for-contractor.html") Узнать больше
          article.news.main__news-block
            h2.main__news-block__title Новости
            .slider
              .news__slide
                +newsBlock('news-img1', 'Россияне привезут из Швеции новые профессии', '12 декабря 2016')
              .news__slide
                +newsBlock('news-img2', 'Большинство работодателей повысят зарплату сотрудникам', '12 декабря 2016')
              .news__slide
                +newsBlock('news-img3', 'Бедный мой бухгалтер', '12 декабря 2016')
              .news__slide.main__news-last
                +newsBlock('news-img4', 'Пассажиров метро научать искать работу', '12 декабря 2016')
            .main__news-block__button-block
              a.button.button--more(href="news-list.html") Другие новости

        // Footer
      .prefooter
        picture
          source.prefooter__img-block(srcset="img/footer-img-main-mob.png" media="(max-width: 991px)")
          img.prefooter__img-block(src="img/footer-img-main.png", alt="footer-img")

      footer.footer
        .container
          .row
            .col
              .footer__content-wrap
                h2.footer__title.js-footer-title Информация и поддержка #[span.arrow]
                ul.footer__list
                  li.footer__list-item
                    a.footer__list-link(href="privacy.html") Политика конфиденциальности
                  li.footer__list-item
                    a.footer__list-link(href="public-offer.html") Публичная оферта
                  li.footer__list-item
                    a.footer__list-link(href="news-list.html") Новости
                  li.footer__list-item
                    a.footer__list-link(href="contact-us.html") Связаться с нами
            .col
              .footer__content-wrap
                h2.footer__title.js-footer-title Врынке #[span.arrow]
                ul.footer__list
                  li.footer__list-item
                    a.footer__list-link(href="about.html") О платформе
                  li.footer__list-item
                    a.footer__list-link(href="careers-list.html") Работать у нас
                  li.footer__list-item
                    a.footer__list-link(href="partnership.html") Сотрудничать с нами
                  li.footer__list-item
                    a.footer__list-link(href="legal-info.html") Юридическая информация
            .col
              .footer__content-wrap
                .logo.footer__logo
                  a(href="index.html")
                    img(src="img/footer-logo.png" alt="врынке.рф")
                p.footer__copy &copy; Врынке, 2017. Все права защищены.
                .footer__social
                  a.footer__social-icon.footer__social-vk(href="#~")
                  a.footer__social-icon.footer__social-inst(href="#~")
                  a.footer__social-icon.footer__social-facebook(href="#~")
                .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
      include partials/scripts
      script(src="js/project/slick.min.js")
      script.
        $(".main__video-button").click(function(){
          var dataYoutube = $(this).parents('.main__video-block').attr('data-youtube');
          $(this).parents('.main__video-block').html('<iframe src="https://www.youtube.com/embed/'+ dataYoutube +'?autoplay=1" frameborder="0" allowfullscreen></iframe>')
        });
