dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
              <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="#~">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="#~">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-in">Вход</a><a href="#~" class="button header__button-reg">Регистрация</a></div>
        </nav>
      </div>
      <div class="crumbs"></div>
      <!-- Login in-->
      <section hidden="hidden" class="main-content login-in">
        <div class="container">
          <h1 class="form-title login-in__title">Вход</h1>
          <div class="login-in__form">
            <form action="" method="" id="">
                  <input type="text" name="yourName" placeholder="Адрес эл. почты или ID" class="input"/>
                  <input type="password" name="password" placeholder="Пароль" class="input"/>
              <button class="button button--confirm-reg">Войти</button><a class="password login-in__password">Забыли пароль?</a>
              <div class="login-in__acc-block"><span>Ещё нет акканта?</span><a class="login-in__reg">Зарегистрироваться</a></div>
            </form>
          </div>
        </div>
      </section>
      <!-- Recover your password-->
      <section hidden="hidden" class="main-content">
        <div class="container">
          <h1 class="form-title login-in__title">Восстановление пароля</h1>
          <div class="login-in__form">
            <form action="" method="" id="">
                  <input type="text" name="yourName" placeholder="Адрес эл. почты или ID" class="input"/>
              <button class="button button--confirm-reg">Войти</button>
            </form>
          </div>
        </div>
      </section>
      <!-- New password-->
      <section class="main-content">
        <div class="container">
          <h1 class="form-title login-in__title">Новый пароль</h1>
          <div class="login-in__form">
            <form action="" method="" id="">
                  <input type="password" name="newPassword" placeholder="Введите новый пароль" class="input"/>
              <p class="input-check"></p>
                  <input type="password" name="newPasswordCopy" placeholder="Повторите новый пароль" class="input"/>
              <p class="input-check"></p>
              <button class="button button--confirm-reg">Отправить</button>
            </form>
          </div>
        </div>
        <!-- Footer-->
      </section>
      <!-- Footer-->
      <div class="prefooter">
        <picture>
          <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/footer-link.js"></script>
      <script src="js/project/account-block.js"></script>
    </div>
  </body>
</html>

frontend/jade/login.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        include partials/nav
      .crumbs

      // Login in
      section.main-content.login-in(hidden)
        .container
          h1.form-title.login-in__title Вход
          .login-in__form
            form(action="" method="" id="")
              +inputBlock("","text", "yourName", "Адрес эл. почты или ID")
              +inputBlock("","password", "password", "Пароль")
              button.button.button--confirm-reg Войти
              a.password.login-in__password Забыли пароль?
              .login-in__acc-block
                span Ещё нет акканта?
                a.login-in__reg Зарегистрироваться

      // Recover your password
      section.main-content(hidden)
        .container
          h1.form-title.login-in__title Восстановление пароля
          .login-in__form
            form(action="" method="" id="")
              +inputBlock("","text", "yourName", "Адрес эл. почты или ID")
              button.button.button--confirm-reg Войти

      // New password
      section.main-content
        .container
          h1.form-title.login-in__title Новый пароль
          .login-in__form
            form(action="" method="" id="")
              +inputBlock("","password", "newPassword", "Введите новый пароль")
              p.input-check
              +inputBlock("","password", "newPasswordCopy", "Повторите новый пароль")
              p.input-check
              button.button.button--confirm-reg Отправить


        // Footer
      include partials/footer
      include partials/scripts
