frontend/jade/main.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
    style.
      p {
        margin-bottom: 10px;
      }
      p a {
        font-size: 1.8rem;
        line-height: 1.4;
        color: black;
      }

      p a:hover {
        text-decoration: underline;
      }
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        include partials/nav
      .crumbs
      section
        .container
          h1 #[strong.logo-text #[span.logo-text__char в]рынке]
          br
          .row
            .col-sm-6
              p
                a(target="_blank" href="index.html") Index
              p
                a(target="_blank" href="for-agent.html") For agent
              p
                a(target="_blank" href="for-contractor.html")  For contractors
              p
                a(target="_blank" href="login.html") Login
              p
                a(target="_blank" href="forgot-password.html") Forgot password
              p
                a(target="_blank" href="change-password.html") Change password
              p
                a(target="_blank" href="registration.html") Registration
              p
                a(target="_blank" href="registration-agent-ul.html") Reg agent ul
              p
                a(target="_blank" href="registration-agent-ip.html") Reg agent ip
              p
                a(target="_blank" href="registration-agent-fl.html") Reg agent fl
              p
                a(target="_blank" href="registration-contractor-ul.html") Reg contractor ul
              p
                a(target="_blank" href="registration-contractor-ip.html") Reg contractor ip
              p
                a(target="_blank" href="registration-contractor-fl.html") Reg contractor fl
              p
                a(target="_blank" href="account-contractor.html") Account contractor
              p
                a(target="_blank" href="account-contractor-item-list.html") Account contractor list item
              p
                a(target="_blank" href="account-contractor-new-item.html") Account contractor new item
              p
                a(target="_blank" href="account-contractor-preview-item.html") Account contractor preview item
              p
                a(target="_blank" href="account-contractor-item-page.html") Account contractor item page
              p
                a(target="_blank" href="account-contractor-edit-item.html") Account contractor edit item
              p
                a(target="_blank" href="account-contractor-order-list.html") Account contractor order list
              p
                a(target="_blank" href="account-contractor-order-page-incoming.html") Account contractor page inc
              p
                a(target="_blank" href="account-contractor-order-page.html") Account contractor order page
              p
                a(target="_blank" href="account-contractor-order-success.html") Account contractor order success
              p
                a(target="_blank" href="account-agent.html") Account agent
              p
                a(target="_blank" href="account-agent-message.html") Account agent message
            .col-sm-6
              p
                a(target="_blank" href="account-agent-edit-account.html") Account agent edit account
              p
                a(target="_blank" href="account-agent-fi-list.html") Account agent favorite list
              p
                a(target="_blank" href="account-agent-search-result.html") Account agent search result
              p
                a(target="_blank" href="account-agent-new-order.html") Account agent new order
              p
                a(target="_blank" href="account-agent-item-page.html") Account agent item page
              p
                a(target="_blank" href="regions-list.html") Regions list
              p
                a(target="_blank" href="region-contractors-list-guest.html") Region contractor list guest
              p
                a(target="_blank" href="region-contractors-list.html") Region contractor list
              p
                a(target="_blank" href="contractor-page.html") Contractor page
              p
                a(target="_blank" href="contractor-list-item.html") Contractor item list
              p
                a(target="_blank" href="catalog.html") Catalog
              p
                a(target="_blank" href="catalog-category-guest.html") Catalog category guest
              p
                a(target="_blank" href="catalog-category.html") Catalog category
              p
                a(target="_blank" href="catalog-category-sub.html") Catalog category sub
              p
                a(target="_blank" href="news-list.html") News list
              p
                a(target="_blank" href="news-page.html") News page
              p
                a(target="_blank" href="careers-list.html") Careers list
              p
                a(target="_blank" href="careers-page.html") Careers page
              p
                a(target="_blank" href="contact-us.html") Contuct us
              p
                a(target="_blank" href="about.html") About
              p
                a(target="_blank" href="404.html") 404
              p
                a(target="_blank" href="training.html") Training
              p
                a(target="_blank" href="success.html") Success
              p
                a(target="_blank" href="success-date.html") Success date
              p
                a(target="_blank" href="success-item.html") Success item
              p
                a(target="_blank" href="success-password.html") Success password







      //- Footer
      .prefooter
        picture
          source.prefooter__img-block(srcset="img/footer-img-main-mob.png" media="(max-width: 991px)")
          img.prefooter__img-block(src="img/footer-img-main.png", alt="footer-img")

      footer.footer
        .container
          .row
            .col
              .footer__content-wrap
                h2.footer__title.js-footer-title Информация и поддержка #[span.arrow]
                ul.footer__list
                  li.footer__list-item
                    a.footer__list-link(href="privacy.html") Политика конфиденциальности
                  li.footer__list-item
                    a.footer__list-link(href="public-offer.html") Публичная оферта
                  li.footer__list-item
                    a.footer__list-link(href="news-list.html") Новости
                  li.footer__list-item
                    a.footer__list-link(href="contact-us.html") Связаться с нами
            .col
              .footer__content-wrap
                h2.footer__title.js-footer-title Врынке #[span.arrow]
                ul.footer__list
                  li.footer__list-item
                    a.footer__list-link(href="about.html") О платформе
                  li.footer__list-item
                    a.footer__list-link(href="careers-list.html") Работать у нас
                  li.footer__list-item
                    a.footer__list-link(href="partnership.html") Сотрудничать с нами
                  li.footer__list-item
                    a.footer__list-link(href="legal-info.html") Юридическая информация
            .col
              .footer__content-wrap
                .logo.footer__logo
                  a(href="index.html")
                    img(src="img/footer-logo.png" alt="врынке.рф")
                p.footer__copy &copy; Врынке, 2017. Все права защищены.
                .footer__social
                  a.footer__social-icon.footer__social-vk(href="#~")
                  a.footer__social-icon.footer__social-inst(href="#~")
                  a.footer__social-icon.footer__social-facebook(href="#~")
                .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
    
    // Overlay
    .overlay

    //Scripts
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="js/script.js")
    script(src="js/project/nav-toggle.js")
    script.
      function clickTitle() {
        $('.js-footer-title').each(function(index, elem) {
            $(elem).on('click',function() {
              $(this).next().toggle();
            });
        });
      }

        clickTitle();


      $(window).resize(function() {
        if($(this).width() > 767) {
          $('.js-footer-title').each(function(index, elem) {
              $(this).next().removeAttr('style');
          });
        }
      });

dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
    <style>
      p {
        margin-bottom: 10px;
      }
      p a {
        font-size: 1.8rem;
        line-height: 1.4;
        color: black;
      }
      
      p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a href="index.html" class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item"><a href="for-agent.html">Я — агент</a></div>
              <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="news.html">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div><a href="registration.html" class="button header__button-reg header__mob-reg">Регистрация</a>
            </div>
          </div>
          <div class="header__sign-in"><a href="login.html" class="button header__button-in">Вход</a><a href="registration.html" class="button header__button-reg header__desc-reg">Регистрация</a></div>
        </nav>
      </div>
      <div class="crumbs"></div>
      <section>
        <div class="container">
          <h1><strong class="logo-text"><span class="logo-text__char">в</span>рынке</strong></h1><br/>
          <div class="row">
            <div class="col-sm-6">
              <p><a target="_blank" href="index.html">Index</a></p>
              <p><a target="_blank" href="for-agent.html">For agent</a></p>
              <p><a target="_blank" href="for-contractor.html"> For contractors</a></p>
              <p><a target="_blank" href="login.html">Login</a></p>
              <p><a target="_blank" href="forgot-password.html">Forgot password</a></p>
              <p><a target="_blank" href="change-password.html">Change password</a></p>
              <p><a target="_blank" href="registration.html">Registration</a></p>
              <p><a target="_blank" href="registration-agent-ul.html">Reg agent ul</a></p>
              <p><a target="_blank" href="registration-agent-ip.html">Reg agent ip</a></p>
              <p><a target="_blank" href="registration-agent-fl.html">Reg agent fl</a></p>
              <p><a target="_blank" href="registration-contractor-ul.html">Reg contractor ul</a></p>
              <p><a target="_blank" href="registration-contractor-ip.html">Reg contractor ip</a></p>
              <p><a target="_blank" href="registration-contractor-fl.html">Reg contractor fl</a></p>
              <p><a target="_blank" href="account-contractor.html">Account contractor</a></p>
              <p><a target="_blank" href="account-contractor-item-list.html">Account contractor list item</a></p>
              <p><a target="_blank" href="account-contractor-new-item.html">Account contractor new item</a></p>
              <p><a target="_blank" href="account-contractor-preview-item.html">Account contractor preview item</a></p>
              <p><a target="_blank" href="account-contractor-item-page.html">Account contractor item page</a></p>
              <p><a target="_blank" href="account-contractor-edit-item">Account contractor edit item</a></p>
              <p><a target="_blank" href="account-contractor-order-list.html">Account contractor order list</a></p>
              <p><a target="_blank" href="account-contractor-order-page-incoming.html">Account contractor page inc</a></p>
              <p><a target="_blank" href="account-contractor-order-page.html">Account contractor order page</a></p>
              <p><a target="_blank" href="account-contractor-order-success.html">Account contractor order success</a></p>
              <p><a target="_blank" href="account-agent.html">Account agent</a></p>
              <p><a target="_blank" href="account-agent-message.html">Account agent message</a></p>
            </div>
            <div class="col-sm-6">
              <p><a target="_blank" href="account-agent-edit-account.html">Account agent edit account</a></p>
              <p><a target="_blank" href="account-agent-fi-list.html">Account agent favorite list</a></p>
              <p><a target="_blank" href="account-agent-search-result.html">Account agent search result</a></p>
              <p><a target="_blank" href="account-agent-new-order.html">Account agent new order</a></p>
              <p><a target="_blank" href="account-agent-item-page.html">Account agent item page</a></p>
              <p><a target="_blank" href="regions-list.html">Regions list</a></p>
              <p><a target="_blank" href="region-contractors-list-guest.html">Region contractor list guest</a></p>
              <p><a target="_blank" href="region-contractors-list.html">Region contractor list</a></p>
              <p><a target="_blank" href="contractor-page.html">Contractor page</a></p>
              <p><a target="_blank" href="contractor-list-item.html">Contractor item list</a></p>
              <p><a target="_blank" href="catalog.html">Catalog</a></p>
              <p><a target="_blank" href="catalog-category-guest.html">Catalog category guest</a></p>
              <p><a target="_blank" href="catalog-category.html">Catalog category</a></p>
              <p><a target="_blank" href="catalog-category-sub.html">Catalog category sub</a></p>
              <p><a target="_blank" href="news-list.html">News list</a></p>
              <p><a target="_blank" href="news-page.html">News page</a></p>
              <p><a target="_blank" href="careers-list.html">Careers list</a></p>
              <p><a target="_blank" href="careers-page.html">Careers page</a></p>
              <p><a target="_blank" href="contact-us.html">Contuct us</a></p>
              <p><a target="_blank" href="about.html">About</a></p>
              <p><a target="_blank" href="404.html">404</a></p>
              <p><a target="_blank" href="training.html">Training</a></p>
              <p><a target="_blank" href="success.html">Success</a></p>
              <p><a target="_blank" href="success-date.html">Success date</a></p>
              <p><a target="_blank" href="success-item.html">Success item</a></p>
              <p><a target="_blank" href="success-password.html">Success password</a></p>
            </div>
          </div>
        </div>
      </section>
      <div class="prefooter"></div>
    </div>
  </body>
  <picture>
    <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
  </picture>
</html>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="footer__content-wrap">
          <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
            <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
            <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
            <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="footer__content-wrap">
          <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
            <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
            <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
            <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="footer__content-wrap">
          <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
          <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
          <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
          <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
        </div>
      </div>
    </div>
    <!-- Overlay-->
    <div class="overlay"></div>
    <!--Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/project/nav-toggle.js"></script>
    <script>
      function clickTitle() {
        $('.js-footer-title').each(function(index, elem) {
            $(elem).on('click',function() {
              $(this).next().toggle();
            });
        });
      }
      
        clickTitle();
      
      
      $(window).resize(function() {
        if($(this).width() > 767) {
          $('.js-footer-title').each(function(index, elem) {
              $(this).next().removeAttr('style');
          });
        }
      });
    </script>
  </div>
</footer>
