dist/news-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
              <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="#~">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="#~">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-in">Вход</a><a href="#~" class="button header__button-reg">Регистрация</a></div>
        </nav>
      </div>
      <div class="crumbs"></div>
      <section class="news-post">
        <div class="container">
          <article class="news">
            <h2 class="news__block-title">Новости</h2>
            <div class="row">
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img1.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Россияне привезут из Швеции новые профессии</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img2.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Большинство работодателей повысят зарплату сотрудникам</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img3.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Бедный мой бухгалтер</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img4.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Пассажиров метро научать искать работу</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img1.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Россияне привезут из Швеции новые профессии</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img2.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Большинство работодателей повысят зарплату сотрудникам</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img3.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Бедный мой бухгалтер</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img4.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Пассажиров метро научать искать работу</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img1.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Россияне привезут из Швеции новые профессии</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img2.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Большинство работодателей повысят зарплату сотрудникам</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img3.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Бедный мой бухгалтер</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img4.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Пассажиров метро научать искать работу</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img1.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Россияне привезут из Швеции новые профессии</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img2.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Большинство работодателей повысят зарплату сотрудникам</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img3.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Бедный мой бухгалтер</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-md-3 col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img4.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Пассажиров метро научать искать работу</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
            </div>
          </article>
          <div class="paginator">
            <ul class="paginator__list">
              <li class="paginator__list-item paginator__list-item--active"><a href="#~">1</a></li>
              <li class="paginator__list-item"><a href="#~">2</a></li>
              <li class="paginator__list-item"><a href="#~">3</a></li>
              <li class="paginator__list-item"><a href="#~">4</a></li>
            </ul>
          </div>
        </div>
        <!-- Footer-->
      </section>
      <!-- Footer-->
      <div class="prefooter">
        <picture>
          <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/footer-link.js"></script>
      <script src="js/project/account-block.js"></script>
    </div>
  </body>
</html>

frontend/jade/news-list.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        include partials/nav

      //- Crumbs
      .crumbs

      section.news-post
        .container
          article.news
            h2.news__block-title Новости
            .row
              .col-md-3.col-sm-4
                +newsBlock('news-img1', 'Россияне привезут из Швеции новые профессии', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img2', 'Большинство работодателей повысят зарплату сотрудникам', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img3', 'Бедный мой бухгалтер', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img4', 'Пассажиров метро научать искать работу', '12 декабря 2016')

              .col-md-3.col-sm-4
                +newsBlock('news-img1', 'Россияне привезут из Швеции новые профессии', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img2', 'Большинство работодателей повысят зарплату сотрудникам', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img3', 'Бедный мой бухгалтер', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img4', 'Пассажиров метро научать искать работу', '12 декабря 2016')

              .col-md-3.col-sm-4
                +newsBlock('news-img1', 'Россияне привезут из Швеции новые профессии', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img2', 'Большинство работодателей повысят зарплату сотрудникам', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img3', 'Бедный мой бухгалтер', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img4', 'Пассажиров метро научать искать работу', '12 декабря 2016')

              .col-md-3.col-sm-4
                +newsBlock('news-img1', 'Россияне привезут из Швеции новые профессии', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img2', 'Большинство работодателей повысят зарплату сотрудникам', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img3', 'Бедный мой бухгалтер', '12 декабря 2016')
              .col-md-3.col-sm-4
                +newsBlock('news-img4', 'Пассажиров метро научать искать работу', '12 декабря 2016')

          include components/paginator

        // Footer
      include partials/footer
      include partials/scripts
