frontend/jade/news-page.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        include partials/nav
      header.news-header(style="background-image: url(img/news/news-page-head.jpg);")
        .container
          .news-header__desc-block
            h1.news-header__title Россияне привезут из Швеции новые профессии
            time.news-header__date 12 декабря 2016
      section.news-content
        .container

          // Strong
          strong Специалисты нового формата в таких сферах, как медицинский и социальный уход, сборка металлической кровли, укладка пола и обслуживание грузовой техники, появятся в России. Эксперты из нашей страны по этим компетенциям приехали в Швецию на чемпионат EuroSkills, чтобы изучить опыт других стран и начать его транслировать в России. Об этом рассказал журналистам президент движения WorkdSkillsRussia Роберт Уразов.

          // Paragraph
          p Компетенция "медицинский и социальный уход" - традиционная для Европы, но практически новая для России. По словам Уразова, у нас есть некое наследие Советского Союза: медсестер и сиделок готовят отдельно, это разные профессии - одна медицинская, другая - социальная. И в программу подготовки сиделок не входит, к примеру, обучение тому, как ставить уколы. "А во всем мире - это "сшитая" компетенция", - продолжает он. Именно поэтому Россия не направила участника, который мог бы соревноваться с представителями других государств, специализирующихся на медицинском и социальном уходе. Зато направила тренера, который будет внимательно следить за ходом соревнований, а потом обучать этим навыкам молодых специалистов и их наставников, но уже не на "советский", а на "европейский" манер.

          // Paragraph
          p Эта тема очень актуальна для России, поскольку специалистов, которые бы занимались уходом, например, за пожилыми людьми, как на дому, так и в домах престарелых, практически нет. Старикам, живущим дома, часто помогают соцработники, которые могут сделать для них нужные покупки или помыть окна и пол, сварить суп, но они не ставят уколы, не ухаживают за лежачим человеком так, чтобы у него не было пролежней. В домах престарелых уходом за пожилыми занимаются санитарки, но их основная функция другая - поддерживать чистоту в помещениях. Эта проблема обсуждалась недавно на заседании попечительского совета в соцсфере под председательством вице-премьера Ольги Голодец, которая дала поручения Минтруду и Минздраву разработать единые стандарты оказания гериатрической медицинской помощи и социальных услуг пожилым, в частности - стандарт по уходу за стариками.

          // Paragraph
          p Как рассказал Уразов, вообще чемпионаты WorldSkills помогают странам познавать азы профессий, которые раньше не были в них развиты. Например, на международном чемпионате, который проходил а августе 2015 года в Сан-Паулу, от России не было участника по такой специальности, как флористика - как раз потому, что у нас в стране вообще почти нет профессионалов по этому направлению, несмотря на то, казалось бы, большое число цветочных магазинов. Но зато в Бразилию ездил эксперт, который практически внедрился в профессиональное сообщество, перенял навыки представителей других стран. И уже в этом году в европейском чемпионате примут участие две девушки из России, и, по мнению организаторов, они достаточно хорошо подготовлены и смогут достойно конкурировать с соперницами из более "продвинутых", с точки зрения флористики, стран.

          // Paragraph
          p Второй пример - ландшафтный дизайн. "У нас не было никаких наработок, наши "специалисты" имели очень слабое представление, о том, что это такое. В Сан-Паулу мы отвезли эксперта, и за год собрали такую компетенцию, что сейчас этому учат почти во всех регионах и на неплохом уровне. Рассчитываем, что займем достаточно высокие места и по флористике, и по ландшафному дизайну. Хотя на первые позиции претендовать еще рано. В Европе сами соревнования проходят 60 лет, а мы пришли в них 4 года назад, и нам тяжело конкурировать", - продолжил Уразов. И добавил: мы стремимся к тому, чтобы в итоге сделать систему подготовки одной из лучших в мире.


          article.news
            h2.news__block-title Читайте также
            .row
              .col-sm-4
                +newsBlock('news-img1', 'Россияне привезут из Швеции новые профессии', '12 декабря 2016')
              .col-sm-4
                +newsBlock('news-img2', 'Большинство работодателей повысят зарплату сотрудникам', '12 декабря 2016')
              .col-sm-4
                +newsBlock('news-img3', 'Бедный мой бухгалтер', '12 декабря 2016')

        // Footer
      .prefooter
  picture
    source.prefooter__img-block(srcset="img/footer-img-main-mob.png" media="(max-width: 991px)")
    img.prefooter__img-block(src="img/footer-img-main.png", alt="footer-img")

footer.footer
  .container
    .row
      .col
        .footer__content-wrap
          h2.footer__title.js-footer-title Информация и поддержка #[span.arrow]
          ul.footer__list
            li.footer__list-item
              a.footer__list-link(href="privacy.html") Политика конфиденциальности
            li.footer__list-item
              a.footer__list-link(href="public-offer.html") Публичная оферта
            li.footer__list-item
              a.footer__list-link(href="news-list.html") Новости
            li.footer__list-item
              a.footer__list-link(href="contact-us.html") Связаться с нами
      .col
        .footer__content-wrap
          h2.footer__title.js-footer-title Врынке #[span.arrow]
          ul.footer__list
            li.footer__list-item
              a.footer__list-link(href="about.html") О платформе
            li.footer__list-item
              a.footer__list-link(href="careers-list.html") Работать у нас
            li.footer__list-item
              a.footer__list-link(href="partnership.html") Сотрудничать с нами
            li.footer__list-item
              a.footer__list-link(href="legal-info.html") Юридическая информация
      .col
        .footer__content-wrap
          .logo.footer__logo
            a(href="index.html")
              img(src="img/footer-logo.png" alt="врынке.рф")
          p.footer__copy &copy; Врынке, 2017. Все права защищены.
          .footer__social
            a.footer__social-icon.footer__social-vk(href="#~")
            a.footer__social-icon.footer__social-inst(href="#~")
            a.footer__social-icon.footer__social-facebook(href="#~")
          .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
      include partials/scripts

dist/news-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
              <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="#~">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="#~">О платформе</a></div>
              <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
              <div class="header__nav-item"><a href="#~">Новости</a></div>
              <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-in">Вход</a><a href="#~" class="button header__button-reg">Регистрация</a></div>
        </nav>
      </div>
      <header style="background-image: url(img/news/news-page-head.jpg);" class="news-header">
        <div class="container">
          <div class="news-header__desc-block">
            <h1 class="news-header__title">Россияне привезут из Швеции новые профессии</h1>
            <time class="news-header__date">12 декабря 2016</time>
          </div>
        </div>
      </header>
      <section class="news-content">
        <div class="container">
          <!-- Strong--><strong>Специалисты нового формата в таких сферах, как медицинский и социальный уход, сборка металлической кровли, укладка пола и обслуживание грузовой техники, появятся в России. Эксперты из нашей страны по этим компетенциям приехали в Швецию на чемпионат EuroSkills, чтобы изучить опыт других стран и начать его транслировать в России. Об этом рассказал журналистам президент движения WorkdSkillsRussia Роберт Уразов.</strong>
          <!-- Paragraph-->
          <p>Компетенция "медицинский и социальный уход" - традиционная для Европы, но практически новая для России. По словам Уразова, у нас есть некое наследие Советского Союза: медсестер и сиделок готовят отдельно, это разные профессии - одна медицинская, другая - социальная. И в программу подготовки сиделок не входит, к примеру, обучение тому, как ставить уколы. "А во всем мире - это "сшитая" компетенция", - продолжает он. Именно поэтому Россия не направила участника, который мог бы соревноваться с представителями других государств, специализирующихся на медицинском и социальном уходе. Зато направила тренера, который будет внимательно следить за ходом соревнований, а потом обучать этим навыкам молодых специалистов и их наставников, но уже не на "советский", а на "европейский" манер.</p>
          <!-- Paragraph-->
          <p>Эта тема очень актуальна для России, поскольку специалистов, которые бы занимались уходом, например, за пожилыми людьми, как на дому, так и в домах престарелых, практически нет. Старикам, живущим дома, часто помогают соцработники, которые могут сделать для них нужные покупки или помыть окна и пол, сварить суп, но они не ставят уколы, не ухаживают за лежачим человеком так, чтобы у него не было пролежней. В домах престарелых уходом за пожилыми занимаются санитарки, но их основная функция другая - поддерживать чистоту в помещениях. Эта проблема обсуждалась недавно на заседании попечительского совета в соцсфере под председательством вице-премьера Ольги Голодец, которая дала поручения Минтруду и Минздраву разработать единые стандарты оказания гериатрической медицинской помощи и социальных услуг пожилым, в частности - стандарт по уходу за стариками.</p>
          <!-- Paragraph-->
          <p>Как рассказал Уразов, вообще чемпионаты WorldSkills помогают странам познавать азы профессий, которые раньше не были в них развиты. Например, на международном чемпионате, который проходил а августе 2015 года в Сан-Паулу, от России не было участника по такой специальности, как флористика - как раз потому, что у нас в стране вообще почти нет профессионалов по этому направлению, несмотря на то, казалось бы, большое число цветочных магазинов. Но зато в Бразилию ездил эксперт, который практически внедрился в профессиональное сообщество, перенял навыки представителей других стран. И уже в этом году в европейском чемпионате примут участие две девушки из России, и, по мнению организаторов, они достаточно хорошо подготовлены и смогут достойно конкурировать с соперницами из более "продвинутых", с точки зрения флористики, стран.</p>
          <!-- Paragraph-->
          <p>Второй пример - ландшафтный дизайн. "У нас не было никаких наработок, наши "специалисты" имели очень слабое представление, о том, что это такое. В Сан-Паулу мы отвезли эксперта, и за год собрали такую компетенцию, что сейчас этому учат почти во всех регионах и на неплохом уровне. Рассчитываем, что займем достаточно высокие места и по флористике, и по ландшафному дизайну. Хотя на первые позиции претендовать еще рано. В Европе сами соревнования проходят 60 лет, а мы пришли в них 4 года назад, и нам тяжело конкурировать", - продолжил Уразов. И добавил: мы стремимся к тому, чтобы в итоге сделать систему подготовки одной из лучших в мире.</p>
          <article class="news">
            <h2 class="news__block-title">Читайте также</h2>
            <div class="row">
              <div class="col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img1.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Россияне привезут из Швеции новые профессии</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img2.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Большинство работодателей повысят зарплату сотрудникам</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
              <div class="col-sm-4">
                    <div class="news__block"><a href="#~" class="news__img-link">
                        <div style="background-image: url('../img/news/news-img3.jpg');" class="news__img-block"></div></a>
                      <div class="news__desc"><a href="#~" class="news__title">Бедный мой бухгалтер</a>
                        <titme class="news__date">12 декабря 2016</titme>
                      </div>
                    </div>
              </div>
            </div>
          </article>
        </div>
        <!-- Footer-->
      </section>
      <!-- Footer-->
      <div class="prefooter">
        <picture>
          <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/footer-link.js"></script>
    </div>
  </body>
</html>
