dist/registration-agent-ul.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
    <style>
      .main-content {
        min-height: 650px;
      }
    </style>
  </head>
  <body>
    <div class="person">
      <div class="container-fluid">
        <div class="container">
          <nav class="header__nav">
            <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
            <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
            <div class="header__list js-header__list">
              <button class="button header__list-button js-list-button"></button>
              <div class="header__nav-list">
                <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
                <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
                <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
                <div class="header__nav-item"><a href="#~">Регионы</a></div>
              </div>
              <div class="header__nav-list header__nav-list--mobile">
                <div class="header__nav-item"><a href="#~">О платформе</a></div>
                <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
                <div class="header__nav-item"><a href="#~">Новости</a></div>
                <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
              </div>
            </div>
            <div class="header__sign-in"><a href="#~" class="button header__button-in">Вход</a><a href="#~" class="button header__button-reg">Регистрация</a></div>
          </nav>
        </div>
        <div class="crumbs"></div>
        <!-- Registration-->
        <section class="registration">
          <div class="container">
            <h1 class="main-title">Регистрация</h1>
            <div class="form form__agent-ul">
              <form action="" method="" id="">
                <h2>Info</h2>
                <div class="row">
                  <div class="col-md-8 col-sm-12">
                          <input type="text" name="someName" placeholder="Щдупефус" class="input"/>
                  </div>
                  <div class="col-md-4 col-sm-4">
                          <input type="text" name="someName" placeholder="неоченьЩдупефус" class="input"/>
                  </div>
                  <div class="col-md-4 col-sm-4">
                          <input type="text" name="someName" placeholder="как-быЩдупефус" class="input"/>
                  </div>
                  <div class="col-md-4 col-sm-4">
                          <input type="text" name="someName" placeholder="как-быЩдупефус" class="input"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>

frontend/jade/registration-agent-ul.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
    style.
      .main-content {
        min-height: 650px;
      }
  body
    .person
      include helpers/mixin
      .container-fluid
        .container
          //- Header
          include partials/nav
        .crumbs

        // Registration
        section.registration
          .container
            h1.main-title Регистрация
            .form.form__agent-ul
              form(action="" method="" id="")
                h2 Info
                .row
                  .col-md-8.col-sm-12
                    +inputBlock('', 'text', 'someName', 'Щдупефус')
                  .col-md-4.col-sm-4
                    +inputBlock('', 'text', 'someName', 'неоченьЩдупефус')
                  .col-md-4.col-sm-4
                    +inputBlock('', 'text', 'someName', 'как-быЩдупефус')
                  .col-md-4.col-sm-4
                    +inputBlock('', 'text', 'someName', 'как-быЩдупефус')
