frontend/jade/registration.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    .person
      include helpers/mixin
      .container-fluid
        .container
          //- Header
          include partials/nav

        //- Crumbs
        .crumbs

        section.main-content.person__reg
          .container
            h1.main-title Регистрация
            .row
              .col-sm-6.col-xs-12
                .person__reg-block.person__reg-block--agent
                  h2.person__block-name Я – поставщик товаров или услуг:
                  ul.person__link-list
                    li.person__link-item
                      a(href="#~") Юридическое лицо
                    li.person__link-item
                      a(href="#~") Индивидуальный предприниматель
                    li.person__link-item
                      a(href="#~") Физическое лицо
              .col-sm-6.col-xs-12
                .person__reg-block.person__reg-block--contractor
                  h2.person__block-name Я – агент:
                  ul.person__link-list
                    li.person__link-item
                      a(href="#~") Юридическое лицо
                    li.person__link-item
                      a(href="#~") Индивидуальный предприниматель
                    li.person__link-item
                      a(href="#~") Физическое лицо

        .prefooter.prefooter--another
          picture
            source.prefooter__img-block(srcset="img/footer-img-another-mob.png" media="(max-width: 991px)")
            img.prefooter__img-block(src="img/footer-img-another.png", alt="footer-img")

        footer.footer
          .container
            .row
              .col-sm-4
                .footer__content-wrap
                  .logo.footer__logo
                    img(src="img/footer-logo.png" alt="врынке.рф")
                  p.footer__copy &copy; Врынке, 2017. Все права защищены.
                  .footer__social
                    a.footer__social-icon.footer__social-vk(href="#~")
                    a.footer__social-icon.footer__social-inst(href="#~")
                    a.footer__social-icon.footer__social-facebook(href="#~")
                  .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
              .col-sm-4
                .footer__content-wrap
                  h2.footer__title.js-footer-title Врынке
                  ul.footer__list
                    li.footer__list-item
                      a.footer__list-link(href="#~") О платформе
                    li.footer__list-item
                      a.footer__list-link(href="#~") Работать у нас
                    li.footer__list-item
                      a.footer__list-link(href="#~") Сотрудничать с нами
                    li.footer__list-item
                      a.footer__list-link(href="#~") Юридическая информация
              .col-sm-4
                .footer__content-wrap
                  h2.footer__title.js-footer-title Информация и поддержка
                  ul.footer__list
                    li.footer__list-item
                      a.footer__list-link(href="#~") Политика конфиденциальности
                    li.footer__list-item
                      a.footer__list-link(href="#~") Публичная оферта
                    li.footer__list-item
                      a.footer__list-link(href="#~") Новости
                    li.footer__list-item
                      a.footer__list-link(href="#~") Связаться с нами

      // Scripts
      include partials/scripts

dist/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="person">
      <div class="container-fluid">
        <div class="container">
          <nav class="header__nav">
            <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
            <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
            <div class="header__list js-header__list">
              <button class="button header__list-button js-list-button"></button>
              <div class="header__nav-list">
                <div class="header__nav-item header__nav-item--active"><a href="#~">Я — агент</a></div>
                <div class="header__nav-item"><a href="#~">Я — поставщик</a></div>
                <div class="header__nav-item"><a href="#~">Каталог предложений</a></div>
                <div class="header__nav-item"><a href="#~">Регионы</a></div>
              </div>
              <div class="header__nav-list header__nav-list--mobile">
                <div class="header__nav-item"><a href="#~">О платформе</a></div>
                <div class="header__nav-item"><a href="#~">Работать у нас</a></div>
                <div class="header__nav-item"><a href="#~">Новости</a></div>
                <div class="header__nav-item"><a href="#~">Связаться с нами</a></div>
              </div>
            </div>
            <div class="header__sign-in"><a href="#~" class="button header__button-in">Вход</a><a href="#~" class="button header__button-reg">Регистрация</a></div>
          </nav>
        </div>
        <div class="crumbs"></div>
        <section class="main-content person__reg">
          <div class="container">
            <h1 class="main-title">Регистрация</h1>
            <div class="row">
              <div class="col-sm-6 col-xs-12">
                <div class="person__reg-block person__reg-block--agent">
                  <h2 class="person__block-name">Я – поставщик товаров или услуг:</h2>
                  <ul class="person__link-list">
                    <li class="person__link-item"><a href="#~">Юридическое лицо</a></li>
                    <li class="person__link-item"><a href="#~">Индивидуальный предприниматель</a></li>
                    <li class="person__link-item"><a href="#~">Физическое лицо</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="person__reg-block person__reg-block--contractor">
                  <h2 class="person__block-name">Я – агент:</h2>
                  <ul class="person__link-list">
                    <li class="person__link-item"><a href="#~">Юридическое лицо</a></li>
                    <li class="person__link-item"><a href="#~">Индивидуальный предприниматель</a></li>
                    <li class="person__link-item"><a href="#~">Физическое лицо</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="prefooter prefooter--another">
          <picture>
            <source srcset="img/footer-img-another-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-another.png" alt="footer-img" class="prefooter__img-block"/>
          </picture>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <div class="logo footer__logo"><img src="img/footer-logo.png" alt="врынке.рф"/></div>
                  <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                  <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                  <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Врынке</h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">О платформе</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Работать у нас</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Сотрудничать с нами</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Юридическая информация</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Информация и поддержка</h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Политика конфиденциальности</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Публичная оферта</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Новости</a></li>
                    <li class="footer__list-item"><a href="#~" class="footer__list-link">Связаться с нами</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <!-- Scripts-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/footer-link.js"></script>
      <script src="js/project/account-block.js"></script>
    </div>
  </body>
</html>
