frontend/jade/region-contractors-list-guest.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
         nav.header__nav
          .toggle.header__toggle.js-toggle
            span.toggle__line
            span.toggle__line
            span.toggle__line
          .logo.header__logo
            a.header__logo-link
              img.logo-img.header__logo-img(src="img/logo.png" alt="врынке.рф")
          .header__list.js-header__list
            button.button.header__list-button.js-list-button
            .header__nav-list
              .header__nav-item.header__nav-item--active
                a(href="for-agent.html") Я — агент
              .header__nav-item
                a(href="for-contractor.html") Я — поставщик
              .header__nav-item
                a(href="catalog.html") Каталог предложений
              .header__nav-item
                a(href="regions-list.html") Регионы
             .header__nav-list.header__nav-list--mobile
              .header__nav-item
                a(href="about.html") О платформе
              .header__nav-item
                a(href="careers-list.html") Работать у нас
              .header__nav-item
                a(href="news.html") Новости
              .header__nav-item
                a(href="contact-us.html") Связаться с нами
          .header__sign-in
            a.button.header__button-account.js-button-account(href="#~")
               img(src="img/account-icon.png" alt="account-logo")
              .header__account-block.js-account-block
                ul.header__account-list
                  li.header__account-item
                    a(href="account-agent-edit-account.html") Редактировать профиль
                  li.header__account-item
                    a(href="account-agent-message.html") Сообщения
                  li.header__account-item
                    a(href="login.html") Выйти

      // Crumbs
      .crumbs
        .container
          +crumbsLink("crumbs__link","index.html", "Главная", " /")
          +crumbsLink("crumbs__link","regions-list.html", "Поставщик по регионам", " /")
          +crumbsLink("crumbs__link","region-contractors-list.html", "Москва", " /")

      .order.order--item-list
        section.main-content.contractor-list
          .container
            h1.main-content__title Поставщики в Москве *
            .order__table
              .table
                .tr.title-tr
                  .order__table-title.order__table-title--number--mob Поставщик
                  
                  .th.order__table-title.order__table-title--name #[span.sorter]  Поставщик
                  .th.order__table-title.order__table-title--number #[span.sorter] Категория товаров / услуг
                  .th.order__table-title.order__table-title--contact Контактное лицо

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ООО Ромашка
                  .td.order__category Бытовая химия
                  .td.order__contact Иванов Иван Иванович
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ИП Иванов М.Д.
                  .td.order__category.order__category--check Электроинструмент
                  .td.order__contact Иванов Матвей Дмитриевич
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") Ильина М.М.
                  .td.order__category Крепёж
                  .td.order__contact Ильина Марина Михайловна
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ИП Гордон А.А
                  .td.order__category Юридические услуги
                  .td.order__contact Гордон Андрей Андреевич
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ООО Строительные технологии
                  .td.order__category Строительное оборудование
                  .td.order__contact Романов Максим Игоревич
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ООО Ромашка
                  .td.order__category Бытовая химия
                  .td.order__contact Иванов Иван Иванович
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ИП Иванов М.Д.
                  .td.order__category.order__category--check Электроинструмент
                  .td.order__contact Иванов Матвей Дмитриевич
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") Ильина М.М.
                  .td.order__category Крепёж
                  .td.order__contact Ильина Марина Михайловна
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ИП Гордон А.А
                  .td.order__category Юридические услуги
                  .td.order__contact Гордон Андрей Андреевич
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ООО Строительные технологии
                  .td.order__category Строительное оборудование
                  .td.order__contact Романов Максим Игоревич
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ООО Ромашка
                  .td.order__category Бытовая химия
                  .td.order__contact Иванов Иван Иванович
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ИП Иванов М.Д.
                  .td.order__category.order__category--check Электроинструмент
                  .td.order__contact Иванов Матвей Дмитриевич
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") Ильина М.М.
                  .td.order__category Крепёж
                  .td.order__contact Ильина Марина Михайловна
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ИП Гордон А.А
                  .td.order__category Юридические услуги
                  .td.order__contact Гордон Андрей Андреевич
                  .td.order__mail
                    a.button.button--mail(href="login.html")

                // Contractor line
                .tr
                  .td.order__name
                    a(href="#~") ООО Строительные технологии
                  .td.order__category Строительное оборудование
                  .td.order__contact Романов Максим Игоревич
                  .td.order__mail
                    a.button.button--mail(href="login.html")




            include components/paginator
            span.order__bottom-info * - В данном разделе указана только часть предложений. Более подробную информацию о товарах или услугах можно получить после регистрации в качестве торгового агента.

          // Footer
        .prefooter
          picture
            source.prefooter__img-block(srcset="img/footer-img-main-mob.png" media="(max-width: 991px)")
            img.prefooter__img-block(src="img/footer-img-main.png", alt="footer-img")

        footer.footer
          .container
            .row
              .col
                .footer__content-wrap
                  h2.footer__title.js-footer-title Информация и поддержка #[span.arrow]
                  ul.footer__list
                    li.footer__list-item
                      a.footer__list-link(href="privacy.html") Политика конфиденциальности
                    li.footer__list-item
                      a.footer__list-link(href="public-offer.html") Публичная оферта
                    li.footer__list-item
                      a.footer__list-link(href="news-list.html") Новости
                    li.footer__list-item
                      a.footer__list-link(href="contact-us.html") Связаться с нами
              .col
                .footer__content-wrap
                  h2.footer__title.js-footer-title Врынке #[span.arrow]
                  ul.footer__list
                    li.footer__list-item
                      a.footer__list-link(href="about.html") О платформе
                    li.footer__list-item
                      a.footer__list-link(href="careers-list.html") Работать у нас
                    li.footer__list-item
                      a.footer__list-link(href="partnership.html") Сотрудничать с нами
                    li.footer__list-item
                      a.footer__list-link(href="legal-info.html") Юридическая информация
              .col
                .footer__content-wrap
                  .logo.footer__logo
                    a(href="index.html")
                      img(src="img/footer-logo.png" alt="врынке.рф")
                  p.footer__copy &copy; Врынке, 2017. Все права защищены.
                  .footer__social
                    a.footer__social-icon.footer__social-vk(href="#~")
                    a.footer__social-icon.footer__social-inst(href="#~")
                    a.footer__social-icon.footer__social-facebook(href="#~")
                  .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
        include partials/scripts

dist/region-contractors-list-guest.html

<div class="gray-bg"><!DOCTYPE html></div>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <ink rel="icon" href="favicon.ico" type="image/x-icon"></ink>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item header__nav-item--active"><a href="for-agent.html">Я — агент</a></div>
              <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="about.html">О платформе</a></div>
              <div class="header__nav-item"><a href="careers-list.html">Работать у нас</a></div>
              <div class="header__nav-item"><a href="news-list.html">Новости</a></div>
              <div class="header__nav-item"><a href="contact-us.html">Связаться с нами</a></div>
            </div>
          </div>
          <div class="header__sign-in"><a href="#~" class="button header__button-account js-button-account"><img src="img/account-icon.png" alt="account-logo"/></a>
            <div class="header__account-block js-account-block">
              <ul class="header__account-list">
                <li class="header__account-item"><a href="account-agent-edit-account.html">Редактировать профиль</a></li>
                <li class="header__account-item"><a href="account-agent-message.html">Сообщения</a></li>
                <li class="header__account-item"><a href="login.html">Выйти</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Crumbs-->
      <div class="crumbs">
        <div class="container">
              <div class="crumbs__block"><a href="index.html" class="crumbs__link">Главная</a><span class="crumbs__link-slash"> /</span></div>
              <div class="crumbs__block"><a href="regions-list.html" class="crumbs__link">Поставщик по регионам</a><span class="crumbs__link-slash"> /</span></div>
              <div class="crumbs__block"><a href="region-contractors-list.html" class="crumbs__link">Москва</a><span class="crumbs__link-slash"> /</span></div>
        </div>
      </div>
      <div class="order order--item-list gray-bg">
        <section class="main-content contractor-list">
          <div class="container">
            <h1 class="main-content__title">Поставщики в Москве *</h1>
            <div class="search-block--mob"><span>Сортировка:</span>
              <select class="input">
                <option disable="disable">Поставщик</option>
                <option>Категория товаров / услуг</option>
              </select>
            </div>
            <div class="order__table">
              <div class="table">
                <div class="tr title-tr">
                  <div class="order__table-title order__table-title--number--mob">Поставщик</div>
                  <div class="th order__table-title order__table-title--name"><span class="sorter"></span>  Поставщик</div>
                  <div class="th order__table-title order__table-title--number"><span class="sorter"></span> Категория товаров / услуг</div>
                  <div class="th order__table-title order__table-title--contact">Контактное лицо</div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ООО Ромашка</a></div>
                  <div class="td order__category">Бытовая химия</div>
                  <div class="td order__contact">Иванов Иван Иванович</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ИП Иванов М.Д.</a></div>
                  <div class="td order__category order__category--check">Электроинструмент</div>
                  <div class="td order__contact">Иванов Матвей Дмитриевич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">Ильина М.М.</a></div>
                  <div class="td order__category">Крепёж</div>
                  <div class="td order__contact">Ильина Марина Михайловна</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ИП Гордон А.А</a></div>
                  <div class="td order__category">Юридические услуги</div>
                  <div class="td order__contact">Гордон Андрей Андреевич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ООО Строительные технологии</a></div>
                  <div class="td order__category">Строительное оборудование</div>
                  <div class="td order__contact">Романов Максим Игоревич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ООО Ромашка</a></div>
                  <div class="td order__category">Бытовая химия</div>
                  <div class="td order__contact">Иванов Иван Иванович</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ИП Иванов М.Д.</a></div>
                  <div class="td order__category order__category--check">Электроинструмент</div>
                  <div class="td order__contact">Иванов Матвей Дмитриевич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">Ильина М.М.</a></div>
                  <div class="td order__category">Крепёж</div>
                  <div class="td order__contact">Ильина Марина Михайловна</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ИП Гордон А.А</a></div>
                  <div class="td order__category">Юридические услуги</div>
                  <div class="td order__contact">Гордон Андрей Андреевич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ООО Строительные технологии</a></div>
                  <div class="td order__category">Строительное оборудование</div>
                  <div class="td order__contact">Романов Максим Игоревич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ООО Ромашка</a></div>
                  <div class="td order__category">Бытовая химия</div>
                  <div class="td order__contact">Иванов Иван Иванович</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ИП Иванов М.Д.</a></div>
                  <div class="td order__category order__category--check">Электроинструмент</div>
                  <div class="td order__contact">Иванов Матвей Дмитриевич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">Ильина М.М.</a></div>
                  <div class="td order__category">Крепёж</div>
                  <div class="td order__contact">Ильина Марина Михайловна</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ИП Гордон А.А</a></div>
                  <div class="td order__category">Юридические услуги</div>
                  <div class="td order__contact">Гордон Андрей Андреевич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
                <!-- Contractor line-->
                <div class="tr">
                  <div class="td order__name"><a href="#~">ООО Строительные технологии</a></div>
                  <div class="td order__category">Строительное оборудование</div>
                  <div class="td order__contact">Романов Максим Игоревич</div>
                  <div class="td order__mail"><a href="login.html" class="button button--mail"></a></div>
                </div>
              </div>
            </div>
            <div class="paginator">
              <ul class="paginator__list">
                <li class="paginator__list-item paginator__list-item--active"><a href="#~">1</a></li>
                <li class="paginator__list-item"><a href="#~">2</a></li>
                <li class="paginator__list-item"><a href="#~">3</a></li>
                <li class="paginator__list-item"><a href="#~">4</a></li>
              </ul>
            </div><span class="order__bottom-info">* - В данном разделе указана только часть предложений. Более подробную информацию о товарах или услугах можно получить после регистрации в качестве торгового агента.</span>
          </div>
          <!-- Footer-->
        </section>
        <div class="prefooter">
          <picture>
            <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
          </picture>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
                    <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
                    <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
                    <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer__content-wrap">
                  <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
                  <ul class="footer__list">
                    <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
                    <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
                    <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
                    <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
                  </ul>
                </div>
              </div>
              <div class="col">
                <div class="footer__content-wrap">
                  <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
                  <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                  <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                  <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Overlay-->
        <div class="overlay"></div>
        <!-- Scripts-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/project/nav-toggle.js"></script>
        <script src="js/project/block-toggle.js"></script>
        <script src="js/project/account-block.js"></script>
      </div>
    </div>
  </body>
</html>
