dist/training.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compitable" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
    <ink rel="icon" href="favicon.ico" type="image/x-icon"></ink>
    <!-- [if lt IE 9]>
    <script src="js/sctiptIE.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
    <!-- [endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="header__nav">
          <div class="toggle header__toggle js-toggle"><span class="toggle__line"></span><span class="toggle__line"></span><span class="toggle__line"></span></div>
          <div class="logo header__logo"><a href="index.html" class="header__logo-link"><img src="img/logo.png" alt="врынке.рф" class="logo-img header__logo-img"/></a></div>
          <div class="header__list js-header__list">
            <button class="button header__list-button js-list-button"></button>
            <div class="header__nav-list">
              <div class="header__nav-item"><a href="for-agent.html">Я — агент</a></div>
              <div class="header__nav-item"><a href="for-contractor.html">Я — поставщик</a></div>
              <div class="header__nav-item"><a href="catalog.html">Каталог предложений</a></div>
              <div class="header__nav-item"><a href="regions-list.html">Регионы</a></div>
            </div>
            <div class="header__nav-list header__nav-list--mobile">
              <div class="header__nav-item"><a href="about.html">О платформе</a></div>
              <div class="header__nav-item"><a href="careers-list.html">Работать у нас</a></div>
              <div class="header__nav-item"><a href="news.html">Новости</a></div>
              <div class="header__nav-item"><a href="contact-us.html">Связаться с нами</a></div><a href="registration.html" class="button header__button-reg header__mob-reg">Регистрация</a>
            </div>
          </div>
          <div class="header__sign-in"><a href="login.html" class="button header__button-in">Вход</a><a href="registration.html" class="button header__button-reg header__desc-reg">Регистрация</a></div>
        </nav>
      </div>
      <div class="crumbs"></div>
      <!-- Training-->
      <section class="main-content training">
        <div class="container">
          <h1 class="main-content__title">Обучение</h1>
          <div class="dropdown-block"><span class="dropdown-value">Все материалы</span></div>
          <ul class="training__tab-list">
            <li class="training__tab-item js-tab-item training__tab-item--active">Все материалы </li>
            <li class="training__tab-item js-tab-item">Семинары</li>
            <li class="training__tab-item js-tab-item">Вебинары</li>
            <li class="training__tab-item js-tab-item">Прочие мероприятия</li>
            <li class="training__tab-item js-tab-item">Презентации</li>
            <li class="training__tab-item js-tab-item">Статьи</li>
          </ul>
          <div class="row">
            <div class="news__line-wrap">
              <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="training__block"><a href="#~" class="training__img-link">
                    <div class="training__img-block"><img src="img/training/training-img1.jpg" alt="training-img"/></div>
                    <div class="training__category-block"><span class="training__category training__category--web">Вэбинар</span><span class="training__category training__category--free">Бесплатно</span></div></a>
                  <div class="training__desc"><a href="#~" class="training__title">Активные продажи по телефону и холодные звонки</a>
                    <titme class="training__date">Начало: 12.12.2016 17:00</titme>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="training__block"><a href="#~" class="training__img-link">
                    <div class="training__img-block"><img src="img/training/training-img2.jpg" alt="training-img"/></div>
                    <div class="training__category-block"><span class="training__category training__category--sem">Семинар</span></div></a>
                  <div class="training__desc"><a href="#~" class="training__title">Организация отдела продаж</a>
                    <titme class="training__date">Начало: 12.12.2016 17:00</titme>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="training__block"><a href="#~" class="training__img-link">
                    <div class="training__img-block"><img src="img/training/training-img3.jpg" alt="training-img"/></div>
                    <div class="training__category-block"><span class="training__category training__category--sec">Статьи</span></div></a>
                  <div class="training__desc"><a href="#~" class="training__title">Выгоды и недостатки отдела продаж</a>
                    <titme class="training__date">12.12.2016</titme>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="training__block"><a href="#~" class="training__img-link">
                    <div class="training__img-block"><img src="img/training/training-img4.jpg" alt="training-img"/></div>
                    <div class="training__category-block"><span class="training__category training__category--pres">Презентиция</span></div></a>
                  <div class="training__desc"><a href="#~" class="training__title">5 секретов успехов для собственников</a>
                    <titme class="training__date">12.12.2016</titme>
                  </div>
                </div>
              </div>
              <!-- =================-->
              <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="training__block"><a href="#~" class="training__img-link">
                    <div class="training__img-block"><img src="img/training/training-img5.jpg" alt="training-img"/></div>
                    <div class="training__category-block"><span class="training__category training__category--pres">Презентация</span></div></a>
                  <div class="training__desc"><a href="#~" class="training__title">VIII ежегодная конференция B2B basis</a>
                    <titme class="training__date">Начало: 12.12.2016 17:00</titme>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="training__block"><a href="#~" class="training__img-link">
                    <div class="training__img-block"><img src="img/training/training-img6.jpg" alt="training-img"/></div>
                    <div class="training__category-block"><span class="training__category training__category--sem">Семинар</span></div></a>
                  <div class="training__desc"><a href="#~" class="training__title">4 системы найма и подбора персонала</a>
                    <titme class="training__date">12.12.2016</titme>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="training__block"><a href="#~" class="training__img-link">
                    <div class="training__img-block"><img src="img/training/training-img7.jpg" alt="training-img"/></div>
                    <div class="training__category-block"><span class="training__category training__category--web">Вебинар</span></div></a>
                  <div class="training__desc"><a href="#~" class="training__title">Как внедрить CRM самостоятельно</a>
                    <titme class="training__date">12.12.2016</titme>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="training__block"><a href="#~" class="training__img-link">
                    <div class="training__img-block"><img src="img/training/training-img8.jpg" alt="training-img"/></div>
                    <div class="training__category-block"><span class="training__category training__category--web">Вебинар</span></div></a>
                  <div class="training__desc"><a href="#~" class="training__title">Как увеличить продажи с сайта</a>
                    <titme class="training__date">12.12.2016</titme>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="paginator">
            <ul class="paginator__list">
              <li class="paginator__list-item paginator__list-item--active"><a href="#~">1</a></li>
              <li class="paginator__list-item"><a href="#~">2</a></li>
              <li class="paginator__list-item"><a href="#~">3</a></li>
              <li class="paginator__list-item"><a href="#~">4</a></li>
            </ul>
          </div>
          <!-- Archive block-->
          <div class="training__archive-block">
            <h2 class="training__archive-title">Архив учебных материалов</h2>
            <div class="training__archive-inner">
              <div class="col-md-6">
                <ul class="training__archive-list">
                  <li class="training__archive-item"><a href="">Активные продажи по телефону и холодные звонки</a></li>
                  <li class="training__archive-item"><a href="">Организация отдела продаж</a></li>
                  <li class="training__archive-item"><a href="">Выгоды и недостатки отдела продаж</a></li>
                  <li class="training__archive-item"><a href="">5 секретов успехов для собственников</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="training__archive-list">
                  <li class="training__archive-item"><a href="">VIII ежегодная конференция B2B basis</a></li>
                  <li class="training__archive-item"><a href="">4 системы найма и подбора персонала</a></li>
                  <li class="training__archive-item"><a href="">Как внедрить CRM самостоятельно</a></li>
                  <li class="training__archive-item"><a href="">Как увеличить продажи с сайта</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="paginator">
            <ul class="paginator__list">
              <li class="paginator__list-item paginator__list-item--active"><a href="#~">1</a></li>
              <li class="paginator__list-item"><a href="#~">2</a></li>
              <li class="paginator__list-item"><a href="#~">3</a></li>
              <li class="paginator__list-item"><a href="#~">4</a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <div class="prefooter">
        <picture>
          <source srcset="img/footer-img-main-mob.png" media="(max-width: 991px)" class="prefooter__img-block"/><img src="img/footer-img-main.png" alt="footer-img" class="prefooter__img-block"/>
        </picture>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Информация и поддержка <span class="arrow"></span></h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="privacy.html" class="footer__list-link">Политика конфиденциальности</a></li>
                  <li class="footer__list-item"><a href="public-offer.html" class="footer__list-link">Публичная оферта</a></li>
                  <li class="footer__list-item"><a href="news-list.html" class="footer__list-link">Новости</a></li>
                  <li class="footer__list-item"><a href="contact-us.html" class="footer__list-link">Связаться с нами</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer__content-wrap">
                <h2 class="footer__title js-footer-title">Врынке <span class="arrow"></span></h2>
                <ul class="footer__list">
                  <li class="footer__list-item"><a href="about.html" class="footer__list-link">О платформе</a></li>
                  <li class="footer__list-item"><a href="careers-list.html" class="footer__list-link">Работать у нас</a></li>
                  <li class="footer__list-item"><a href="partnership.html" class="footer__list-link">Сотрудничать с нами</a></li>
                  <li class="footer__list-item"><a href="legal-info.html" class="footer__list-link">Юридическая информация</a></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="footer__content-wrap">
                <div class="logo footer__logo"><a href="index.html"><img src="img/footer-logo.png" alt="врынке.рф"/></a></div>
                <p class="footer__copy">&copy; Врынке, 2017. Все права защищены.</p>
                <div class="footer__social"><a href="#~" class="footer__social-icon footer__social-vk"></a><a href="#~" class="footer__social-icon footer__social-inst"></a><a href="#~" class="footer__social-icon footer__social-facebook"></a></div>
                <div class="footer__author-info">Проект создан - <a href="http://voidmedia.ru/" target="_blank" class="footer__author-link">Void media</a> </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Overlay-->
      <div class="overlay"></div>
      <!-- Scripts-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="js/project/script.js"></script>
      <script src="js/project/nav-toggle.js"></script>
      <script src="js/project/block-toggle.js"></script>
      <script src="js/project/account-block.js"></script>
      <script src="js/project/dropdown.js"></script>
      <script>
        $('.js-tab-item').each(function(index, elem) {
            $(elem).on('click',function() {
              $(this).addClass('training__tab-item--active').siblings().removeClass('training__tab-item--active');
            });
        });
      </script>
    </div>
  </body>
</html>

frontend/jade/training.jade
<!DOCTYPE html>
html(lang="en")
  head
    include partials/meta
  body
    include helpers/mixin
    .container-fluid
      .container
        //- Header
        include partials/nav
      .crumbs

      // Training
      section.main-content.training
        .container
          h1.main-content__title Обучение
          ul.training__tab-list
            li.training__tab-item.js-tab-item.training__tab-item--active Все материалы 
            li.training__tab-item.js-tab-item Семинары
            li.training__tab-item.js-tab-item Вебинары
            li.training__tab-item.js-tab-item Прочие мероприятия
            li.training__tab-item.js-tab-item Презентации
            li.training__tab-item.js-tab-item Статьи
          .row
              .col-md-3.col-sm-4
                .training__block
                  a.training__img-link(href="#~")
                    .training__img-block(style="background-image: url('../img/training/training-img1.jpg');")
                    .training__category-block
                      span.training__category.training__category--web Вэбинар
                      span.training__category.training__category--free Бесплатно
                    
                  .training__desc
                    a.training__title(href="#~") Активные продажи по телефону и холожные звонки
                    titme.training__date Начало: 12.12.2016 17:00

              .col-md-3.col-sm-4
                .training__block
                  a.training__img-link(href="#~")
                    .training__img-block(style="background-image: url('../img/training/training-img2.jpg');")
                    .training__category-block
                      span.training__category.training__category--sem Семинар
                    
                  .training__desc
                    a.training__title(href="#~") Организация отдела продаж
                    titme.training__date Начало: 12.12.2016 17:00


              .col-md-3.col-sm-4
                .training__block
                  a.training__img-link(href="#~")
                    .training__img-block(style="background-image: url('../img/training/training-img3.jpg');")
                    .training__category-block
                      span.training__category.training__category--sec Статьи
                    
                  .training__desc
                    a.training__title(href="#~") Выгоды и недостатки отдела продаж
                    titme.training__date 12.12.2016


              .col-md-3.col-sm-4
                .training__block
                  a.training__img-link(href="#~")
                    .training__img-block(style="background-image: url('../img/training/training-img4.jpg');")
                    .training__category-block
                      span.training__category.training__category--pres Презентиция
                    
                  .training__desc
                    a.training__title(href="#~") 5 секретов успехов для собственников
                    titme.training__date 12.12.2016

              // =================

              .col-md-3.col-sm-4
                .training__block
                  a.training__img-link(href="#~")
                    .training__img-block(style="background-image: url('../img/training/training-img5.jpg');")
                    .training__category-block
                      span.training__category.training__category--pres Презентация
                    
                  .training__desc
                    a.training__title(href="#~") VIII ежегодная конференция B2B basis
                    titme.training__date Начало: 12.12.2016 17:00

              .col-md-3.col-sm-4
                .training__block
                  a.training__img-link(href="#~")
                    .training__img-block(style="background-image: url('../img/training/training-img6.jpg');")
                    .training__category-block
                      span.training__category.training__category--sem Семинар
                    
                  .training__desc
                    a.training__title(href="#~") 4 системы найма и подбора персонала
                    titme.training__date 12.12.2016


              .col-md-3.col-sm-4
                .training__block
                  a.training__img-link(href="#~")
                    .training__img-block(style="background-image: url('../img/training/training-img7.jpg');")
                    .training__category-block
                      span.training__category.training__category--web Вебинар
                    
                  .training__desc
                    a.training__title(href="#~") Как внедрить CRM самостоятельно
                    titme.training__date 12.12.2016


              .col-md-3.col-sm-4
                .training__block
                  a.training__img-link(href="#~")
                    .training__img-block(style="background-image: url('../img/training/training-img8.jpg');")
                    .training__category-block
                      span.training__category.training__category--web Вебинар
                    
                  .training__desc
                    a.training__title(href="#~") Как увеличить продажи с сайта
                    titme.training__date 12.12.2016



          include components/paginator

      // Footer
      .prefooter
  picture
    source.prefooter__img-block(srcset="img/footer-img-main-mob.png" media="(max-width: 991px)")
    img.prefooter__img-block(src="img/footer-img-main.png", alt="footer-img")

footer.footer
  .container
    .row
      .col
        .footer__content-wrap
          h2.footer__title.js-footer-title Информация и поддержка #[span.arrow]
          ul.footer__list
            li.footer__list-item
              a.footer__list-link(href="privacy.html") Политика конфиденциальности
            li.footer__list-item
              a.footer__list-link(href="public-offer.html") Публичная оферта
            li.footer__list-item
              a.footer__list-link(href="news-list.html") Новости
            li.footer__list-item
              a.footer__list-link(href="contact-us.html") Связаться с нами
      .col
        .footer__content-wrap
          h2.footer__title.js-footer-title Врынке #[span.arrow]
          ul.footer__list
            li.footer__list-item
              a.footer__list-link(href="about.html") О платформе
            li.footer__list-item
              a.footer__list-link(href="careers-list.html") Работать у нас
            li.footer__list-item
              a.footer__list-link(href="partnership.html") Сотрудничать с нами
            li.footer__list-item
              a.footer__list-link(href="legal-info.html") Юридическая информация
      .col
        .footer__content-wrap
          .logo.footer__logo
            a(href="index.html")
              img(src="img/footer-logo.png" alt="врынке.рф")
          p.footer__copy &copy; Врынке, 2017. Все права защищены.
          .footer__social
            a.footer__social-icon.footer__social-vk(href="#~")
            a.footer__social-icon.footer__social-inst(href="#~")
            a.footer__social-icon.footer__social-facebook(href="#~")
          .footer__author-info Проект создан - #[a.footer__author-link(href="http://voidmedia.ru/" target="_blank") Void media] 
      include partials/scripts

      script.
        $('.js-tab-item').each(function(index, elem) {
            $(elem).on('click',function() {
              $(this).addClass('training__tab-item--active').siblings().removeClass('training__tab-item--active');
            });
        });
